\section{PDEs with Gaussian parameters}
We consider the Model Problem \ref{MP} with expansion of $\log(a-a_*)$ where $a_*(x)\geq 0$ bounded on the  Lipschitz domain $D\subset\mathbb{R}^d$.
The coefficient has the form 
\begin{equation}
  \label{31}
  a(x,y) = a_*(x) + a_0\exp\left(\sum_{m\geq 1}a_m(x)y_m\right) \text{,}\quad x\in D\text{,}
\end{equation}
for $y=(y_m)_{m\in\mathbb{N}}\in\mathbb{R}^\infty$ and the RV $Y=(Y_m)_{m\in\mathbb{N}}$, as in \ref{17}, being a sequence of independent standard Gaussian RVs.
This is e.q. the case if $(a_m)_{m\in\mathbb N}$ are orthonormal in the Cameron-Martin space of the distribution of $\log (a-a_*)$.
$y$ is in the probability space $(\mathbb R^\infty, \mathcal{B}(\mathbb R^\infty), \gamma)$, with the product measure $\gamma = \bigotimes_{m=1}^\infty \mathcal{N}_1$.
Unfortunately, the series in \ref{31} may not converge for all $y\in\mathbb R^\infty$.
Hence, assume $a_m\in L^\infty (D)$, for $m\in\mathbb N_0$ and there exists an $\check{a}_0$, such that
\begin{equation}
  a_0(x) \geq \check{a}_0 > 0 \text{,} \quad \text{ for } x\in D 
\end{equation}
and  
\begin{equation}
  \label{32}
  \sum_{m\geq 1}\|a_m\|_{L^\infty(D)} < \infty 
\end{equation}
i.e. $\alpha_m := \|a_m\|_{L^\infty(D)}$, $m\in\mathbb N$, we have $(\alpha_m)_{m\in\mathbb N}\in \ell^1(\mathbb N)$.
Define 
\begin{equation}
  \label{33}
  \Gamma := \{ y\in\mathbb{R}^\infty \colon \sum_{m\geq 1}\alpha_m y_m\}
\end{equation}
Then \ref{31} converges for $y\in\Gamma$.
\begin{lemma}
  \label{lemma 3}
  $\Gamma\in\mathcal{B}(\mathbb{R}^\infty)$ and $\gamma(\Gamma) = 1$.
\end{lemma}
\begin{proof}
  The Borel-measureability follows from 
  \begin{equation}
    \Gamma = \cup_{N=1}^\infty \cap_{M=1}^\infty \{y\in\mathbb R^\infty \colon \sum_{m = 1}^M \alpha_m \vert y_m\vert \leq N\}
  \end{equation}
  with 
  \begin{equation}
    \int_{\mathbb{R}^\infty} \vert y_m\vert \gamma(dy) = \frac{2}{2\pi} \int_0^\infty \xi \exp\left(-\frac{\xi^2}{2}\right)d\xi = \sqrt{\frac{2}{\pi}}
  \end{equation}
  it follows by monotone convergence that 
  \begin{equation}
    \int_{\mathbb{R}^\infty} \sum_{m\geq 1} \alpha_m \vert y_m\vert \gamma(dy) = \sum_{m=1}^\infty \alpha_m\int_{\mathbb{R}^\infty}\vert y_m\vert \gamma(dy) = \sqrt{\frac{2}{\pi}}\sum_{m\geq 1}\alpha_m < \infty\text{.}
  \end{equation}
  Hence, the sum converges $\gamma$-almost everywhere on $\mathbb R^\infty$.
Hence, $\Gamma$ exhibits full measure under $\gamma$.
\end{proof}
\begin{lemma}
  \label{lemma 4}
  \ref{31} is well defined for all $y\in\Gamma$ and
  \begin{equation}
    \label{34}
    0<\check{a}(y) := \essinf_{x\in D} a(x,y) \leq a(x,y) \leq \esssup_{x\in D}a(x,y) =: \hat{a}(y) < \infty\text{.}
  \end{equation}
  with 
  \begin{equation}
    \hat{a}(y) \leq \| a_*\|_{L^\infty(D)} + \|a_0\|_{L^\infty(D)}\exp\left(\sum_{m\geq 1} \alpha_m \vert y_m\vert \right)\text{,}
  \end{equation}
  and 
  \begin{equation}
    \check{a}(y) \geq \essinf_{x\in D} a_*(x) + \check{a}_0(y)\exp\left( -\sum_{m\geq 1} \alpha_m\vert y_m\vert\right)\text{.}
  \end{equation}
\end{lemma}
\begin{proof}
  Let $y\in\Gamma$ and $x\in D$ with $\vert a_m(x)\vert \leq \alpha_m$ for $m\in\mathbb N$.
  Then the claim follows by 
  \begin{equation}
    \exp\left(\sum_{m\geq 1} a_m(x)y_m\right) = \prod_{m\geq 1} \exp\left(a_m(x)y_m\right)\in (0,\infty)
  \end{equation}
  and the definition of $a(x,y)$ in \ref{31}.
\end{proof}
Due to \ref{lemma 3} and \ref{lemma 4} we consider $\Gamma$ as parameter space instead of $\mathbb{R}^\infty$.
Note that $\Gamma$ is not a product domain but a product measure such as $\gamma$ can be defined on $\Gamma$ by restriction.
\subsection{Pathwise Properties}
For $y\in\Gamma$, consider the weak form of the model problem \ref{MP} on $V:=H_0^1(D)$ with norm 
\begin{equation}
  \|v\|_V^2 := \int_D \vert \nabla v(x)\vert^2 dx\text{,}
\end{equation}
and solution $u(y) \in V$, s.t., for all $v\in V$, 
\begin{equation}
  \label{logVar}
  \int_D a(x,y) \nabla u(x)\cdot\nabla v(x) dx = \int_D f(x, y)v(x)dx =: f(x;y)
\end{equation}
It holds (by continuity and coercivity follows Lax-Milgram) 
\begin{equation}
  \label{reg}
 \|u(y)\| \leq \frac{1}{\check{a}(y)}\|f(\cdot, y\|_{V^*}\text{,}\quad y\in\Gamma\text{.}
\end{equation}
However, this is not satisfied uniformly since $a(x,y)$ is not bounded uniformly.
%%%%%%%% In Gaussian measure chapter later %%%%%%
\subsection{Review of Gaussian measures}
For sequence $\sigma = (\sigma_m)_{m\in\mathbb N} \in \exp\left(\ell^1(\mathbb N)\right)$, i.e. $\sigma_m = \exp(s_m)$, with $(s_m)_{m\in\mathbb N}\in\ell^1(\mathbb N)$, define the product measure 
\begin{equation}
  \label{35}
 \gamma_\sigma := \bigotimes_{m=1}^\infty \mathcal{N}_{\sigma_m^2}
\end{equation}
on $(\mathbb R^\infty, \mathcal B(\mathbb R^\infty)$.
\begin{proposition}
  \label{prop 4}
  For $\sigma=(\sigma_m)_{m\in\mathbb N}\in \exp\left(\ell^1(\mathbb N)\right)$, the measure $\gamma_\sigma$ is equivalent to $\gamma$. 
  The density of $\gamma_\sigma$ w.r.t $\gamma$ is 
  \begin{equation}
    \label{36}
    \zeta_\sigma(y):= \left(\prod_{m=1}^\infty \frac{1}{\sigma_m}\right)\exp\left(-\frac{1}{2}\sum_{m=1}^\infty (\sigma_m^{-2} -1)y_m^2\right)\text{.}
  \end{equation}
  \begin{proof}
    Let 
    \begin{equation}
      \zeta_{\sigma,m} := \frac{1}{\sigma_m}\exp\left(-\frac{1}{2}(\sigma_m^{-1}-1)y_m^2\right)\text{.}
    \end{equation}
    Then 
    \begin{equation}
      d\mathcal{N}_{\sigma_m^2} = \zeta_{\sigma, m}d\mathcal{N}_1\text{,}
    \end{equation}
    and 
    \begin{align}
    \int_\mathbb{R}\left(\zeta_{\sigma, m}(y_m)\right)^{\frac{1}{2}}\mathcal{N}_1(dy_m) &= \frac{1}{\sqrt{2\pi\sigma_m}}\int_\mathbb{R}\exp\left(-\frac{1}{4}(\sigma_m^{-2}-1)y_m^2\right)dy_m \\ &= \left(\frac{2}{\sigma_m + \sigma_m^{-1}}\right)^{\frac{1}{2}} = \exp\left(\frac{1}{2}\beta_m\right)
    \end{align}
    for some $\beta_m$ with $\vert\beta_m\vert\leq \log(\sigma_m)$.
    Tensorization yields 
    \begin{equation}
      \prod_{m=1}^\infty\int_\mathbb{R}\left(\zeta_{\sigma,m}(y_m)\right)^{\frac{1}{2}}\mathcal{N}_1(dy) = \exp\left(\frac{1}{2}\sum_{m\geq 1} \beta_m\right)\text{,}
    \end{equation}
    which converges, since $\left(\log(\sigma_m)\right)_{m\in\mathbb N}$ converges is $\ell^1(\mathbb{N})$.
    The claims follows by the theorem of Kakutani. 
    See Da Prato 2006.
  \end{proof}
\end{proposition}
Proposition \ref{prop 4} implies $\gamma_\sigma(\Gamma) = 1$ for any $\sigma\in\exp\left(\ell^1(\mathbb N)\right)$ and the restriction of $\gamma_\sigma$ onto $\Gamma$ is a probability measure.
Consider the sequences $\sigma=(\sigma_m)_{m\in\mathbb N}$ with 
\begin{equation}
  \sigma_m(\chi):= \exp(\chi \alpha_m) \text{,}\quad m\in\mathbb N\text{,}\chi\in\mathbb R
\end{equation}
and let $\gamma_\chi := \gamma_{\sigma(\chi)}$, $\zeta_\chi:=\zeta_{\sigma(\chi)}$.
Note that $\gamma_\chi = \gamma$ for $\chi = 0$.
\begin{lemma}
  \label{lemma 5}
  Let $\eta < \chi$ and $k\geq 0$. 
  Then, for $y\in \Gamma$, 
  \begin{equation}    
    \frac{\zeta_\eta(y)}{\zeta_\chi(y)}\exp\left(k\sum_{m\geq 1}\alpha_m\vert y_m\vert\right) \leq \exp\left(\left(\frac{k^2 e^{2\chi\|\alpha\|_{\ell^\infty(\mathbb N}}}{4(\chi-\eta)} + \chi - \eta\right) \|\alpha\|_{\ell^1(\mathbb N)}\right)\text{.}
  \end{equation}
  For $k=0$, 
  \begin{equation}
    \label{39}
     \frac{\zeta_\eta(y)}{\zeta_\chi(y)}\leq \exp\left( (\chi-\eta)\|\alpha  \|_{\ell^1(\mathbb N)}\right)\text{.}
  \end{equation}
\end{lemma}
\begin{proof}
  Let $y\in\Gamma$ and $\sigma_m:=e^{\alpha_m}$. 
  By \ref{36} we have 
  \begin{equation}
    \frac{\zeta_\eta(y)}{\zeta_\chi(y)} = \left(\prod_{m=1}^\infty \sigma_m^{\chi-\eta}\right) \exp\left(-\frac{1}{2}\sum_{m=1}^\infty(\sigma_m^{-2(\chi-\eta)}-1)\sigma_m^{-2\eta}y_m^2\right)\text{.}
  \end{equation}
  With the estimate 
  \begin{align}
    \left(\sigma_m^{-2(\chi-\eta)}-1\right)\sigma_m^{-2\eta} &= \left(e^{-2(\chi-\eta)\alpha_m}-1\right)e^{-2\eta\alpha_m} \\ &=e^{-2\chi\alpha_m}\left(1-e^{2(\chi-\eta)\alpha_m}\right) \\ &\leq e^{-2\chi\alpha_m}\left(-(\chi-\eta)\alpha_m \right)
  \end{align}
  we obtain
  \begin{align}
    &\log \left(\frac{\zeta_\eta(y)}{\zeta_\chi(y)}\exp\left(k\sum_{m\geq 1} \alpha_m\vert y_m\vert\right)\right) \\ 
    &= k\sum_{m\geq 1}\alpha_m\vert y_m\vert +\frac{1}{2}\sum_{m\geq 1} (\sigma_m^{-2(\chi-\eta)-1}\sigma_m^{-2\eta}y_m^2 + (\chi-\eta)\sum_{m\geq 1}\log(\sigma_m) \\ 
    &\leq k \sum_{m\geq 1}\alpha_m\vert y_m\vert - (\chi-\eta)\sum_{m\geq 1}\alpha_m e^{-2\chi\alpha_m}y_m^2+(\chi-\eta)\sum_{m\geq 1}\alpha_m \\
    &= - \sum_{m\geq 1}\alpha_m\left(\sqrt{\chi-\eta}e^{-\chi\alpha_m}\vert y_m\vert - \frac{ke^{\chi\alpha_m}}{2\sqrt{\chi-\eta}}\right)^2 \\
      &\qquad+ \sum_{m\geq 1}\frac{\alpha_m k^2 e^{2\chi\alpha_m}}{4(\chi-\eta)}+(\chi-\eta)\sum_{m\geq 1}\alpha_m \\ 
    &\leq \sum_{m\geq 1}\left(\frac{k^2 e^{2\chi\alpha_m}}{4(\chi-\eta} + (\chi-\eta)\right)\alpha_m\text{.}
  \end{align}
\end{proof}
\begin{proposition}
  \label{prop 5}
  Let $0 < p < \infty$ and $\eta <\chi$.
  Then
  \begin{equation}
    \label{40}
    L^p(\Gamma, \gamma_\chi) \subset L^p(\Gamma, \gamma_\eta) 
  \end{equation}
  and 
  \begin{equation}
    \|v\|_{L^p(\Gamma, \gamma_\eta)}\leq \exp\left(\frac{\chi-\eta}{p}\|\alpha\|_{\ell^1(\mathbb N)}\|\right)\| v\|_{L^p(\Gamma,\gamma_\chi)} \text{,}\quad \forall v\in L^p(\Gamma, \gamma_\chi)\text{.}
  \end{equation}
\end{proposition}
\begin{proof}
  \begin{equation}
  \|v\|_{L^p(\Gamma, \gamma_\eta)} = \int_\Gamma v^pd\gamma_\eta = \int_Gamma v^p \frac{\zeta_\eta}{\zeta_\chi}d\gamma_\chi\leq\sup_{y\in\Gamma}\frac{\zeta_\eta(y)}{\zeta_\chi(y)}\|v\|^p_{L^p(\Gamma,\gamma_\chi)}\text{.}
  \end{equation}
  Then, the claim follows from Lemma \ref{lemma 5} with $k=0$.
\end{proof}
\subsection{Integrability of solution}
\begin{proposition}
  Let $0<p<\infty$ and $\rho > 0$.
  If $f\in L^p(\Gamma,\gamma_\rho; V^*)$ then, the solution $u$ of the variational problem \ref{logVar} is in $L^p(\Gamma, \gamma; V)$ and 
  \begin{equation}
    \|u\|_{L^p(\Gamma, \gamma; V)} \leq \bar{c}_{\rho,p}\|f\|_{L^p(\Gamma, \gamma_\rho;V^*)}
  \end{equation}
  with 
  \begin{equation}
    \bar{c}_{\rho, p}=\min\left\{\frac{\exp\left(\frac{\rho}{p}\|\alpha\|_{\ell^1(\mathbb{N})}\right)}{\essinf_{y\in\Gamma}a_*(y)}\text{, }\frac{1}{\check{a}_0}\exp\left(\left(\frac{pe^{2\rho\|\alpha\|_{\ell^\infty(\mathbb{N})}}}{4\rho}+\frac{\rho}{p}\right)\|\alpha\|_{\ell^1(\mathbb{N})}\right)\right\}\text{.}
  \end{equation}
\end{proposition}
\begin{proof}
  By \ref{reg} we have 
  \begin{equation}
    \int_\Gamma\|u(y)\|^p_V\gamma(dy) \leq \int_\Gamma \zeta^{-1}_\rho\check{a}(y)^{-p}\|f(\cdot, y)\|^p_{V^*}\gamma_\rho(dy)\text{.}
  \end{equation}
  The claim follows from Lemma \ref{lemma 4} and Lemma \ref{lemma 5}, with $\eta=0$, $\chi=\rho$ and $k=p$.
\end{proof}
\begin{lemma}
  \label{lemma 6}
  For $\rho\geq 0$ and $0 < r <\infty$, 
  \begin{equation}
    \exp\left(\sum_{m=1}^\infty \alpha_m \vert y_m\vert \right)\in L^r(\Gamma, \gamma_\rho)
  \end{equation}
  with 
  \begin{equation}
    \|\exp\left(\sum_{m=1}^\infty\alpha_m\vert y_m\vert \right)\|_{L^r(\Gamma,\gamma_\rho)} \leq\exp\left(\frac{r}{2}e^{2\rho\|\alpha\|_{\ell^\infty(\mathbb N)}}\|\alpha\|^2_{\ell^2(\mathbb N)} + \sqrt{\frac{2}{\pi}}e^{\rho\|\alpha\|_{\ell^\infty(\mathbb N)}}\|\alpha\|_{\ell^1(\mathbb N)}\right)
  \end{equation}
\end{lemma}
\begin{proof}
  see Gittelson stochastic Galerkin 2010 Lemma 3.10.
\end{proof}
\begin{theorem}
  \label{Thm 2}
  Let $0 < q < p < \infty$ and $\rho \geq 0$.
  If $f\in L^p(\Gamma, \gamma_\rho; V^*)$, then the solution $u$ or \ref{logVar} is in $L^q(\Gamma, \gamma_\rho ;V)$ and satisfies 
  \begin{equation}
    \|u\|_{L^q(\Gamma, \gamma_rho;V)} \leq \tilde{c}_{\rho,p,q}\|f\|_{L^p(\Gamma,\gamma_\rho;V^*)}
  \end{equation}
  with 
  \begin{equation}
    \tilde{c}_{\rho, p, q} =\frac{1}{\check{a}_0}\exp\left\{\frac{qpe^{2\rho\|\alpha\|_{\ell^\infty(\mathbb{N})}}}{2(p-q)}\|\alpha\|_{\ell^2(\mathbb{N})}^2 + \sqrt{\frac{2}{\pi}}e^{\rho\|\alpha\|_{\ell^\infty(\mathbb{N})}}\|\alpha\|_{\ell^1(\mathbb{N})} \right\}
  \end{equation}
\end{theorem}
\begin{proof}
  Let $r=\frac{qp}{p-q}$.
  Then, by \ref{reg} and the H\"o lder inequality we obtain 
  \begin{align}
    \int_\Gamma \|u(y)\|^q_V\gamma_\rho(dy) &\leq \int_\Gamma \check{a}(y)^{-q}\|f(\cdot;y)\|_{V^*}^q\gamma_\rho(dy) \\ 
    &\leq \|\check{a}(\cdot)^{-1}\|^q_{L^r(\Gamma,\gamma_\rho)}\|f\|^q_{L^p(\Gamma,\gamma_\rho;V^*)}\text{.}
  \end{align}
  The claim follows from Lemma \ref{lemma 4} and \ref{lemma 5}.
\end{proof}
If $f\in L^p(\Gamma,\gamma\rho;V^*)$ with $p > 2$, then $u\in L^2(\Gamma, \gamma_\rho;V)$ and 
\begin{equation}
  \|u\|_{L^2(\Gamma,\gamma_\rho;V}\leq \tilde{c}_{\rho, q}\|f\|_{L^p(\Gamma,\gamma_\rho;V^*}
\end{equation}
with 
\begin{equation}
  \label{const_rho_p}
  \tilde{c}_{\rho, p} = \frac{1}{\check{a}_0}\exp\left\{\frac{pe^{2\rho\|\alpha\|_{\ell^\infty(\mathbb{N})}}}{(p-2)}\|\alpha\|_{\ell^2(\mathbb{N})}^2 + \sqrt{\frac{2}{\pi}}e^{\rho\|\alpha\|_{\ell^\infty(\mathbb{N})}}\|\alpha\|_{\ell^1(\mathbb{N})} \right\}
\end{equation}