\subsection{The Infinite dimensional case}
Our aim is to construct a complete orthonormal system on $L^2(H,\mu)$ in terms of \emph{generalized Hermite polynomials}.
\begin{definition}
  Let $\gamma\colon\mathbb{N}\to\mathbb{N}_0$, $n\mapsto\gamma_n$, s.t. 
  \begin{equation}
    \vert \gamma\vert := \sum_{k=1}^\infty \gamma_k < \infty
  \end{equation}
  $\gamma$ can be interpreted as finite multi-index.
  The set of all mappings of that kind is called $\Gamma$. 
  One can see, if $\gamma\in\Gamma$, then $\gamma_n=0$ for almost all $n\in\mathbb{N}$. 
  This defines the (tensorized) \emph{Hermite polynomials}.
  \begin{equation}
    H_\gamma(x)=\prod_{k=1}^\infty H_{\gamma_k}(W_{e_k}(x)) \text{, }\quad x\in H\text{,}
  \end{equation}
  where $W_{z}$ is the white noise mapping 
  \begin{equation}
    W\colon H\to L^2(H, \mu)\text{, } z\mapsto W_z\text{, } W_z(x)=\langle x, Q^{-\frac{1}{2}}z\rangle\text{, for } x\in H\text{.}
  \end{equation}  	
\end{definition}
Note that almost all factors (with the exception of finitely many terms) are $H_0(W_{e_k}(x)) = 1$, $x\in H$.
\begin{exercise}
  The system $(H_\gamma)_{\gamma\in\Gamma}$ is orthonormal and complete on $L^2(H, \mu)
$.
\end{exercise}
\subsubsection{Wiener-It\^o decomposition}
For all $n\in\mathbb{N}$, denote $L^2_n(H, \mu)$ the closed subspace of $L^2(H, \mu)$ spanned by 
\begin{equation}
  \{H_n(W_f)\colon f\in H, \vert f\vert = 1\}
\end{equation}
In particular $L_0^2(H, \mu)$ is the space of all constants and $L^2_1(H, \mu)$ is the space of all Gaussian random variables, which belongs to $H$, i.e. 
\begin{equation}
  L^2_1(H,\mu) = \text{span}\{W_f\colon f\in H\}\text{.}
\end{equation}
Denote by $\Pi_n$ the orthogonal projector of $L^2(H,\mu)$ onto $L^2_n(H, \mu)$, $n\in\mathbb{N}_0$.
\begin{lemma}
  It holds 
  \begin{equation}
    L^2(H, \mu) = \bigoplus_{n=0}^\infty \Pi_n L^2(H,\mu) = \bigoplus_{n=0}^\infty L^2_n(H,\mu) \text{.}
  \end{equation}
\end{lemma}
  This decomposition is called \emph{Wiener-It\^o} (or \emph{chaos}) decomposition of $L^2(H,\mu)$.
  $L_n^2(H, \mu)$ are the components of the decomposition.
\begin{lemma}[characterization of $L^2_n(H,\mu)$]
$ $ \newline
  For $n\in\mathbb{N}$, $L^2_n(H,\mu)$ coincides with the closed subspace of $L^2(H,\mu)$ spanned by 
  \begin{equation}
    V_n:=\{ H_\gamma \colon \vert\gamma\vert = n\}
  \end{equation}
 \end{lemma}
\begin{proposition}
  Let $p(\xi)$ be a real polynomial of degree $n\in\mathbb{N}$ and $f\in H$ with $\vert f\vert = 1$.
  It follows
  \begin{equation}
    p(W_f)\in\bigoplus_{k=1}^n L_k^2(H, \mu)
  \end{equation}
  and 
  \begin{equation}
    p(W_f) = \sum_{k=0}^n c_k H_k(W_f)
  \end{equation}
  for some $c_1, \dots, c_n\in\mathbb{R}$.
\end{proposition}

 
 \part{Galerkin methods for random PDEs}
 \section{Hermite and generalized polynomial chaos}
 We assume $H$ is an infinite dimensional Hilbert space over $\mathbb{R}$ and $\mu=\mathcal{N}_Q$ nondegenerated, centered Gaussian with $Qe_m = \lambda_m e_n$, $m\in\mathbb{N}$.
Furthermore, let $(Y_m)_{m\in\mathbb{N}}$ be a sequence of RVs on $(H, \mu)$ with 
\begin{equation}
  Y_m(x):= W_{e_m}(x)=\langle x,Q^{-\frac{1}{2}}e_m\rangle = \lambda_m^{-\frac{1}{2}}\langle x, e_m\rangle \text{,} \quad m\in\mathbb{N}\text{.}
\end{equation}
$(Y_m)_{m\in\mathbb{N}}$ are independent and identically distributed $Y_1\sim\mathcal{N}_1$.
The distribution of the injective map
\begin{equation}
  Y\colon H\to \mathbb{R}^\infty \text{, } x\mapsto (Y_m(x))_{m\in\mathbb{N}} 
\end{equation}
is the countable product measure 
\begin{equation}
  \gamma := \mu_Y=\bigotimes_{m\in\mathbb{N}}\mathcal{N}_1
\end{equation}
on the Borel $\sigma$-algebra $\mathcal{B}(\mathbb{R}^\infty)$.
\begin{proposition}
  The pullback 
  \begin{equation}
  \label{5}
  Y^* \colon L^2(\mathbb{R}^\infty ,\mathcal{B}(\mathbb{R}^\infty)
, \gamma) \to L^2(H, \mu) \text{, } f\mapsto Y^* f= f\circ Y 
  \end{equation}
   is an isometric isomorphism.
\end{proposition}
\begin{proof}
  Since $\gamma$ is the image measure of $Y$ under $\mu$, we have, for all $f\in L^2(\mathbb{R}^\infty, \mathcal{B}(\mathbb{R}^\infty), \gamma)$ 
  \begin{equation}
    \|Y^*f\|_{L^2(H,\mu)}^2 = \|f\|^2_{L^2(\mathbb{R}^\infty,\mathcal{B}(\mathbb{R}^\infty), \gamma)}\text{,}
  \end{equation}
  by the transformation theorem. 
  Hence, $Y^*$ is an isometry. 
  By $H$ being separable and the topology of $H$ is generated by $Y$, also the Borel $\sigma$-algebra is generated by $Y$.
  Therefore, the Doob-Dynkin lemma implies, for every $f\in L^2(\mathbb{R}^\infty,\mathcal{B}(\mathbb{R}^\infty),\gamma)$,  the existence of a measurable function $X\in L^2(H, \mu)$, with $\sigma(X)\subset\sigma(Y)$ and $X=f\circ Y$.
  Hence, $Y^*$ is surjective.
\end{proof}
Define the index set of finitely supported sequences in $\mathbb{N}$ by
\begin{equation}
  \mathcal{F}:=\{ \nu\in\mathbb{N}_0^\mathbb{N} \colon \vert\text{supp }\nu\vert < \infty\}
\end{equation}
where
\begin{equation}
  \text{supp }\nu := \{m\in\mathbb{N}, \nu_m\neq 0\}\text{.}
\end{equation}
For $y\in\mathbb{R}^\infty$ and $\nu\in\mathcal{F}$ define the tensorized Hermite polynomials by
\begin{equation}
  \label{tenHermite}
  H_\nu(y)= \prod_{m\geq 1}H_{\mu_m}(y_m) = \prod_{m\in\text{supp }\nu}H_{\nu_m}(y_m) 
\end{equation}
Note that \ref{tenHermite} is a polynomial of degree $\vert\nu\vert := \sum_{m\in\text{supp }\nu} \nu_m$.
Using the pullback operator and \ref{3}, we have that, for every $x\in H$
\begin{equation}
  H_\nu(x):= (Y^* H_\nu)(x) = H_\nu(\gamma(x))=\prod_{m\in\mathbb{N}} H_{\nu_m}(W_{e_m}(x))
\end{equation}
is a polynomial on $H$.
\begin{exercise}
   $(H_\nu)_{\nu\in\mathcal{F}}$ is orthonormal basis of $L^2(H, \mu)$.
\end{exercise}
\begin{proof}[Hint]
Use the isometric isomorphism $Y^*$. 
\end{proof}
\subsection{Generalized Polynomial Chaos}
An orthonormal basis may be constructed if the probability space $(H, \mu)$ exhibits a countable product structure, illustrated by the measure-preserving map $Y$ into the product measure space $(\mathbb{R}^\infty, \mathcal{B}(\mathbb{R}^\infty), \gamma)$.
 For all $m\in\mathbb{N}$, $\Gamma_m$ be an arbitrary non-empty set endured with the $\sigma$-algebra $\Sigma_m$.
 Let $(Y_m)_{m\in\mathbb{N}}$ be independent RVs on the probability space $(\Omega, \Sigma_\Omega, \mathbb{P})$, s.t. $Y_m$ maps into $(\Gamma_m,\Sigma_m)$.
 This constitutes a map
 \begin{equation}
   \label{6}
   Y\colon \Omega\to\Gamma := \bigtimes_{m\in\mathbb{N}}\Gamma_m\text{, } \omega\mapsto (Y_m(\omega))_{m\in\mathbb{N}}
 \end{equation}
 which is a measurable map w.r.t the product $\sigma$-algebra $\Sigma:=\bigotimes_{m\in\mathbb{N}}\Sigma_m$ on $\Gamma$.
 By independence of $(Y_m)_{m\in\mathbb{N}}$, the distribution of $Y$ is the countable product probability measure 
 \begin{equation}
   \mu:= \bigotimes_{m\in\mathbb{N}}\mu_m :=\bigotimes_{m\in\mathbb{N}}\mathbb{P}_{Y_m}
 \end{equation}
 on $(\Gamma, \Sigma)$.