\part{Gaussian Measures}
\section{Gaussian Measures On Hilbert Spaces}
  Throughout this chapter we need some notation.
  Let us denote a general \emph{probability space} by $(\Omega, \mathcal{F}, \mathbb{P})$. 
  $\Omega$ is the basis set  which will be equipped with a \emph{$\sigma$-algebra} $\mathcal{F}$. 
  $\mathbb{P} $ is a \emph{probability measure}.
  For every $A\in\mathcal{F}$, $A^c$ denotes the \emph{complement} of $A$.
  For every complete metric space we can define  a measurable space by $(E, \mathcal{B}(E))$, where the involved $\sigma$-algebra is the \emph{Borel-$\sigma$-algebra}, which is the collection of all open/closed subsets of $E$.
  A \emph{random variable} (RV) $X$, in $(\Omega, \mathcal{F}, \mathbb{P})$ with values in $E$, is a measurable mapping  $X\colon\Omega\to E$, i.e. 
  \begin{equation}
    I\in\mathcal{B}(E) \Rightarrow X^{-1}(I)\in\mathcal{F} \text{ .}
  \end{equation}
  The \emph{law} of $X$ is a probability measure $\mathbb{P}_X$ on $(E, \mathcal{B}(E))$, s.t for all $I\in\mathcal{B}$ we have
  \begin{equation}
    \mathbb{P}_X(I) :=\mathbb{P}(X^{-1}(I)) =: \mathbb{P}(X\in I)
  \end{equation}
  One of the important classical results is the \emph{change of variables}, which is subject to a bounded mapping $\phi\colon E\to\mathbb{R}$ and describes the property
  \begin{equation}
    \label{2}
    \int_\Omega \phi(X(\omega))\mathbb{P}(d\omega) = \int_E \phi(x)\mathbb{P}_X(dx)
  \end{equation}
  By $H$ we will denote a real separable Hilbertspace with inner product $\langle \cdot, \cdot \rangle$ and induced norm $\vert \cdot\vert$.
  Furthermore, $L(H)$ is the \emph{Banach algebra of continuous linear operators from $H$ into $H$}.
 Whereas, $L^+(H)$ is the set of all symmetric and positive $T\in L(H)$, i.e., 
  \begin{equation}
    \langle Tx, y\rangle = \langle x, Ty\rangle \text{, } \qquad  \langle Tx,x\rangle \geq 0 \quad \text{for } x, y \in H
  \end{equation}
  Moreover, $L^+_1(H)$ is the set of trace class operators $Q\in L^+(H)$, i.e 
  \begin{equation}
    \text{Tr}(Q) := \sum_{k=0}^\infty \langle Qe_k, e_k\rangle < \infty
  \end{equation} for one (and hence for all) ONS $(e_k)_{k=1}^\infty$

  \begin{remark}
    If $Q\in L_1^+(H)$, then $Q$ is compact and Tr$(Q)$ is the sum of its eigenvalues (repeated according to its multiplicity).
  \end{remark}
  
\subsection{One-Dimensional Hilbert Spaces}
  For $a\in\mathbb{R}$ and $\lambda \geq 0$ define a probability measure $\mathcal{N}_{a,\lambda}$ on $(\mathbb{R}, \mathcal{B}(\mathbb{R}))$ by  either
  \begin{equation}
    \lambda = 0 \qquad \mathcal{N}_{a, 0}= \delta_a
  \end{equation}
  with Dirac measure 
  \begin{equation}
    \delta_a(B) = \begin{cases}
    				 1 & , \qquad \text{if }  a\in B \\
                     0 & , \qquad  \text{else.}
    				\end{cases}
  \end{equation}
  or, for $\lambda > 0$, by
  \begin{equation}
    \mathcal{N}_{a, \lambda}(B)= \frac{1}{\sqrt{2\pi\lambda}}\int_B e^{-\frac{(x-a)^2}{2\lambda}}dx \text{ ,}
  \end{equation}
  for any $B\in\mathcal{B}(\mathbb{R})$.
  \begin{remark}
    $\mathcal{N}_{a,\lambda}$ is a probability measure on $(\mathbb{R}, \mathcal{B}(\mathbb{R}))$, since $\mathcal{N}_{a, \lambda}(\mathbb{R}) = 1$.
  \end{remark}
  \begin{proposition}
    For $\lambda >0$, $\mathcal{N}_{a, \lambda}$ is absolutely continuous w.r.t the Lebesgue measure.
  \end{proposition} 
  To see the correspondence to Gaussian measures, we have a look at some properties.
  \begin{theorem}
    Let $a\in\mathbb{R}, \lambda > 0$, then the following identities hold
    \begin{equation}
      \int_\mathbb{R}x\mathcal{N}_{a, \lambda}(dx) = a \text{ ,}
    \end{equation}
    \begin{equation}
      \int_\mathbb{R}(x-a)^2\mathcal{N}_{a, \lambda}(dx) = \lambda \text{ ,}
    \end{equation}
    for $h\in\mathbb{R}$
    \begin{equation}
      \mathcal{\hat{N}}_{a, \lambda}(h) = \int_\mathbb{R}e^{ihx}\mathcal{N}_{a, \lambda}(dx) = e^{iah - \frac{1}{2}\lambda h^2}
    \end{equation}
    We call $a$ the \emph{mean}, $\lambda$ the \emph{variance} and $\hat{\mathcal{N}_{a, \lambda}}$ the \emph{characteristic function}.
  \end{theorem}
  \begin{proof}
    Exercise.
  \end{proof}    
  \subsection{Finite-Dimensional Hilbert Spaces}
  Assume $H$ is a $d$-dimensional space with $d<\infty, d\in\mathbb{N}$.
  In the following we will construct the concept of \emph{product probabilities}.
  \begin{definition}
    Let $(\Omega_i,\mathcal{F}_i,\mathbb{P}_i)$, $i=1,\dots,d$ be probability spaces. 
    Then, the \emph{product space} is given by $\Omega = \Omega_1\times\dots\times\Omega_d$.
    A measurable rectangle $R\subset \Omega$ has the form $R=B_1\times\dots\times B_d$, $B_i\in\mathcal{F}_i$, $i=1,\dots,d$, and the $\sigma-$algebra $\mathcal{F}$, generated by the set of all measurable rectangles, is called \emph{product $\sigma$-algebra} of $\mathcal{F}_i$, $i=1,\dots,d$. 
  For any measurable rectangle $R$ set $\tilde{\mathbb{P}}(R) := \mathbb{P}_1(B_1)\cdot\dots\cdot\mathbb{P}_d(B_d)$. 
  Then, $\tilde{\mathbb{P}}$ can be uniquely extended to a probability measure on $(\Omega,\mathcal{F})$, denoted by  $\mathbb{P}:=\mathbb{P}_1\otimes\dots\otimes\mathbb{P}_d$.
  \end{definition}
  
  To define Gaussian measures on finite dimensional Hilbert spaces we will have a look at the same concepts as in the one-dimensional case.
  Let $Q\in L^+(H)$, $a=(a_1,\dots,a_d)\in\mathbb{R}^d$ and $(e_k)_{k=1}^d$ an orthonormal basis on $H$, s.t. there exists $(\lambda_k)_{k=1}^d$,$ \lambda_k \geq 0$ with $Qe_k = \lambda_k e_k, k=1,\dots, d$. Furthermore, for $x \in H$, we set 
  \begin{equation}
    x_k = \langle x, e_k\rangle , \quad k=1,\dots,d \text{ .}
  \end{equation}
  \begin{proposition}
  Any real finite dimensional Hilbert space $H$ can be identified with $\mathbb{R}^d$ by an isomorphism
   \begin{equation}
     \gamma\colon H\to\mathbb{R}^d, \quad x \mapsto \gamma(x)=(x_1,\dots,x_d).
   \end{equation}
  \end{proposition}
  For $a\in\mathbb{R}^d$ and $Q\in L^+(H)$ define a probability measure $\mathcal{N}_{a, Q}$ on $(\mathbb{R}^d, \mathcal{B}(\mathbb{R}^d))$ by 
  \begin{equation}
    \mathcal{N}_{a, Q} = \bigotimes_{k=1}^d \mathcal{N}_{a_k, \lambda_k}
  \end{equation}
  Now, as in the one-dimensional case, we have a look at the mean, the \emph{covariance}, and the characteristic function.
  \begin{theorem}
    Let $a\in H$, $Q\in L^+(H)$ and $ \mu = \mathcal{N}_{a, Q}$, then  the following identites hold
    \begin{equation}
      \int_H x\mathcal{N}_{a, Q}d(x) = a\text{,}
    \end{equation}
    for $y, z\in H$
    \begin{equation}
      \int_H \langle y, x-a\rangle \langle z, x-a\rangle \mathcal{N}_{a, Q}(dx) = \langle Qy, z\rangle\text{,}
    \end{equation}
    for $h\in H$
    \begin{equation}
      \mathcal{\hat{N}}_{a, Q}(h) := \int_H e^{i\langle x,h\rangle}\mathcal{N}_{a, Q}(dx) = e^{i\langle a, h\rangle - \frac{1}{2}\langle Qh,h\rangle}\text{.}
    \end{equation}
    We call $a$ the \emph{mean}, $Q$ the \emph{covariance} and $\hat{\mathcal{N}_{a, Q}}$ the \emph{characteristic function}.
    For $\text{det}(Q) >0$, $\mathcal{N}_{a, Q}$ is absolutely continuous w.r.t the Lebesgue measure in $\mathbb{R}^d$ and 
    \begin{equation}
      \mathcal{N}_{a, Q}(dx) = \frac{1}{\sqrt{(2\pi)^d\text{det}(Q)}}e^{-\frac{1}{2}\langle Q^{-1}(x-a), x-a\rangle}dx
    \end{equation}
    is the corresponding Lebesgue density.
  \end{theorem}
  \begin{proof}
    Exercise.
  \end{proof}
\subsection{General Hilbert Spaces}
  Let $H$ be an infinite dimensional Hilbert space and $(e_k)_{k=1}^\infty$ a complete orthonormal system in $H$. 
  For $n\in\mathbb{N}$, define the finite projection $P_n\colon H\to P_n(H)$
  \begin{equation}
    \label{eq:finiteProjection}
    P_n x = \sum_{k=1}^n \langle x, e_k\rangle e_k, \qquad x\in H
  \end{equation}
  with $\lim_{n\to\infty}\mathbb{P}_n x=x$ for $x\in H$.
  
  First of all, let us have a look at the existence of Gaussian measures.
  \begin{definition}
    A measure $\mu$ on $(H, \mathcal{B}(H))$ is called \emph{Gaussian measure}, if for any $x\in H$ the random variable $\langle x, \cdot\rangle$ has a Gaussian distribution. [see later in Theorem \ref{Thm: RV-Gaussian exists}].
  \end{definition}
  \begin{theorem}
    \label{Thm:Exist-mu}
    For any probability measure $\mu$ on $(H, \mathcal{B}(H))$ with finite first and second moment there exists unique $m\in H$ and $Q\in L(H)$, s.t. it holds, for $h\in H$ 
    \begin{equation}
      \langle m,h\rangle = \int_H \langle x, h\rangle \mu (dx) 
    \end{equation}
    and for $h, k\in H$
    \begin{equation}
      \langle Qh,k\rangle = \int_H \langle h, x-m\rangle\langle k,x-m\rangle \mu(dx) \text{ .}
    \end{equation}
    Again, we call $m$ the \emph{mean} and $Q$ the \emph{covariance} of $\mu$.  
  \end{theorem}
  To proof this claim, we need some basic properties.
  \begin{lemma}
    \label{lemma:Exist-m}
    Let $\mu$ be a probability measure on $(H, \mathcal{B}(H))$ with finite first moment, i.e. 
    \begin{equation}
      \label{eq:finitefirstmoment}
      \int_H\vert x\vert \mu (dx) < \infty \text{.} 
    \end{equation}
    Then, the linear functional
    \begin{equation}
      F\colon H\to\mathbb{R} \text{, } F(h)=\int_H \langle x, h\rangle \mu (dx) \quad \text{ for } h\in H
    \end{equation}
    is continuous. 
  \end{lemma}
  \begin{proof}
    This can be seen by 
    \begin{equation}
      \vert F(h) \vert \leq \int_H \vert x\vert \mu (dx) \vert h\vert \text{.}
    \end{equation}
  \end{proof}
  \begin{lemma}  
    \label{lemma:Exist-Q}
    Let $\mu$ be a probability measure on $(H, \mathcal{B}(H))$ with finite second moment, i.e. 
    \begin{equation}
      \label{eq:finitesecondmoment}
      \int_H\vert x\vert^2 \mu (dx) < \infty\text{.} 
    \end{equation}
    Then, the bilinear form $G\colon H\times H\to \mathbb{R}$, for $h, k\in H$, given by
    \begin{equation}
      G(h, k) = \int_H \langle h, x-m\rangle\langle k, x-m\rangle \mu (dx)
    \end{equation}
    is continuous
  \end{lemma}
  \begin{proof}
    We can bound $G$ by
    \begin{equation}
      \vert G(h, k) \leq \int_H \vert x-m\vert^2 \mu(dx) \vert h\vert \vert k\vert \text{.}
    \end{equation}
  \end{proof}
  \begin{proof}[Proof of Theorem \ref{Thm:Exist-mu}.]
      By \ref{lemma:Exist-m}, \ref{lemma:Exist-Q} and Riesz representation theorem there exists  unique $m\in H$ and a linear and bounded operator $Q\in L(H)$, with the above properties.
  \end{proof}
  We write 
  \begin{equation}
    m=\int_H x\mu (dx)\text{ .}
  \end{equation}
  \begin{remark}
    Note that $Q\in L^+_1(H)$, i.e. it is symmetric, positive and of trace class.
  \end{remark}

  Obviously, this can be done the other way round.
  \begin{theorem}
    Let there be a mean value $a\in H$ and a covariance operator $Q\in L_1^+(H)$. 
    Then, the Gaussian measure $\mu = \mathcal{N}_{a, Q}$ on $(H,\mathcal{B}(E))$ is the unique measure with mean $a$, covariance $Q$ and Fourier transformation 
    \begin{equation}
      \mathcal{\hat{N}}_{a, Q}(h):= exp\{i\langle a, h\rangle - \frac{1}{2}\langle Qh, h\rangle\}\quad , h\in H \text{ .}
    \end{equation}
    We call $\mathcal{N}_{a, Q}$ \emph{nondegenerated}, if $\text{ker}(Q) = \{ x \in H \vert Qx = 0\} = \{0 \}$.  
  \end{theorem}
  \begin{proof}
    Exercise (use \ref{eq:finiteProjection}).
  \end{proof}
  \begin{proposition}
    It holds,  $\mu = \bigotimes_{k=1}^\infty \mathcal{N}_{a_k, \lambda_k}$, where $Qe_k=\lambda_k e_k$ for the complete orthonormal system $(e_k)_{k=1}^\infty$. 
  \end{proposition}
  \begin{remark}
    Due to the isomorphism $\gamma$ between $H$ and $l^2$, $\mu$ is a Gaussian measure on $H=l^2$.
    Furthermore, $l^2$ is a Borel subset of $\mathbb{R}^\infty$ and $\mu$ is concentrated in $l^2$, i.e.
    \begin{equation}
      \mu(l^2) = 1 \text{ .}
    \end{equation}
  \end{remark}

