This statistical approach considers random variables which yields dependence on some unmentioned probability space, captured in the notion of functional dependence on $\xi$.

Let $x=x_1,\dots,x_p$ with $x_i\in D\subset \bbR^d$ sample points with corresponding values $y=y_1,\dots,y_p$ with $y_i\in\bbR$ for $i=1,\dots, p$.
Our aim is to find a function $\tilde f(x) := \mathbb{E}[(x\;\vert\; y)] := \int \tilde f(x,\xi)p(\xi)d\xi$, where, for a vector $\xi\in\bbR^\infty$, the function \begin{equation}
( x,\xi)\mapsto f(x,\xi) := \left(\varphi_0(x)\right) + \sum_{k=1}^\infty \xi_k\varphi_k(x)
\end{equation}
with $\phi_k = \tilde{\phi}_k\sqrt{\lambda_k}$ as eigenpairs of the correlation function $C$ 
\begin{equation}
  C\tilde{\varphi_k}=\lambda_k\tilde{\varphi_k}\text{.}
\end{equation}

Due to the representation we can write 
\begin{equation}
 f(x_i,\xi) = \sum_{k\in\bbN}\xi_k\psi_k(x_i) = \Phi^T\xi
\end{equation}
and we can calculate the unknown density $p$, given a linear measurement operator 
\begin{equation}
  \mathcal{O}_i f(\cdot, \xi) = f(x_i,\xi)\text{,}\quad\text{for }i=1,\dots,p\text{,}
\end{equation}
by Bayes formula
%%% Das 1/2 aus dem potential fehlt gestern
\begin{align}
  p(\xi) &= \frac{1}{Z}e^{-\Phi(\xi)} = \frac{1}{Z}e^{-\frac{1}{2}\sigma\sum_{i=1}^p\vert y_i- \mathcal{O}_if(\cdot,\xi)\vert^2}e^{-\lambda\langle\xi,\Gamma\xi\rangle} \\ 
  &= \frac{1}{Z}e^{-\frac{1}{2}\sigma\left(\langle y-\Phi^T\xi, y-\Phi^T\xi\rangle + \lambda\langle\xi,\Gamma\xi\rangle\right)} \\ 
  &= \frac{1}{Z}e^{-\sigma\left(\frac{1}{2}\langle y,y\rangle - \langle\Phi y,\xi\rangle + \frac{1}{2}\langle (\Phi\Phi^T + 2\lambda I)\xi,\xi\rangle \right)} \\
  &= \frac{1}{Z}\left( e^{-\frac{\sigma}{2}\|y\|^2} e^{-\sigma(-\langle\Phi y,\xi\rangle +\langle Q\xi,\xi\rangle)}\right) \\
\end{align}
where we can apply quadratic expansion %quadratische ergaenzung$
 in the sense 
 \begin{equation}
   \langle Q(\xi-\xi_0),\xi-\xi_0\rangle = \langle Q\xi_0,\xi_0\rangle - 2\langle Q\xi_0,\xi\rangle + \langle Q\xi,\xi\rangle 
 \end{equation}
 which leads, by coefficient comparison to the representation
 \begin{equation}
   Q := \frac{1}{2}\left(\Phi\Phi^T + 2\lambda I\right)\text{.}
 \end{equation}
 \begin{equation}
  Q\xi_0 = \Phi y
 \end{equation}
 and 
 \begin{equation}
   \frac{1}{2}\left( \Phi\Phi^T + 2\lambda I\right) \xi_0 = \Phi y,
 \end{equation}
 which is the equivalent formulation of yesterday.
 Moreover, 
 \begin{equation}
   \xi_0 = 2\left(\Phi\Phi^T + 2\lambda I\right)^{-1}\Phi y.
 \end{equation}
 can be seen as 
 \begin{equation}
   \xi_0 = \argmin J(\xi) = \argmin \frac{1}{2}\sum_{i=1}^p\vert y_i - f(x_i,\xi)\vert^2 + \frac{\lambda}{2} \langle \xi,\xi\rangle 
 \end{equation}
 Originally, we were interested in calculating the expectation of the conditional random variable $(y \vert x)$.
 Substituting
 \begin{equation}
   \eta_k = \xi_k - \xi_{0,k}
 \end{equation}
 \begin{equation}
   \xi_k = \eta_k + \xi_{0,k}
 \end{equation}
 yields
 \begin{align}
   \int f(x,\xi) p(\xi)d\xi &=
   \int (\sum_{k\in\bbN}\xi_k\phi_k(x))\frac{1}{Z}e^{-\langle Q(\xi-\xi_0),\xi-\xi_0\rangle}d\xi \\ &= \sum_{k\in\bbN} \phi_k(x)\frac{1}{Z}\int\xi_ke^{-\langle Q(\xi-\xi_0),(\xi-\xi_)\rangle}d\xi \\ &= \sum_{k\in\bbN}\phi_k(x) \xi_{0,k} \underbrace{\frac{1}{Z}\int e^{\langle Q\eta,\eta\rangle}d\eta}_{=1} + \underbrace{\frac{1}{Z}\int\eta_k e^{\langle Q\eta,\eta\rangle}d\xi}_{=0} ) \\ &= \sum_{k\in\bbN}\phi_k (x) \xi_{0,k} = f(x,\xi_0).
 \end{align}
 
 As a summary 
 \begin{remark}
   \begin{enumerate}
     \item This technique yields the same results as the Kernel Ridge regression but 
     \item The kernel and feature space $(\phi_k)_k$ comes from the Karhunen-Loeve expansion and has a statistical interpretation.
     \item The prior distribution corresponds to the regularisation term in the modified minimization problem.
   \end{enumerate}
 \end{remark}