
\section{Hierarchical Singular Value Decomposition (HSVD) for TT}

Consider a tensor 
\begin{equation}
  x\mapsto U[x] = U[x_1,\dots, x_M]
\end{equation}
and its flattening $\mathcal{M}_1(U) =: A$ with $A[x_1;(x_2,\dots. x_M)] -: A(x,y), x=x_1, y=x_2,\dots, x_M$.
Then, we calculate the SVD of $A$ as 
\begin{equation}
  A(x,y) = \sum_{k=1}^{r_1} L[x,k]\sigma^1[k]R[k, y].
\end{equation}
We obtain the first core tensor $U^1[x_1,k_1] := L[x,k]$ for $x_1 = x$ and $ k_1 = k$.
It holds 
\begin{equation}
  \sum_{x_1=1}^{n_1}U^1[x_1, k_1]U^1[x_1,k_1'] = \sigma^1_{k_1, k_1'},
\end{equation}
i.e. the component is orthogonal.
The next step is again a SVD of 
\begin{equation}
  V[k_1, x_2,\dots, x_M]:= \sigma^1[k_1] R[k_1, (x_2,\dots, x_M)]
\end{equation}
and
\begin{equation}
  \mathcal{M}_2(V) = A(x,y) := V[(k_1, x_2), (x_3,\dots, x_M)],\quad x=(k_1, x_2),\quad y =(x_3,\dots, x_M)
\end{equation}
yields
\begin{equation}
  A[x,y] = \sum_{k=1}^{r_2} L[x, k]\delta[k] R[k, y],\quad x=(k_1, x_2), \;k=k_2
\end{equation}
Then the second core is again given by 
\begin{equation}
  U^2[k_1, x_2, k_2] := L[k_1, x_2, k_2].
\end{equation}
Again, we have orthogonality in the sense 
\begin{equation}
  \sum_{x_1=1}^{n_1}\sum_{k_1=1}^{r_1}U^1[x_1, k_2]U^1[x_1,k_2'] = \delta_{k_2, k_2'}.
\end{equation}
wich gives again 
\begin{equation}
  V[k_2, x_3,\dots, x_M] = \sigma^2[k_2]R[k_2,x_3,\dots, x_M].
\end{equation}

recursively repetition 

\begin{equation}
  A[x,y] = V[(k_{i-1}, x_i), (x_i+1, \dots, x_M)],\quad x=(k_{i-1, x_i}, \quad y=(x_{i+1},\dots. x_M)
\end{equation}
with SVD 
\begin{equation}
  A[x,y] = \sum_{k=1}^{r_i} L[x, k] \sigmaî[k]R[k,y]
\end{equation}
and the $i-th$ core is given by 
\begin{equation}
  U^i[k_{i-1}, x_i, k_i] = L[(k_{i-1}, x_i), k_i]
\end{equation}

The last step is then for $i=M-1$ which yields the last core 
\begin{equation}
  U^M[k_{M-1}. x_M] := \sigma^{M-1}[k_{M-1}]V[k_{M-1}. x_M]
\end{equation}

\begin{theorem}[Oseledets (2010)]
  \begin{enumerate}[(i)]
  \item \begin{equation}
    \norm{U - U_{\mathbf{r}}} \leq \sum_{i=1}^{M-1}\left(\sum_{k_i > r_i}\left(\sigma[k_i]^2\right)\right)
  \end{equation}
  \item \begin{equation}
    \norm{U - U_{\mathbf{r}}} \leq \sqrt{M-1}\inf_{V_{\mathbf{r}}\in\mathcal{M}_{\leq\mathbf{r}}}\norm{U - V_{\mathbf{r}}}
  \end{equation}
  \end{enumerate}
\end{theorem}
\begin{proof}
  \cite{oseledets2010tt}
\end{proof}

\begin{remark}
  The HSVD applied to a tensor of TT-rank (multi-linear-rank) $\mathbf{r}=(r_1,\dots, r_M)$ recovers the tensor exact.
  In particular, if we have 
  \begin{equation}
    U[x_1,\dots, x_M] = \sum_{k_1=1}^{R_1}\ldots \sum_{k_{M-1}=1}^{R_{M-1}} \tilde{U}^1[x_1, k_1] \ldots \tilde{U}^M[k_{M-1}, x_M]
  \end{equation}
  with arbitrary $\tilde{U}î \in\bbR^{R_{i-1}}\otimes V_i\otimes \bbR^{R_i}$ with convention $R_0 = R_M = 1$ and $U\in\mathcal{M}_{\mathbf{r}}$ for some $\mathbf{r}\leq \mathbf{R}$.
  Then, the singular value decomposition 
  \begin{equation}
    U[\mathbf{x}] = HSVD(U[\mathbf{x}]) =\sum_{k_1=1}^{r_1}\ldots \sum_{k_{M-1}=1}^{r_{M-1}} U^1[x_1, k_1] \ldots U^M[k_{M-1}, 
  \end{equation}
  with left orthogonal components $U^1,\dots, U^M$ yields some \emph{normal form}, since we do not truncate the singular values.
\end{remark}
\begin{remark}[HSVD representation (HSVD-basis)]
  Consider 
  \begin{equation}
    \sum_{k_1=1}^{R_1}\ldots \sum_{k_{M-1}=1}^{R_{M-1}} U^1[x_1, k_1]\sigma^1[k_1]\hat{U}^2[k_1,x_2,k_2]\sigma^2[k_2]\dots\sigma^{M-1}[k_{M-1}]\hat{U}^M[k_{M-1}. x_M].
  \end{equation}
  
  %% picture of diamond cores muss angepasst werden
  \begin{figure}[h]
  \begin{center}
\begin{tikzpicture}[scale=0.4]
%ein element
\node[anchor=south] at (0,0) {$U_1$}; \node[anchor=north] at (2,0) {$k_1$}; \node[anchor=north] at (0,-2) {$x_1$}; \draw(4,0)--(0,0)--(0,-2); \draw[black,fill=white] (0,0) circle (1.8ex); \draw[black,fill=white] (2,0.3)--(2.3,0)--(2,-0.3)--(1.7,0)--cycle;
\begin{scope}[shift={(4,0)}] \node[anchor=south] at (0,0) {$U_2$}; \node[anchor=north] at (2,0) {$k_2$}; \node[anchor=north] at (0,-2) {$x_2$}; \draw(4,0)--(0,0)--(0,-2); \draw[black,fill=white] (0,0) circle (1.8ex); \draw[black,fill=white] (2,0.3)--(2.3,0)--(2,-0.3)--(1.7,0)--cycle; \end{scope}
\begin{scope}[shift={(8,0)}] \node[anchor=south] at (0,0) {$U_3$}; \node[anchor=north] at (2,0) {$k_3$}; \node[anchor=north] at (0,-2) {$x_3$}; \draw(4,0)--(0,0)--(0,-2); \draw[black,fill=white] (0,0) circle (1.8ex); \draw[black,fill=white] (2,0.3)--(2.3,0)--(2,-0.3)--(1.7,0)--cycle; \end{scope}
\begin{scope}[shift={(12,0)}] \node[anchor=south] at (0,0) {$U_4$}; \node[anchor=north] at (2,0) {$k_4$}; \node[anchor=north] at (0,-2) {$x_4$}; \draw(4,0)--(0,0)--(0,-2); \draw[black,fill=white] (0,0) circle (1.8ex); \draw[black,fill=white] (2,0.3)--(2.3,0)--(2,-0.3)--(1.7,0)--cycle; \end{scope}
\begin{scope}[shift={(16,0)}] \node[anchor=south] at (0,0) {$U_5$}; \node[anchor=north] at (0,-2) {$x_5$}; \draw(0,0)--(0,-2); \draw[black,fill=white] (0,0) circle (1.8ex); \end{scope}
\end{tikzpicture}
\end{center}
\end{figure}

This computation requires the computation of a HSVD without truncation (exact recovery) .
For a truncated HSVD we need two steps, first a truncated HSVD and another exact HSVD.
This can be performed in a single \emph{sweep} by going forth and back in each step.

\end{remark}

\begin{remark}
  Provided that $\tilde{U}^i$ are right orthogonal for $i=2,\dots, M$, i.e. 
  \begin{equation}
    \sum_{x_i=1}^{n_i}\sum_{k_i=1}^{r_i}\tilde{U}^i[k_{i-1}, x_i, k_i]\tilde{U}^i[k_{i-1}', x_i, k_i] = \delta_{k_{i-1}, k_{i-1}'}.
  \end{equation}
  This can be obtained by HSVD  (from the right side) or a QR decomposition.
  Then, 
  \begin{equation}
    V[k_i, x_i,\dots, x_M]= U^i[x_i]\ldots U^M[x_M]
  \end{equation}
  The HSVD yields 
  \begin{equation}
    \tilde{U}^1[x_1. k_1] = \sum_{k=1}^{r_1} U^1[x_1,k]\Sigma^1[k]R[k, k_1]
  \end{equation}
  and we define $U^1[x_1. k_1] = U^1[x_1. k]$ and 
  \begin{equation}
    V^1[k_1, x_2, k_2] = \sum_{k=1}^{R_1}\sigma^1[k]R[k_1, k]\tilde{U}^2[k_1, x_2, k_2]
  \end{equation}
  \begin{equation}
    V^1[k_1, x_2, k_2'] = \sum_{k_2=1}^{r_1}U^2[k_1, x_2, k_2]\sigma^2[k]R[k_2, k_2']
  \end{equation}
  \begin{equation}
    V^2[k_2, x_3, k_3] = \sum_{k_2'=1}^{R_2}\sigma^2[k_2]R[k_2, k_2']\tilde{U}^3[k_2', x_3, k_3]
  \end{equation}
  %%% remark that R is the full rank and r is the truncation rank
  
  %%picture of right orthogonal cores and why they reduce themself to the identity
  % the SVD yields a left orthogonal part and a rest
  % This is extreme important!!!!!
\end{remark}

\section{Hierarchical Singular Value Decomposition for HT}

Given a dimension tree $\mathbb{T}$ with root $D$.
Perform the HSVD without truncation (exact recovery).
In the following we can use different traversal techniques 
\begin{enumerate}[(i)]
\item starting with the leaves (bottom up K\"u hn)
\item starting with the root (top down. Hackbusch)
\end{enumerate}
for going through all flattening.
%The problem with the HT format is that we have functional dependence in the flattenings. If this is already in TT, then we have the same algorithm as before. Otherwise we make an error by truncating the right side of the decomposition.

Let $t\in\mathbb{T}\setminus \{D\}$ and $A^t := H_{r_t}(\mathcal{M}_t(U)) = L\Sigma^t_{r_t} R^T$ be the truncated singular value decomposition of the flattening. 
Then define the orthogonal projection 
\begin{equation}
  P^t \mathcal{V}\to \text{Im}(A^t).
\end{equation}

We define the HSVD in the sense of Grasedyck.
\begin{equation}
  HSVD_{\mathbf{r}}(U) = \prod_{t\in\mathbb{T}}P^t
\end{equation}

\begin{theorem}
  \begin{equation}
    \norm{U - U_{\mathbf{r}}}\leq \sqrt{2d-3}\inf_{V_{\mathbf{r}}\in\mathcal{M}_{\mathbf{r}}}\norm{U - V_{\mathbf{r}}}.
  \end{equation}
\end{theorem}
\begin{proof}
  The proof is analog to the one in the Tucker format with the addition, that we have at most $2d-3$ nodes in the tree.
\end{proof}