\section{Markov operators}

Let $T$ be an ordered set, e.g. $T=\bbR_+$ as an continuous example or $T=\mathbb{Z}_+$ or $T=\bbN_0$ as a discrete example.
Consider a probability space $(\Omega, \mathcal{F}, \mathbb{P})$ and another measurable space $(E, \mathcal{G})$. 
A map $t\mapsto X(t)$ is a stochastic process, definition somewhere else and for every $t\in T$ $X(t)$ is a random variable.

Define the probability distribution $p(x,t) = \mathbb{P}(X(t) = x)$.
\begin{definition}
  A \emph{Markov Process} $p(x, t\delta t)$ depends only on $p(x)$. This definition is extremely vague.
  A Markov process is called \emph{homogeneous} if ... 
\end{definition}
\begin{definition}
  Let $A\subseteq \bbR^d$. 
  Then, 
  \begin{equation}
    \label{eq:transitionProbability}
    p(x, A: \tau) = \mathbb{P}(X(t+\tau)\in A \:\vert\; X(t) = x)
  \end{equation}
  is the \emph{transition probability}.
\end{definition}
\begin{proposition}
  Assume $p$ from~\eqref{eq:transitionProbability} is absolutely continuous w.r.t to $A$. 
  Then there exists the map 
  \begin{equation}
    (x,y)\mapsto p(x,y; \tau) \quad \text{with} \quad p(x,A;\tau) = \int_A p(x,y;\tau) dy.
  \end{equation}
  This defines the \emph{propagator} $L_1(\bbR^d)\to L_1(\bbR^d)$ with 
  \begin{equation}
    \mathcal{P}_\tau p(x) := \int_{\bbR^d} p(x,y; \tau) p(y) dy.
  \end{equation}
\end{proposition}

\begin{assumption}
  We assume ergodicity, i.e. for all $f\in L^\infty(\bbR^d)$ exists a $\phi_0\in L^1(\bbR^d)$ such that 
  \begin{equation}
    \lim_{T\to\infty} \frac{1}{T}\int_{0}^T f(X(t))dt = \int_{\bbR^d}f(x)\phi_0(x) dx
  \end{equation}
\end{assumption}
\begin{assumption}
  It holds the Chapman Kolmogorov equation, i.e. 
  \begin{equation}
    \mathcal{P}_{\tau + \hat\tau} = \mathcal{P}_\tau \circ \mathcal{P}_{\hat\tau}
  \end{equation}
  and hence 
  \begin{equation}
    \mathcal{P}_\tau \phi_0 = \phi_0
  \end{equation}
\end{assumption}
\begin{assumption}
  Furthermore, the detailed balance condition holds 
  \begin{equation}
    \phi_0(x) p(x,y;\tau) = \phi_0(y)p(y,x;\tau).
  \end{equation}
  This implies that the Markov process is reversible.
\end{assumption}
\begin{assumption}
  There exists a generator of the Markov process, i.e. the semi-group (only in time continuous) 
  \begin{equation}
    \lim_{\tau\to 0} \frac{1}{\tau}(\mathcal{P}_\tau - I)
  \end{equation}
\end{assumption}

\begin{theorem}
  Given the assumptions above and $p(x,t)$ the solution of the Fokker Plank equation
  \begin{equation}
    dX = - \nabla V dt + \frac{1}{\beta}dW_t
  \end{equation}
  with a gradient field $V$, we have 
  \begin{equation}
    \mathcal{P}= e^{\tau L},\quad \mathcal{P} \phi_0 = \phi_0,\quad \phi_0(x) = \frac{1}{Z}e^{\frac{1}{\beta}V(x)}
  \end{equation}
  and 
  \begin{equation}
    L^* \frac{1}{\phi_0}p = \frac{1}{\phi_0}L p,
  \end{equation}
  hence the operator fulfills the detailed balance condition.
\end{theorem}
\begin{proof}
  $p(x,t+\tau) = e^{\tau L} p(x,t) =: \mathcal{P}_\tau(x,t)$
\end{proof}
\begin{remark}
  If $V$ is not a gradient field, then the reversibility is not fulfilled.
\end{remark}
\begin{remark}
  From the detailed balance follows 
  \begin{equation}
    \langle \mathcal{P}_\tau u,v\rangle _{\frac{1}{\phi_0}} = \langle u, \mathcal{P}_\tau v\rangle_{\frac{1}{\phi_0}} = \int_{\bbR^d}\int_{\bbR^d} u(x)p(x,z;\tau) V(z) \frac{1}{\phi_0(x)}dy dx,
  \end{equation}
  i.e. the operator $\mathcal{P}_\tau\colon L^2(\bbR^d, \frac{1}{\phi_0})\to L^2(\bbR^d,\frac{1}{\phi_0})$ is symmetric.
\end{remark}

Now, define the \emph{Transfer operator} $\mathcal{T}_\tau = \mathcal{P}_\tau^H$. 
Then, 
\begin{equation}
  \mathcal{T}_\tau u(x) = \int_{\bbR^d} p(y,x;\tau)u(x)dx
\end{equation}
and $\mathcal{T}_\tau = e^{\tau L^*}$ is somehow a backward operator.
It holds 
\begin{equation}
  \mathcal{T}_\tau 1 = 1 %indicator function
\end{equation}
\begin{remark}
  For the detailed balance condition we have 
  \begin{equation}
    \langle \mathcal{T}_\tau u,v\rangle_{\phi_0} = \langle u, \mathcal{T}_\tau v\rangle_{\phi_0}.
  \end{equation}
  And hence ,
  \begin{equation}
    p(x,y;\tau) = \phi_0(x) + \sum_{k=1}^\infty e^{\tau \lambda_k} \psi_k(y)\phi_k(x)
  \end{equation}
  with $\psi_k(x) = \frac{\phi_k(x)}{\phi_0(x)}$, $ \phi_k(x) = \phi_0(x)\psi_k(x)$ and 
  \begin{equation}
    \langle \psi_k, \phi_j\rangle = \delta_{j,k} = \langle \psi_k,\psi_j\rangle_{\phi_0} = \langle\phi_k,\phi_j\rangle_{\frac{1}{\phi_0}}
  \end{equation}
  Thus, the dynamic is defined by $\psi_k$, $k\in\bbN$ and $\phi_0$ (or analogue by $phi_k$, $k\in\bbN$) and the eigenvalues of the Fokker Plank operator 
  \begin{equation}
    \lambda_0 = 0 \geq \lambda_1 \geq \ldots\geq \lambda_k\geq \ldots \to -\infty.
  \end{equation}
  Define $\sigma_k := e^{\tau \lambda_k}$, hence 
  \begin{equation}
    \sigma_0=1\geq \sigma_1\geq \ldots\geq \sigma_m > \sigma_{m+1} \approx 0.
  \end{equation}
  Consider 
  \begin{equation}
    p_m(x,y;\tau) = \phi_0(x) + \sum_{k=1}^m e^{\lambda_k\tau}\psi_k(x)\phi_k(y)
  \end{equation}
\end{remark}
\begin{theorem}
  For $y\in\bbR^d$ 
  \begin{equation}
    \norm{p(\cdot, y;\tau) - p_m(\cdot, y;\tau)}_{L^1(\bbR^d)} \leq 2 \int_{\bbR^d} \frac{(p(x,y;\tau) - p_m(x,y;\tau))^2}{\phi_0(y)}dy.
  \end{equation}
\end{theorem}
\begin{proof}
  Define $f(x):= \phi_0(x) - (p(x,y;\tau) - p_m(x,y;\tau))$.
  Then, 
  \begin{equation}
    \int_{\bbR^d}f(x)dx = \int_{\bbR^d} \phi_0(x) - \inf_{\bbR^d} \sum_{k={m+1}}^\infty e^{-\lambda_k\tau} \psi_k(x)\phi_k(y) dy = \int_{\bbR^d} \phi_0(x) dx = 1
  \end{equation}
  The Kullback Leibler divergenz is given by 
  \begin{equation}
    0 \leq H(\phi_0 - (p -p_m) \vert \phi_0) = \int_{\bbR^d} (\phi_0(x) - (p(x,y;\tau) - p_mm(x,y;\tau)) log(\frac{...}{\phi_0} dx
  \end{equation}
  and hence using $\log(1+x) \leq x$
  \begin{equation}
    \leq \int_{\bbR^d} \frac{(p-p_m)^2}{\phi_0} + \underbrace{\int_{\bbR^d} \frac{\phi_0}{\phi_0}(p(x,y;\tau) - p_m(x,y;\tau)) dx}_{=0}.
  \end{equation}
  Furhtermore it holds the Kullback Pimsker inequality 
  \begin{equation}
    \norm{f-\phi_0}_{L^1} = \norm{\phi_0 - (p-p_m) - \phi_0}_{L^1} \leq 2H(f\;\vert\; \phi_0) \leq 2 \int_{\bbR^d} \frac{(p-p_m)^2}{\phi_0}dx.
  \end{equation}
\end{proof}

Let $\{v_k\;\colon\; k=1,\ldots N\}$ be a basis of $\mathcal{V}\subset L^2(\bbR^d, \phi_0)$ 
We introduce the Galerkin method for approximation of $\psi_1,\ldots \psi_m$
\begin{equation}
  \psi_j(x) \approx =\sum_{k=1}^N c_j[k] v_k(x), \quad j=1,\ldots,m.
\end{equation}
Then, 
\begin{equation}
  \sum_{k=1}^N \langle v_{k'}, \mathcal{T}_\tau\sum_{k=1}^N c_j[k]v_k\rangle_{\phi_0} = \sigma_j^k\sum_{k=1}^N\langle v_{k'}, v_k\rangle_{\phi_0}c_j[k]
\end{equation}
is a gen. eigenvalue problem 
\begin{equation}
  I C_j = \sigma_j^k M C_j.
\end{equation}
Using Monte Carlo integration for $X(t_l), l=1,\dots, K$ as continuous paths 
\begin{equation}
  (M)_{k,k'} = \langle v_{k'}, v_k\rangle_{\phi_0} = \frac{1}{K}\sum_{l=1}^K V_{k'}(t_l)V_k(t_l) = X(t_{l+l_0})
\end{equation}
\begin{equation}
  (T_\tau)_{k,k'} = \langle v_{k'}, \mathcal{T}_\tau v_k\rangle_{\phi_0} = \frac{1}{K -l_0}\sum_{l=1}^{K-l_0} V_{k'}(t_l+\tau)V_k(t_l), \quad k, k' = 1,\ldots, N
\end{equation}
\begin{proof}
  $X(t_l)$, $l=1,\ldots,K$ sampled according to $\phi_0$.
\end{proof}