\section{Langevin Dynamics and Markovoperators}

Consider a Function
\begin{equation}
  \label{Lagevin First}
  (t,x)\mapsto F(t,x) \colon \bbR^{d+1}\to \bbR^d
\end{equation}
with $F\in C^1(\bbR^{d+1})$ and for every $t, x$ a Matrix $sigma(t,x)\in\bbR^{d, m}$ .
Moreover we denote the Brownian motion in $\bbR^m$ by $W_t$.
Then, consider the the differential equation
\begin{align}
  \dot{X}(t) &= F(t, x(t)), \quad t\geq 0 \\
  X(0) = X_o \in \bbR^d
\end{align}

and an additional stochastic noise given by a Brownian motion

\begin{equation}
  d x(t) = F(t, x(t)) dt + \sigma(t,x) dW_t
\end{equation}
which is meant in the sense of It\^o. 
\todo{\tiny Do this more involved in an appendix chapter.}

This setting is popular in molecular dynamics.

Under \emph{mild} assumptions on $F$ and $\sigma$. 
$p(t, x)$ is the probability density function of $X(t) = X$ under condition $X(0) = X_0$.
Moreover, $p(t,x)$ satisfies the Fokker Planck equation 
\begin{equation}
  \frac{\partial }{\partial t}p(t, x) = L p(t, x) = -\sum_{i=1}^m \frac{\partial}{\partial x_i}\left\{  F(t,x) p(t,x)\right\} + \frac{1}{2}\sum_{i, j=1}^d \Sigma_{i,j}(t,x) \frac{\partial^2}{\partial x_i\partial x_j}p(t,x)
\end{equation}
where 
\begin{equation}
  \Sigma(t,x) = \sigma(t,x)\sigma^T(t,x), \quad p(0, \cdot) = \delta_{x_0}
\end{equation}
is the L-FP operator. 
$L^*$ is the Backward Kolinogenov operator 
\begin{equation}
  L^* u(t,x) := \sum_{i=1}^d F_i(t,x) \frac{\partial }{\partial x_i}u(t,x) + \frac{1}{2}\sum_{i,j=1}^d\Sigma_{i,j} \frac{\partial^2}{\partial x_i\partial x_j}u(t,x)
\end{equation}

Define the Langevin equation 
\begin{equation}
  F(t,x) \ -\nabla U(x) , \quad U\colon \bbR^d\to \bbR \text{ potential}
\end{equation}
which ensures that our $F$ is only a gradient field and does not depend on time.
Furthermore, consider $\Sigma_{i,j}(t,x) = \Sigma_{i,j}$ to be constant since w.l.o.g we can do linear variable transformations.
Then, 
\begin{equation}
  \Sigma_{i,j} = \sqrt{\frac{2}{\gamma}}I, \quad \gamma = \frac{1}{k_BT}
\end{equation}
where $k_B$ is the Boltzmann constant and $T$ denotes the temperature, i.e. we consider only equations of the type
\begin{equation}
  dx = -\nabla U dt + \sqrt{\frac{2}{\gamma}}dW_t
\end{equation}

\begin{remark}
  There are a ton of assumptions to be made to ensure solvability and uniqueness.
\end{remark}
\begin{remark}
  In this setting, it does not matter if we consider Ito calculus or the Stratonovich definition of the Brownian integration, since the additive part, describing the difference, drops out.
\end{remark}

We consider the assumptions 
\begin{definition}[assumption]
\label{assumption *}
\begin{enumerate}
\item $ U(x)\to \infty $ as $ \vert x\vert \to \infty$
\item $x\mapsto e^{-\gamma u(x)}\in L^1(\bbR^d)$
\end{enumerate}
\end{definition}

The according Fokker Planck equation is given by 
\begin{equation}
  \frac{\partial}{\partial t} p = \nabla\cdot\left(\nabla U p\right) + \frac{1}{\gamma}\Delta p =: Lp, \quad p(0) = \delta_{x_0}.
\end{equation}
The Backward Kolmogorov (BK) is given by 
\begin{equation}
  - \frac{\partial}{\partial t}u = - \nabla U\cdot \nabla u + \frac{1}{\gamma}\Delta u :=  L^* u
\end{equation}

Ergodicity 
\begin{proposition}
  Assume \ref{assumption *}.
  Then there exists a $\psi_0\in L^1(\bbR^d)$, s.t. $L\psi_0 = 0 = \frac{\partial}{\partial t}\psi_0$, and $\psi_0(x) = \lim_{t\to\infty}p(t,x)$.
  Which means $\psi_0(x)$ is an equilibrium density, Maxwellian, Boltzmann density.
\end{proposition}
\begin{proof}
  $\psi_0(x) := \frac{1}{Z}e^{-\beta U(x)}>0$, where $Z:= \int_{\bbR^d}e^{-\beta U(x)}$ is the normalization constant to ensure $\psi_0$ being a probability density.
\end{proof}

\begin{lemma}
  \begin{enumerate}
  \item $L\psi_0 = 0$, i.e. $\psi_0\in \text{Ker}(L)$
  \item $L^* \frac{p}{\psi_0} = \frac{1}{\psi_0}L p$
  \item $\langle Lp,q \rangle_\rho = \langle p, Lq\rangle_\rho$, where $\rho(x) = \frac{1}{\psi_0(x)}$
  \item $\langle L^*u,v\rangle_\pi = \langle u, L^*v\rangle_\pi$, $ \pi(x) = \psi_0(x)$
  \end{enumerate}
\end{lemma}
\begin{proof}
 TODO
\end{proof}

The eigenvalues of $L$, ($L^*$) 
\begin{equation}
  L\psi_j = \lambda_j\psi_j, \quad L^*\phi_j = \bar\lambda_j\phi_j, \quad j=0,1,\dots, \lambda_j\in\bbR
\end{equation}
and $\lambda_0 = 0\geq \lambda_1\geq\ldots\geq \lambda_n > \dots. \lambda_n\to -\infty$, $n\to\infty$. and 
\begin{equation}
  \langle \psi_j, \phi,i\rangle = \delta_{i,j}, \quad \phi_j = \frac{\psi_j}{\psi_0}
\end{equation}
and $\phi_0 = 1$, 
\begin{equation}
  \langle \psi_i, \psi_j\rangle_\rho = \delta_{i,j}
\end{equation}
\begin{equation}
  \langle \phi_i, \phi_j\rangle_\pi = \delta_{i,j}. 
\end{equation}

\begin{remark}
  We have $(\psi_j)$ is an ONS in $L_2*\bbR^d, \rho)$ and $(\phi_j)$ is an ONS in $L_2(\bbR, \pi)$.
\end{remark}

Let $\tau > 0$ and consider the $L$ as a generator of a semi group
\begin{equation}
  p(\tau. x) = Q_\tau p_0(x) = e^{\tau L}p_0(x), \quad T_\tau := Q_\tau^*.
\end{equation}
Then, we have the semi group property 
\begin{equation}
  Q_\tau Q_s = Q_{\tau+s} \quad \text{propagation operator}
\end{equation}
(Chapman-Kolmogorov).

Then, 
\begin{equation}
  Q_\tau \psi_j = e^{\lambda_j\tau}\psi_j, \quad T_\tau \phi_j = e^{\lambda_j\tau}\phi_j.
\end{equation}
Which means the operator $Q_\tau$ has the same eigenfunctions as the Fokker Planck operator and $T_\tau$ has the same eigenfunctions as the BK operator.
Moreover 
\begin{equation}
  1=\sigma_0\geq \sigma_1\geq \ldots \geq \sigma_m>\sigma_{m+1}\ldots, \quad \sigma_n \to 0,\; n\to \infty.
\end{equation}
Assume that 
\begin{equation}
  \sigma_{m+1} = e^{\tau\lambda_m}\approx 0 < \sigma_m.
\end{equation}
Given that, it is natural to call $\tau$ the lag time.
For $j=0,1,\dots, m$ the $\phi_j$ and $\psi_j$ are called meta stable ???.

\begin{align}
  Q_\tau p(x) &= \sum_{k=0}^\infty \sigma_k\psi_k(x)\langle p, \phi_k\rangle \\ 
  &\approx \sum_{k=0}^m \sigma_k\psi_k(x)\langle p, \phi_k\rangle = \sum_{k=0}^m \sigma_k \psi_k\langle p, \psi_k\rangle_\rho, \quad t=0,\tau,2\tau,\dots
\end{align}
and 
\begin{equation}
  Q^*_\tau = T_\tau u(x) =(\approx) \sum_{k=0}^{\infty (M)}\sigma_k\phi_k(x)\langle u, \phi_k\rangle_\pi.
\end{equation}

The transfer operator is given by 
\begin{align}
  T_\tau u(x) = \int_{\bbR^d} t(x,y u(y)dy = \int_\bbR p(y,t\vert x,t_0)u(y) dy
\end{align}
\begin{equation}
  T_\tau\colon L^\infty (\bbR^d)\to L^\infty(\bbR^d), \quad Q_\tau\colon L^1(\bbR^d)\to L^1(\bbR^d)
\end{equation}
and even more 
\begin{equation}
  T_\tau\colon L^2 (\bbR^d, \pi)\to L^2(\bbR^d,\pi), \quad Q_\tau\colon L^2(\bbR^d,\rho)\to L^2(\bbR^d,\rho)
\end{equation}
symmetric.
