\subsection{Hierarchical Tensor Representation}
\begin{definition}[Dimension Tree]
  Consider the tensor 
  \begin{equation}
    (x_1,\dots, x_M) \mapsto u[x_1,\dots, x_M]\in\mathcal{V}=\bigotimes_{i=1}^M V_i
  \end{equation}
  and the index set $D=\{1,\dots, M\}$ as the \emph{root}.
  % Hier einfach nur ein Punkt als Graph und ein Punkt mit Strich drüber als Diagramm
  The given root can be decomposed $D = t_1 \cup t_2$, $t_i\subset D$ disjoint, e.g. $t_1 = \{1,\dots, p\}$ and $t_2=\{p+1,\dots, M\}$.
  % Corresponding Graph and Diagram from sketch
  In general $t\subset D$ is the \emph{father} of $t_1, t_2,\dots, t_p \subset D$, if $t = t_1,\cup t_2\cup\ldots\cup t_p$ disjoint.
  We call $t_i$ \emph{son} of $t$.
  For $p=2$ this construction corresponds to binary trees.
  % Graph with multiple sons and special 
  We consider directed trees by the rule: direction goes always to the top.
  The \emph{singletons} or \emph{leaves} are given by $t=\{i\}$, $i=1,\dots, M$. 
  %Graph 5 and 6
\end{definition}
\begin{example}
  For $D=\{1,2,3,4,5\}$ we could find the tree $\mathbb{T} = \{t\}$.
  %Graph 7
  Moreover, we sometimes consider $\mathbb{T}\setminus D =: \bar{\mathbb{T}}$.
  The Tucker format can be seen as 
  % Graph 8 and 9
\end{example}
\begin{example}
  The Tensor train format is a degenerated case with Graph 
  %Graph 10
\end{example}
\begin{remark}
  In our notation and definition, we can take the tensor train and make every component to the root of the tree, by introducing directions.
\end{remark}
\begin{remark}
  By cutting the tree in half, we can find a matricisation that corresponds to the leaf indices as row and column indices respectively.
\end{remark}
\begin{definition}
  Given tensor dimension tree and $t\in\mathbb{T}$ let $U_t\subset \bigotimes_{i\in t} V_i$ be the minimal subspace spanned by the indices of $t$.
  $r_t := \text{dim}(U_t)$ is the rank of the matricisation of the dimension of $U_t$.
  For the corresponding flattening (matricisation) $\mathcal{M}_t(u) = U^t(x', y')\in V_t\otimes V'_{D\setminus t}$ for $x_i=x'=(x_{i_1},\dots, x_{i_p}), i\in t=(i_1,\dots, i_p)$ and $y'=(x_{i_{p+1}}, \dots, x_{i_M})$, $i_{p+1},\dots, i_M\in D\setminus t$.
  Then, $r_t = \text{rank}(\mathcal{M}_t(u)) = \text{dim}(\text{Im}(\mathcal{M}_t(u)))$.
\end{definition}
\begin{proposition}
  Let $t=t_1\cup t_2 $ with disjoint sons $t_1, t_2$.
  Then, $U_t \subset U_{t_1}\otimes U_{t_2}$.
\end{proposition}
Let $b^{t_1}(k_{t_1}; x_{t_1})$, $k_{t_1} = 1,\dots r_{t_1}$ be an ONS of $U_{t_1}$ and $b^{t_2}$ respectively of $U_{t_2}$.
$b^t(k_t, xt)$, $k_t=1,\dots, r_t$ is basis of $U_t$ with recursive definition, due to nestedness,  
\begin{equation}
  (k_t, k_{t_1}, k_{t_2})\mapsto U^t(k_t, k_{t_1}, k_{t_2})
\end{equation}
\begin{equation}
  \label{eq:**}
  b_{k_t}^t = \sum_{k_{t_i}}^{r_{t_1}}\sum_{k_{t_2}=1}^{r_{t_2}} U^t(k_t, k_{t_1}, k_{t_2}) b_{k_{t_1}}\otimes b_{k_{t_2}}.
\end{equation}
This relation is called two scale relation.
\eqref{eq:**} can be used to compute $u(x)$ recursively from $U^t$, $t\in\bar{\mathbb{T}}$, i.e. 
\begin{equation}
  u= \tau (U^t)_{t\in\bar{\mathbb{T}}}
\end{equation}
\begin{equation}
  u(x) = \tau(U^t)_{t\in\bar{\mathbb{T}}}(x)
\end{equation}
% Graph 11