\subsection{Singular Value Decomposition (SVD)}
\label{sec:SVD}

We consider the case $M=2$, i.e the matrix case. 
Moreover, we assume that $\mathcal{V}= V_1\otimes V_2$ is a tensor product space of real-Hilbert spaces. 
Hence, we can use the interpretation by isomorph spaces of $\mathcal{V} \cong V_1' \otimes V_2' \cong V_1\otimes V_2' \cong V_1' \otimes V_2$ and even the interpretation as linear operators is possible in the sense 
\begin{equation}
  \label{linearOpSpace}
  V_1\otimes V_2' = \mathcal{L}(V_2, V_1) ,\quad V_1'\otimes V_2 = \mathcal{L}(V_1, V_2).
\end{equation}
Then, up to transposition, there exists only one non trivial \emph{matricisation} (or \emph{flattening}) of $U\in V_1\otimes V_2$ given by $\mathcal{M}(U) \colon V_2\to V_1$.
By interpreting the tensor $U$ as integration kernel
\begin{equation}
  \label{matricisation}
  (x, y) \mapsto U[x,y]
\end{equation}
and $V_i = L^2(I_i)$ for $i=1,2$, we deduce that the operator $\mathcal{M}(U)$ is a Hilbert Schmidt operator with 
\begin{equation}
 \mathcal{M}(U)u[x] = \int_{I_2} U[x, y] u[y] dy, \quad u\in V_2.
\end{equation}
Moreover, define the matrix 
\begin{equation}
  \mathbf{L}(U)\colon V_2\to V_1, \quad u \mapsto \mathbf{L}(U)u= \sum_{k_2\in I_2} U[\cdot, k_2] u[k_2].
\end{equation}  
  Hence, $\mathbf{L}(U)\in\bbR^{n_1\times n_2}$
We consider the symmetric operator $\mathcal{M}(U)^* \mathcal{M}(U)$ and respectively $\mathbf{L}(U)^T\mathbf{L}(U)$.

\subsection{Spectral Decomposition Of Hilbert Schmidt Operators}
For a given tensor $U\in V_1\otimes V_2$ consider 
\begin{equation}
  \mathcal{M}(U)^*\mathcal{M}(U) \in \mathcal{K}(V_2) := \{K \colon V_2\to V_1, \text{ compact}\}.
\end{equation}
By the spectral decomposition of compact operators we have  
\begin{equation}
  \mathcal{M}(U)^* \mathcal{M}(U)v_j = \sigma_j v_j,\quad j=1,\dots
\end{equation}  
with $0\leq \sigma_j$ for $j=1,\dots $, $v_j\in V_2\setminus \{0\}$ and $ \lim_{j\to \infty} \sigma_j = 0$.
Then, for $u\in V_2$
\begin{equation}
  \mathcal{M}(U)^*\mathcal{M}(U) u = \sum_{j=1}^\infty v_j \langle u, v_j \rangle \sigma_j^2 = \sum_{j=1}^\infty \sigma_j^2 \int_{I_2} v_j \otimes v_j [\cdot, y] u[y] dy.
\end{equation}
For $\sigma_j > 0$ define 
\begin{equation}
  u_j[x] := \frac{1}{\sigma_j} \int_{I_2}u[x, y] v_j[y] dy.
\end{equation}
and the linear hull $U_1 := \text{span}\{u_j \colon \sigma_j > 0\}\subset V_1$ and $U_2 := \text{span}\{v_j \colon \sigma_j >0\}\subset V_2$.
Let $\sigma_j \geq \sigma_r > 0 = \sigma_{r + ni}$ for some $r\in\bbN$. 
Then, $\text{dim}(U_1) = \text{dim}(U_2) = r$. 
Moreover, define the spaces $W_j = U_j^\perp$. and consider an ONB $\{u_j \colon j=r+1, \dots \}$ of $W_1$. 
By that, we can define the singular value decomposition 
\begin{equation}
  \label{SVD equation}
  U[x, y] = \sum_{j=0}^r u_j[x] \sigma_j v_j[y]
\end{equation}
with dropped singular values $\sigma_j = 0, j>r$. 
This concepts leads to redundancy if we would consider those zero singular values. \cite{Hackbusch:Tensor}[cor. 2.21]

For the discrete case we have the decomposition 
\begin{equation}
  \label{discrecte SVD}
  \mathbf{L}(U) = U \Sigma V^T, \quad U[x, j]_{j=1}^r, V[y, j]_{j=1}^r, \Sigma=\text{diag}(\sigma_1,\dots, \sigma_r)\in\bbR^{n\times n}
\end{equation}
\subsection{SVD as (low) Rank $r$ representation}
Consider $A\in \bbR^{n_1} \otimes \bbR^{n_2}$. 
Then we have the decomposition $A=U\Sigma V^T = UR = LV^T$ with $R\in\bbR^{n_1}\otimes \bbR^{n_2}$ and $\text{rank}(R) = \text{rank}(L) = \text{rank}(A)$. 
Let $S:= T^{-1} \Sigma T$, for some $T\in\bbR^{r\times r}$ regular. 
%%% The set of regular matrices is an open not closed subset of square matrices and forms a manifold (later)
Then, 
\begin{equation}
  A = U\Sigma V^T = UTST^{-1}V^T =: \widetilde{U} S\widetilde{V}^T = \widetilde U \widetilde R = \widetilde L \widetilde V^T.
\end{equation}
\begin{proposition}
  The following properties hold
  \begin{enumerate}[(i)]
  \item $\text{Im}(U) = \text{Im}(\widetilde{U}) = \text{Im}(A)$ 
  \item $\text{Im}(V) = \text{Im}(\widetilde V) = \text{Im}(A^\perp) = (\text{Ker}(A))^\perp$ 
  \end{enumerate}
\end{proposition}
\begin{proof}
  has to be done
\end{proof}

For the storage complexity we can write 
\begin{equation}
  \sharp A = n_1 n_2 = O(n^2)
\end{equation}
\begin{equation}
   \sharp U\Sigma V^T = n_1r + n2 r + r = O(nr)
\end{equation}
\begin{equation}
  \sharp \widetilde{U}S\widetilde{V}^T = (n_1+n_2)r + r^2 = O(nr)
\end{equation}
\begin{equation}
  \sharp U\widetilde{R} = (n_1 +n_2)r = O(nr)
\end{equation}

It holds the following proposition 
\begin{proposition}
\begin{equation}
  \norm{A} := \norm{A}_{l^2} = \sum_{j=1}^r\sigma_j^2
\end{equation}
Define for $0 < p \leq \infty$ the \emph{schatten} norm
\begin{equation}
  \norm{A}^p_{*, p} := \sum_{j=1}^r\sigma_j^p, \quad \norm{A}_{*,\infty} = \sigma_1 = \max_{j=1,\dots, r} = \sigma_j = \norm{A}_{OP}
\end{equation}
with corresponding \emph{schatten} spaces $\mathbb{L}_{*, p}:=\{A \colon \norm{A}_{*, p} < \infty\}$.
For $p=1$ we have the nuclear norm (for $0<p <1 $ only quasi norms). 
The operator norm of $A\colon \ell^2 \to \ell^2$ are spectral norms and unitarily equivalent \cite{Inoue:unitaryequivalence}.

Let $U\in \mathcal{O}(V_1)$, i.e. orthogonal, then 
\begin{equation}
  \norm{U^T AU}_{*, p} = \norm{A}_{*, p} ,\quad (\norm{A} := \norm{A}_{*, 2}).
\end{equation}
\end{proposition}

\begin{theorem}[Schmidt and Mirsky]
  For given $A, B \in\mathbb{L}_{*, p}$ with $\sigma_{A,j} > 0$ singular values of $A$.
  Then, 
  \begin{equation}
    \left( \sum_{j=1}^r \vert \sigma_{A, j}- \sigma_{B, j}\vert p\right)^{\frac{1}{p}} \leq \norm{A-B}_{*, p}.
  \end{equation}
\end{theorem}
\begin{proof}
  Has to be done.
\end{proof}
\begin{corollary}
  Given $A\in \mathbb{L}_{*, p}$ 
  \begin{equation}
    \inf_{\text{rank} B \leq r} \norm{A -B}_{*, p} = \left( \sum_{j > r} \sigma_j^p\right)^{\frac{1}{p}}
  \end{equation}
  and 
  \begin{equation}
    A_k := \argmin_{\text{rank} B\leq r} \norm{A -B}_{*, p} = \sum_{j=1}^r U_j \sigma_j V_j^T =: SVD_r(A).
  \end{equation}
  In words, the singular value decomposition yields the best rank $r$ approximation in $\mathbb{L}_{*, 2}$.
\end{corollary}
For the convergence of the SVD we have the following theorem 
\begin{theorem}
  Let $A\in \mathbb{L}_{*, p}$ for $0 < p < 2$ and $s> 0$, such that $\frac{1}{p} = s- \frac{1}{2}$. 
  Then, 
  \begin{equation}
    \min_{\text{rank} B \leq r} \norm{A-B} \leq r^{-s} \norm{A}_{*, p}.
  \end{equation}
\end{theorem}
\begin{proof}
  Set $\mathbf{\sigma}=(\sigma_1,\dots)$ and $\mathbf{\sigma}_r = H_r\mathbf{\sigma} = (\sigma_1,\dots, \sigma_r, 0, \dots)$ (hard-thresholding operator).
  Then, 
  \begin{equation}
    \norm{A - SVD_r (A) } = \norm{\mathbf{\sigma} - \mathbf{\sigma}_r}_{\ell^2} \leq r^{-s}\norm{\mathbf{\sigma}}_{\ell^2}
  \end{equation}
  For $\sigma_1 \geq \sigma_2 \geq \dots$ we have 
  \begin{equation}
    \argmin_{\sharp V \leq r} \norm{\mathbf{\sigma} - v}_{\ell^p} = \mathbf{\sigma}_r
  \end{equation}
  
  %%%% now the picture of the de vore diagram
\begin{figure}[h]

  \begin{center}
    \begin{tikzpicture}[scale=.7]
	  \begin{axis}[xlabel=$\frac{1}{p}$,
      			   ylabel=$s$,
                   ymin=0,
                   ymax=1,
                   xmin=0,
                   xmax=1]
        \addplot[black,mark=--,domain=0:1]{\x};
        \addplot[black,mark=--,domain=0:1]{\x-0.5} node[left,pos=1,yshift=-2cm] {$s=\frac{1}{p}-\frac{1}{2}$};
        \addplot[dotted, black, mark=--]{0.5};
        
	  \end{axis}
    \end{tikzpicture}
  \end{center}
  \label{fig:devoir}
  \caption{De Voir diagramm}
\end{figure}

  And by stechkins Lemma it follows 
  \begin{equation}
    \inf_{\sharp V \leq r}\norm{\mathbf{\sigma} -v}_{\ell^2}\leq r^{-s}\norm{v}_{\ell^p}
  \end{equation}
\end{proof}

\begin{definition}[Set Of Matrices With Rank Less Or Equal $r$]
Let $A\in\bbR^{n_1\times n_2}$ and $Y\in \bbR^{n_2\times (n_2 -r)}$. 
Then, 
\begin{enumerate}
\item \begin{equation}
  AY = 0 \in \bbR^{n_1\times (n_2 -r)}
\end{equation}
if $Y=\left(y[\cdot, 1], \dots, y[\cdot, r]\right)$ with $y[\cdot, j]\in \text{ker}(A)\subset \bbR^{n_2}$.
This somewhat defines a bilinear function in the coefficients 
\begin{equation}
  \sum_{x'\in I_2} A[x, x'] y[x', j] = 0, \quad \forall x\in I_1, j\in \{1,\dots, r\}
\end{equation}
\item \begin{equation}
  Y^T Y [j, j'] = \sum_{x'\in I_2} Y[x', j]Y[x', j'] = \delta_{j , j'} \quad\forall j, j' \in \{1,\dots, r\}.
\end{equation}
\end{enumerate}  
Then, we define the set of \emph{matrices with rank less or equal $r$} as 
\begin{equation}
  \label{eq:tensor_matrixleqr}
   \Pi_A \{(A, Y) \colon 1), 2)\} \cong \{A \colon \text{rank} A \leq r\},\quad \text{where } \Pi_A(A, Y) = A
\end{equation}
\end{definition}
\begin{proposition}
  The set \eqref{eq:tensor_matrixleqr} forms an algebraic variety.
\end{proposition}