\section{ optimization problems}
\begin{example}
  Given $A\colon\mathcal{V}\to\mathcal{V}$ and $b\in\mathcal{V}$, find $u\in\mathcal{V}$ such that 
  \begin{equation}
    Au= b.
  \end{equation}
  where $A$ and $b$ have low rank representations.
  This problem can be casted into an optimization problem 
  Given $J\colon \mathcal{V}\to \bbR$ and a feasable set $\mathcal{M}\subset \mathcal{V}$, find 
  \begin{equation}
    u = \argmin\{J(v)\;\colon\; v\in\mathcal{M}\}
  \end{equation}
  
\end{example}
\begin{example}
  \begin{enumerate}
    \item  Best multirank $\mathbf{r}$ approximation.
           Fix $\mathbf{r}=(r_t)_{t\in\mathbb{T}}$ and for given $w\in\mathcal{V}$ 
           \begin{equation}
             u = \argmin \{\norm{v-w}^2\;\colon\; v\in\mathcal{V}\}
           \end{equation}
           or alternatively	
           \begin{equation}
             u = \argmin \{\norm{v-w}^2\;\colon\; v\in\mathcal{V},\; v(x) \geq 0\}
           \end{equation}
     \item 
       \begin{equation}
         u = \argmin\{\norm{Au-b}^2\;\colon\; u\in\mathcal{V}\}
       \end{equation}
       is a least squares for linear equation. 
       If $A=A^T$ then 
       \begin{equation}
         u = \argmin\{\frac{1}{2}\langle Av, v\rangle - \langle v, b\rangle\;\colon\; v\in\mathcal{V}\}.
       \end{equation}
     \item For symmetric $A=A^T$ we can formulate an eigenvalue problem 
     \begin{equation}
       u = \argmin\{\langle Av,v\rangle \;\colon\; v\in\mathcal{V},\;\langle v,v\rangle = 1\} = \argmin\{\frac{\langle Av,v\rangle}{\langle v,v\rangle}\;\colon\; v\in\mathcal{V},\; v\neq 0\}
     \end{equation}
  \end{enumerate}
  \begin{remark}
    In general  the minimizer $u$ is not low rank.
    We want a \emph{good} low rank approximation of $u$.
  \end{remark}
  \begin{remark}
    Sometimes another low rank approximation of the problem is available and we can compute another, more compressed, approximation.
  \end{remark}
\end{example}
\begin{enumerate}	
  \item test
  \item Alternatively: Given multi rank $\mathbf{r}$ we are interested in 
  \begin{equation}
    \label{*}
    u = \argmin\{J(v)\;\colon\; v\in\mathcal{M}_{\mathbf{r}}\}
  \end{equation}
  Since, $\mathcal{M}_{\mathbf{r}}$ is (weakly) closed, a minimizer $u$ exists for convex functionals $J$.
  Since, $\mathcal{M}_{\mathbf{r}}$ is a smooth Riemannian manifold, local optimization techniques are available.
  However $\mathcal{M}_{\leq\mathbf{r}}$ is not convex. 
  Hence, the optimization problem \eqref{*} is NP hard for $A=I$, $\mathbf{r}=(1,\dots, 1)$ best rank one optimization ($d\geq 3$).
\end{enumerate}

\section{Alternating Linear Scheme / Alternating Least Squares (ALS)}
Let $D\subset \mathbb{T}$ be the root of the dimension tree and $D = t_l \cup t_D \cup t_r$ for $t_l, t_D, t_r\in\mathbb{T}$ disjoint.
Then,
\begin{equation}
  u(x) = \sum_{k_l, k_D, k_r} u_D[k_l, k_D, k_r]\varphi_{k_l}(x_l)\otimes \varphi_{k_D}(x_D)\otimes\varphi_{k_r}(x_r)
\end{equation}

where $\varphi_{k_l}$ forms a basis of $V_l$ and the others respectively of $V_D$ and $V_r$. 
Moreover, $u_D\in\bbR^{r_l}\otimes\bbR^{r_D}\otimes\bbR^{r_r}\cong V_l\otimes V_D\otimes V_r$ and we define the optimization problem 
\begin{equation}
  u_D=\argmin\{J(v)\;\colon\; v\in V_l \otimes V_D\otimes V_r\} \quad \text{Ritz Galerkin}
\end{equation}
for a strict convex $J$.
Then, there exists exactly one $u_D$.
The basis function $\varphi_l,\varphi_D,\varphi_r$ are defined by its component tensor $u_t$, $t\neq t_r, t_l, t_D$, $t\in\mathbb{T}$.

Given all $u_t$, except $u_D$, provides an uniquely solvable optimization problem with minimizer $u_D$.
This problem is the same as the original but the dimension of the feasible set is only $r_l r_D r_r \leq r^d$.
(Reduced basis concept)
But we can restructure the tree to make an other node to the root. (Nonlinear Gau\ss Seidel method or alternating directional search)
An almost perfect choice is to take the one node with the highest residual (or $J$).

\begin{example}
  For tensor trains tensors and single side DMRG
  \begin{equation}
    u(x) = \underbrace{U_1(x_1) \ldots}_{\text{Given}} U_i(x_i)\underbrace{\ldots U_M(x_M)}_{\text{Given}}
  \end{equation}
  %pic 1
  For the optimization functional $J(u) = \frac{1}{2}\langle Au, u\rangle - \langle b,u\rangle$ we have 
  \begin{equation}
    \sum_{k_{i-1}'k_i', x_i'}\tilde{A}[k_{i-1},x_i,k_i]U_i[k_{i-1}',x_i', k_i']
  \end{equation}
  Sweep $i=1,\dots, i \to i+1, \dots, i=M$. 
  Then, $i=M$, $i\to i-1$, $i=1$.
  
  The rank can not grow.
  
  MALS, optimizer $U^ik_i, x_i, x_{i+1}, k_{i+1}]$, optimization step 
  \begin{equation}
    \approx \sum_{k_i=1}^{r_i}U^i[k_{i-1}, x_i, k_i]\delta_i[k_i] V'[k_i, x_{i+1}, k_{i+1}]
  \end{equation}
  
  Store $U_i[k_{i-1}, x_i, k_i]$ and move to the next.
\end{example}

Let $P_t\colon \mathcal{V}\to W_D := V_l\otimes V_D\otimes V_r$ ortogonal projector ($\varphi_l, \varphi_D, \varphi_r$ orthonormal basis).
Then 
\begin{equation}
  \tilde{A}_D = P_D AP_D \quad (\tilde{A}_Du_D = P_D A u_D)
\end{equation}
if $A$ is spd then $\tilde{A}\colon W_D\to W_D$ is spd.
Since 
\begin{equation}
  \langle \tilde{A}_D u_D, u_D\rangle = \langle Au_D, u_D\rangle \geq \gamma_D \norm{u_D}^2 \geq \gamma\norm{u_D}, \quad \forall u_D\in W_D.
\end{equation}
Then holds $\gamma_D \geq \gamma$.
$\gamma_D >0$ can happen even if $\gamma = 0$ if $\text{ker}(A)\cap W_D = \{0\}$.
\begin{equation}
  \tilde{A}_D \approx \frac{1}{K}\sum_{k=1}^K \langle (A\varphi_{k_l}\otimes \varphi_D\otimes\varphi_{k_r})(x_k), \varphi_{k_l}\otimes \varphi_D\otimes\varphi_{k_r}(x_k)\rangle
\end{equation}
\begin{remark}
  
\end{remark}