% DEFINE THEOREMS ---------------------------------------------------------------------------------

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{remark}
\newtheorem{remark}[definition]{Remark}
% \newtheorem{example}[definition]{Example}

\theoremstyle{plain}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{example}[definition]{Example}
\newtheorem{exercise}[definition]{Exercise}
\newtheorem{assumption}[definition]{Assumption}

% FORMATTING --------------------------------------------------------------------------------------

\newcommand*{\rout}[1]{\ensuremath{\text{\FuncSty{#1}}}}
%\newcommand*{\mat}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand*{\mat}[1]{\ensuremath{\mathrm{#1}}}
\renewcommand*{\vec}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand*{\base}[1]{\ensuremath{\boldsymbol{#1}}}


% GREEK LETTERS -----------------------------------------------------------------------------------

\renewcommand*{\phi}{\varphi}
\renewcommand*{\theta}{\vartheta}
\renewcommand*{\rho}{\varrho}
\newcommand*{\veps}{\varepsilon}

\renewcommand*{\Gamma}{\varGamma}
\renewcommand*{\Delta}{\varDelta}
\renewcommand*{\Theta}{\varTheta}
\renewcommand*{\Lambda}{\varLambda}
\renewcommand*{\Xi}{\varXi}
\renewcommand*{\Pi}{\varPi}
\renewcommand*{\Sigma}{\varSigma}
\renewcommand*{\Upsilon}{\varUpsilon}
\renewcommand*{\Phi}{\varPhi}
\renewcommand*{\Psi}{\varPsi}
\renewcommand*{\Omega}{\varOmega}


% LATIN -------------------------------------------------------------------------------------------

\newcommand*{\latinabbr}[1]{#1}
%\newcommand*{\latinabbr}[1]{\textit{#1}}
\newcommand*{\ie}{\latinabbr{i.e.}} % id est
\newcommand*{\eg}{\latinabbr{e.g.}} % exemplī grātiā
\newcommand*{\etc}{\latinabbr{etc.}} % et cetera


% COMMON MATHEMATICAL SYMBOLS ---------------------------------------------------------------------

\newcommand*{\defeq}{\ensuremath{\coloneqq}}
\newcommand*{\eqdef}{\ensuremath{\eqqcolon}}

\newcommand*{\dual}{\ensuremath{\ast}}
\renewcommand*{\star}{\ensuremath{\ast}}

\newcommand*{\dd}{\ensuremath{\mathrm{d}}}
\newcommand*{\dx}[1]{\ensuremath{\,\dd{#1}}}
\newcommand*{\dmx}[2]{\ensuremath{\,\dd{#1(#2)}}}

\newcommand*{\divg}{\ensuremath{\nabla\cdot}}

% left-pointing maps to
%\newcommand*{\mapsfrom}{\ensuremath{\leftarrow}}


% MATH OPERATORS ----------------------------------------------------------------------------------

\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\ddiv}{div}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\osc}{osc}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Cov}{Cov}

\newcommand*{\essinf}{\mathop{\mathrm{ess\,inf}}\displaylimits}
\newcommand*{\esssup}{\mathop{\mathrm{ess\,sup}}\displaylimits}
\newcommand*{\argmindown}{\mathop{\mathrm{argmin}}\displaylimits}
\newcommand*{\jump}[1]{\ensuremath{ [\![ #1 ]\!] }}


% NORMS, INNER PRODUCTS, ETC ----------------------------------------------------------------------

% the first (optional) argument is meant for \big, \Big, \bigg or \Bigg
\newcommand*{\abs}[2][{}]{\ensuremath{#1\lvert#2#1\rvert}}
\newcommand*{\norm}[2][{}]{\ensuremath{#1\lVert#2#1\rVert}}
\newcommand*{\dupair}[3][{}]{\ensuremath{#1\langle #2, #3#1\rangle}}
\newcommand*{\scapro}[3][{}]{\ensuremath{#1( #2, #3#1)}}
\newcommand*{\menge}[3][{}]{\ensuremath{#1\{ #2 \,;\: #3#1\}}}
\newcommand*{\norma}[2][{}]{\ensuremath{#1\lVert#2#1\rVert}_{a_0}}

\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\iddots{\reflectbox{$\ddots$}}

\def\suml{{\sum_{\ell=1}^\infty}}
\def\sumk{{\sum_{k=1}^\infty}}
\def\summ{{\sum_{m=1}^\infty}}
\def\sumlL{{\sum_{\ell=1}^L}}
\def\sumkK{{\sum_{k=1}^K}}
\def\summM{{\sum_{m=1}^M}}
\def\summu{{\sum_{\mu\in\mcF}}}
\def\sumnu{{\sum_{\nu\in\mcF}}}
\def\summuL{{\sum_{\mu\in\Lambda}}}
\def\sumnuL{{\sum_{\nu\in\Lambda}}}
\def\ul{{u_\ell}}
\def\etal{{\eta_\ell}}
\def\akX{{a_k^X}}
\def\akY{{a_k^Y}}
\def\dP{{\dx{d}P}}
\def\dk{{\delta_k}}
\def\mcA{{\mathcal{A}}}
\def\mcE{{\mathcal{E}}}
\def\mcN{{\mathcal{N}}}
\def\mcF{{\mathcal{F}}}
\def\mcI{{\mathcal{I}}}
\def\mcL{{\mathcal{L}}}
\def\mcT{{\mathcal{T}}}
\def\mcM{{\mathcal{M}}}
\def\mcR{{\mathcal{R}}}
\def\mcS{{\mathcal{S}}}
\def\mcRes{{\mathcal{R}\textrm{es}}}
\def\mcV{{\mathcal{V}}}
\def\mcW{{\mathcal{W}}}
\def\mcX{{\mathcal{X}}}
\def\mcY{{\mathcal{Y}}}
\def\bfy{{\mathbf{y}}}
\def\bfA{{\mathbf{A}}}
\def\bfK{{\mathbf{K}}}
\def\bfF{{\mathbf{F}}}
\def\bfU{{\mathbf{U}}}
\def\bbR{\mathbb{R}}
\def\bbN{\mathbb{N}}
\def\NX{{N_X}}
\def\NY{{N_Y}}
\def\dim{{\textrm{dim}}}
\def\dpy{\dx{\pi}(y)}
\def\mum{{\mu_m}}
\def\epsm{{\epsilon_m}}

\def\Lpi{{L^2_\pi(\Gamma;V)}}
\def\pL{{\partial_\Lambda}}
\def\pcL{{\partial^\circ_\Lambda}}
\def\etanuT{{\eta_\nu^T}}
\def\dnu{{\delta_{\nu,0}}}
\def\num{{\nu_m}}
\def\amin{a_\textrm{min}}
\def\amax{a_\textrm{max}}
