\documentclass[a4paper]{article}

\usepackage{amssymb}
\usepackage{stmaryrd}					% used for double brackets
\usepackage{enumerate}
\usepackage{pgfplots}
\usepackage{bbm}   
\usepackage{amsthm}                                 
\usepackage{mathtools}
\usepackage{color}
\usepackage{upgreek}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{cancel}
\usepackage{nicefrac}
\usepackage[toc, page]{appendix}
\renewcommand{\appendixpagename}{Appendix}
\usepackage[notref,notcite]{showkeys}
\usepackage{hyperref}
% LaTeX todonotes package for to-do items / comments
\usepackage[textsize=footnotesize]{todonotes}
% \usepackage[textsize=footnotesize,disable]{todonotes}  % disable todonotes

\usepackage[
        activate={true,nocompatibility},
        final,
        kerning=true,
        spacing=true
        ]{microtype}
\microtypecontext{spacing=nonfrench}
%\usepackage{fixltx2e}

\usepackage{tikz}
%\usepackage[colorinlistoftodos]{todonotes} % Liefert Kommandos \todo{}, \missingfigure{} und \listoftodos, abschalten mit "disable" option

\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{algorithm}
\usepackage{algorithmic}


% The next line makes the fonts don't look so "spread out" in smaller
% font sizes (i.e. in font sizes smaller 7.5pt). This is adapted to
% lmodern, if computer modern is used again, this line has to be modified.
\AtBeginDocument{\DeclareFontShape{T1}{lmr}{m}{n}%
     {<-8.5> ec-lmr8 <8.5-9.5> ec-lmr9 <9.5-11> ec-lmr10%
      <11-15> ec-lmr12 <15-> ec-lmr17}{}}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

                                                    % operatornorm
\newcommand{\vertiii}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 
    \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}
    
%%%%%%%%%%%%%%%%%


% style definitions
\numberwithin{equation}{section}

% input macros
\input{macros}
%

% for compatibility with newer versions of algorithm2e
% (from release 4.0 on the CamelCase commands have been removed)
\providecommand*{\NoCaptionOfAlgo}{\nocaptionofalgo}
\providecommand*{\DontPrintSemicolon}{\dontprintsemicolon{}}
\providecommand*{\AlgoOptions}{%
  % \NoCaptionOfAlgo%
  \DontPrintSemicolon%
}

    
  \author{M. Marschall}
  \title{Lecture Notes for Tensorproduct Approximation in Uncertainty Quantification taken from WS 2016/2017 by Dr. Martin Eigel and Prof. Dr. Reinhold Schneider}
  
  \begin{document}
    \maketitle
    \titlepage
    \tableofcontents
	\pagebreak
	
	\input{20161025_VL3}
    \input{20161026_VL4}
    \input{20161101_VL5}
	\input{20161102_VL6}
    \input{20161108_VL7}
    \input{20161109_VL8}
    \input{20161115_VL9}
    \input{20161116_VL10}
    \input{20161122_VL11}
    \input{20161123_VL12}
    \input{20161129_VL13}
    \input{20161206_VL15}
    \input{20161207_VL16}
    \input{20170103_VL19}
    \input{20170104_VL20}
    \input{20170111_VL21}
    \input{20170118_VL22}
    \input{20170124_VL23}
    \input{20170125_VL24}
    \input{20170131_VL25}
    \input{20170201_VL26}
    \input{20170207_VL27}
    \input{20170208_VL28}
    \input{20170214_VL29}
    
    \input{BI_20161130_VL14}
    \input{BI_20161213_VL17}
    \newpage
    \appendix
    \appendixpage
      \input{stochProcess}   
      \input{randomFields}
      
      % bibliography %
\bibliographystyle{plain}
\bibliography{references}
  \end{document}