%% Saved with string encoding Unicode (UTF-8) 

@BOOK{MR2322235,
  title = {Finite elements},
  publisher = {Cambridge University Press},
  year = {2007},
  author = {Braess, Dietrich},
  pages = {xviii+365},
  address = {Cambridge},
  edition = {Third},
  note = {Theory, fast solvers, and applications in elasticity theory, Translated
	from the German by Larry L. Schumaker},
  doi = {10.1017/CBO9780511618635},
  isbn = {978-0-521-70518-9},
  mrclass = {65N30 (65-02 74S05)},
  mrnumber = {2322235 (2008b:65142)},
  url = {http://dx.doi.org/10.1017/CBO9780511618635}
}

@article{MR2373174,
    AUTHOR = {Braess, Dietrich and Sch{\"o}berl, Joachim},
     TITLE = {Equilibrated residual error estimator for edge elements},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {77},
      YEAR = {2008},
    NUMBER = {262},
     PAGES = {651--672},
      ISSN = {0025-5718},
     CODEN = {MCMPAF},
   MRCLASS = {65N30 (78M10)},
}

@article {MR1648383,
    AUTHOR = {Destuynder, Philippe and M{\'e}tivet, Brigitte},
     TITLE = {Explicit error bounds in a conforming finite element method},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {68},
      YEAR = {1999},
    NUMBER = {228},
     PAGES = {1379--1396},
      ISSN = {0025-5718},
     CODEN = {MCMPAF},
   MRCLASS = {65N30},
}

@article{bcd:04,
	Author = {Bartels, S. and Carstensen, C. and Dolzmann, G.},
	Coden = {NUMMA7},
	Date-Added = {2011-10-02 16:07:21 +0000},
	Date-Modified = {2011-10-02 16:07:46 +0000},
	Doi = {10.1007/s00211-004-0548-3},
	Fjournal = {Numerische Mathematik},
	Issn = {0029-599X},
	Journal = {Numer. Math.},
	Mrclass = {65N15 (65N30 74G65 74S05)},
	Mrnumber = {2101782 (2005i:65166)},
	Mrreviewer = {Steve Wright},
	Number = {1},
	Pages = {1--24},
	Title = {Inhomogeneous {D}irichlet conditions in a priori and a posteriori finite element error analysis},
	Url = {http://dx.doi.org/10.1007/s00211-004-0548-3},
	Volume = {99},
	Year = {2004},
	Bdsk-Url-1 = {http://www.ams.org/mathscinet-getitem?mr=2101782}}

@techreport{cjg:sgfem,
	Author = {Gittelson, Claude Jeffrey},
	Institution = {Seminar for Applied Mathematics, ETH Z{\"u}rich},
	Number = {2011-10},
	Title = {Stochastic {G}alerkin Approximation of Operator Equations with Infinite Dimensional Noise},
	Year = {2011}}

@techreport{cjg:highorder,
	Author = {Gittelson, Claude Jeffrey},
	Title = {High-order methods as an alternative to sparse tensor products for stochastic {G}alerkin {FEM}}}

@techreport{ns:highorder,
	Author = {V. Nistor and Ch. Schwab},
	Institution = {Seminar for Applied Mathematics, ETH Z{\"u}rich},
	Number = {2012-21},
	Title = {High order {G}alerkin approximations for parametric second order elliptic partial differential equations},
	Year = {2012}}

@unpublished{cjg:adgal,
	Author = {Gittelson, Claude Jeffrey},
	Title = {An Adaptive Stochastic {G}alerkin Method for Random Elliptic Operators},
	Note = {published in Math.\ Comp.}}

@phdthesis{CJGdiss,
	Author = {Gittelson, Claude Jeffrey},
	Note = {ETH Dissertation No.\ 19533},
	School = {ETH Z{\"u}rich},
	Title = {Adaptive {G}alerkin Methods for Parametric and Stochastic Operator Equations},
	Year = {2011}}
	
	
@phdthesis{merdon-thesis,
author = {Christian Merdon},
title = {Aspects of guaranteed error control in computations for partial differential equations},
year = {2013},
publisher = {Mathematisch-Naturwissenschaftliche Fakultät II},
school = {Humboldt-Universit{\"a}t zu Berlin},
url = { \url{urn:nbn:de:kobv:11-100212544} },
timestamp = {2013-12-20T14:03:33Z}
}

@Misc{ez:alea,
  author       = {Eigel, Martin and Zander, Elmar},
  title        = {{{\tt alea} - A Python Framework for Spectral Methods and Low-Rank Approximations in Uncertainty Quantification}, \verb#https://bitbucket.org/aleadev/alea#},
  category     = {software},
  url          = {https://bitbucket.org/aleadev/alea}
}

@Misc{ttpy,
  author       = {Oseledets, Ivan V.},
  title        = {{ttpy - A Python Implementation of the TT-Toolbox}, \verb#https://github.com/oseledets/ttpy#},
  category     = {software},
  url          = {https://github.com/oseledets/ttpy}
}

@Misc{fenics,
  key          = {fenics},
  title        = {{FEniCS Project - Automated solution of Differential Equations by the Finite Element Method}, \verb#http://fenicsproject.org#},
  category     = {software},
  url          = {http://fenicsproject.org}
}

@article{CDS,
    AUTHOR = {Cohen, Albert and Devore, Ronald and Schwab, Christoph},
     TITLE = {Analytic regularity and polynomial approximation of parametric
              and stochastic elliptic {PDE}'s},
   JOURNAL = {Anal. Appl. (Singap.)},
  FJOURNAL = {Analysis and Applications},
    VOLUME = {9},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {11--47},
      ISSN = {0219-5305},
   MRCLASS = {35J25 (35A20 35A35 35R60 41A58 65N15)},
  MRNUMBER = {2763359 (2012a:35049)},
MRREVIEWER = {Sergey V. Lototsky},
       DOI = {10.1142/S0219530511001728},
       URL = {http://dx.doi.org/10.1142/S0219530511001728},
}

@Unpublished{Gitt12pp,
author = {Gittelson, Claude Jeffrey},
title = {Convergence rates of multilevel and sparse tensor approximations for a random elliptic {PDE}},
note = {submitted},
year = {2012}}

@book{gauw:04,
	Address = {New York},
	Author = {Walter Gautschi},
	Isbn = {0-19-850672-4},
	Mrclass = {42-02 (33C45 33F05 42C05)},
	Mrnumber = {MR2061539 (2005e:42001)},
	Mrreviewer = {Leonid B. Golinski{\u\i}},
	Note = {Oxford Science Publications},
	Pages = {x+301},
	Publisher = {Oxford University Press},
	Series = {Numerical Mathematics and Scientific Computation},
	Source = {SAM-BIB},
	Title = {Orthogonal polynomials: computation and approximation},
	Year = {2004}}

@techreport{emsu:10,
	Author = {Oliver G. Ernst and Antje Mugler and Hans-J{\"o}rg Starkloff and Elisabeth Ullmann},
	Institution = {DFG Schwerpunktprogramm 1324},
	Number = {60},
	Title = {On the Convergence of Generalized Polynomial Chaos Expansions},
	Year = {2010}}

@article{ckns:08,
	Author = {Cascon, J. Manuel and Kreuzer, Christian and Nochetto, Ricardo H. and Siebert, Kunibert G.},
	Doi = {10.1137/07069047X},
	Fjournal = {SIAM Journal on Numerical Analysis},
	Issn = {0036-1429},
	Journal = {SIAM J. Numer. Anal.},
	Mrclass = {65N30 (41A25)},
	Mrnumber = {2421046 (2009h:65174)},
	Mrreviewer = {Hans-Peter Helfrich},
	Number = {5},
	Pages = {2524--2550},
	Title = {Quasi-optimal convergence rate for an adaptive finite element method},
	Url = {http://dx.doi.org/10.1137/07069047X},
	Volume = {46},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1137/07069047X}}

@article{mns:00,
	Author = {Morin, Pedro and Nochetto, Ricardo H. and Siebert, Kunibert G.},
	Fjournal = {SIAM Journal on Numerical Analysis},
	Issn = {0036-1429},
	Journal = {SIAM J. Numer. Anal.},
	Mrclass = {65N30 (65N55 65Y20)},
	Mrnumber = {MR1770058 (2001g:65157)},
	Mrreviewer = {Petr N. Vabishchevich},
	Number = {2},
	Pages = {466--488 (electronic)},
	Title = {Data oscillation and convergence of adaptive {FEM}},
	Volume = {38},
	Year = {2000}}

@book{ainsoden:03,
	Address = {New York},
	Author = {Ainsworth, Mark and Oden, J. Tinsley},
	Isbn = {0-471-29411-X},
	Mrclass = {65-02 (65N15)},
	Mrnumber = {1885308 (2003b:65001)},
	Mrreviewer = {Ricardo G. Dur{\'a}n},
	Pages = {xx+240},
	Publisher = {Wiley-Interscience [John Wiley \& Sons]},
	Series = {Pure and Applied Mathematics (New York)},
	Title = {A posteriori error estimation in finite element analysis},
	Year = {2000}}

@book{ver:96,
	Author = {R. Verf{\"u}rth},
	Publisher = {Teubner Verlag and J. Wiley, Stuttgart},
	Title = {A {R}eview of a {P}osteriori {E}rror {E}stimation and {A}daptive {M}esh-{R}efinement {T}echniques},
	Year = {1996}}

@book{bs:02,
	Address = {New York},
	Author = {Brenner, Susanne C. and Scott, L. Ridgway},
	Edition = {Second},
	Isbn = {0-387-95451-1},
	Mrclass = {65N30 (46N40)},
	Mrnumber = {MR1894376 (2003a:65103)},
	Pages = {xvi+361},
	Publisher = {Springer-Verlag},
	Series = {Texts in Applied Mathematics},
	Source = {CJG},
	Title = {The mathematical theory of finite element methods},
	Volume = {15},
	Year = {2002}}
	
@book{brezzi:fortin,
 author = {Brezzi, Franco and Fortin, Michel},
 title = {Mixed and Hybrid Finite Element Methods},
 year = {1991},
 isbn = {0-387-97582-9},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@article{d:96,
	Author = {D{\"o}rfler, Willy},
	Coden = {SJNAAM},
	Fjournal = {SIAM Journal on Numerical Analysis},
	Issn = {0036-1429},
	Journal = {SIAM J. Numer. Anal.},
	Mrclass = {65N50 (65N55)},
	Mrnumber = {MR1393904 (97e:65139)},
	Mrreviewer = {S. F. McCormick},
	Number = {3},
	Pages = {1106--1124},
	Title = {A convergent adaptive algorithm for {P}oisson's equation},
	Volume = {33},
	Year = {1996}}

@book{hack:91,
	Address = {Stuttgart},
	Author = {Hackbusch, Wolfgang},
	Isbn = {3-519-02372-5},
	Mrclass = {65-01 (65F10 65F50)},
	Mrnumber = {MR1091715 (92i:65002)},
	Mrreviewer = {G. Maess},
	Note = {Teubner Studienb{\"u}cher Mathematik. [Teubner Mathematical Textbooks]},
	Pages = {382},
	Publisher = {B. G. Teubner},
	Series = {Leitf\"aden der Angewandten Mathematik und Mechanik [Guides to Applied Mathematics and Mechanics]},
	Title = {Iterative {L}\"osung gro\ss er schwachbesetzter {G}leichungssysteme},
	Volume = {69},
	Year = {1991}}

@book{LoggMardalEtAl2012a,
  title = {Automated Solution of Differential Equations by the Finite Element Method},
  author = {Anders Logg and Kent-Andre Mardal and Garth N. Wells and others},
  year = {2012},
  publisher = {Springer},
  doi = {10.1007/978-3-642-23099-8},
  isbn = {978-3-642-23098-1},
}

@article{EGSZ2,
  title={A convergent adaptive stochastic Galerkin finite element method with quasi-optimal spatial meshes},
  author={Eigel, Martin and Gittelson, Claude Jeffrey and Schwab, Christoph and Zander, Elmar},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={49},
  number={5},
  pages={1367--1398},
  year={2015},
  publisher={EDP Sciences}
}

@incollection{NocSieVee09,
	Address = {Berlin},
	Author = {Nochetto, Ricardo H. and Siebert, Kunibert G. and Veeser, Andreas},
	Booktitle = {Multiscale, nonlinear and adaptive approximation},
	Pages = {409--542},
	Publisher = {Springer},
	Title = {Theory of adaptive finite element methods: an introduction},
	Year = {2009}}


@article{s:08,
	Author = {Stevenson, Rob},
	Fjournal = {Mathematics of Computation},
	Journal = {Math. Comp.},
	Number = {77},
	Pages = {227--241},
	Title = {The completion of locally refined simplicial partitions created by bisection},
	Year = {2008}}
	

@article{BinDahmDev04,
	Author = {Binev, Peter and Dahmen, Wolfgang and DeVore, Ron},
	Journal = {Numer. Math.},
	Number = {2},
	Pages = {219--268},
	Title = {Adaptive finite element methods with convergence rates},
	Volume = {97},
	Year = {2004}}
	
@article{MR2644129,
author = {Laugesen, R. S. and Siudeja, B. A.},
     TITLE = {Minimizing {N}eumann fundamental tones of triangles: an optimal {P}oincar\'e inequality},
journal = {J.\ Differential Equations},
fjournal = {Journal of Differential Equations},
    VOLUME = {249},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {118--135},
      ISSN = {0022-0396},
     CODEN = {JDEQAK},
   MRCLASS = {35P15 (35A23 35J20)},
  MRNUMBER = {2644129 (2011f:35238)},
MRREVIEWER = {Niko M. Marola},
       DOI = {10.1016/j.jde.2010.02.020},
}

@article {MR2728424,
    AUTHOR = {Cohen, Albert and DeVore, Ronald and Schwab, Christoph},
     TITLE = {Convergence rates of best {$N$}-term {G}alerkin approximations
              for a class of elliptic s{PDE}s},
   JOURNAL = {Found. Comput. Math.},
  FJOURNAL = {Foundations of Computational Mathematics. The Journal of the
              Society for the Foundations of Computational Mathematics},
    VOLUME = {10},
      YEAR = {2010},
    NUMBER = {6},
     PAGES = {615--646},
      ISSN = {1615-3375},
   MRCLASS = {65N30 (35R60 41A10 60H15 65C30 65N15 65N75)},
  MRNUMBER = {2728424 (2011j:65269)},
MRREVIEWER = {Riccardo Sacco},
       DOI = {10.1007/s10208-010-9072-2},
       URL = {http://dx.doi.org/10.1007/s10208-010-9072-2},
}

@article {MR2317004,
    AUTHOR = {Todor, Radu Alexandru and Schwab, Christoph},
     TITLE = {Convergence rates for sparse chaos approximations of elliptic
              problems with stochastic coefficients},
   JOURNAL = {IMA J. Numer. Anal.},
  FJOURNAL = {IMA Journal of Numerical Analysis},
    VOLUME = {27},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {232--261},
      ISSN = {0272-4979},
     CODEN = {IJNADN},
   MRCLASS = {65C30},
  MRNUMBER = {2317004 (2008b:65016)},
MRREVIEWER = {Gunther Leobacher},
       DOI = {10.1093/imanum/drl025},
       URL = {http://dx.doi.org/10.1093/imanum/drl025},
}

@article {MR3163401,
    AUTHOR = {Hoang, Viet Ha and Schwab, Christoph},
     TITLE = {{$N$}-term {W}iener chaos approximation rate for elliptic
              {PDE}s with lognormal {G}aussian random inputs},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {24},
      YEAR = {2014},
    NUMBER = {4},
     PAGES = {797--826},
      ISSN = {0218-2025},
   MRCLASS = {35R60 (35J25 60H30 60H35)},
  MRNUMBER = {3163401},
}

@article {MR1932024,
    AUTHOR = {Xiu, Dongbin and Karniadakis, George Em},
     TITLE = {Modeling uncertainty in steady state diffusion problems via
              generalized polynomial chaos},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {191},
      YEAR = {2002},
    NUMBER = {43},
     PAGES = {4927--4948},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65C30 (60H15 60H35)},
  MRNUMBER = {1932024 (2003h:65008)},
MRREVIEWER = {Edward J. Allen},
       DOI = {10.1016/S0045-7825(02)00421-8},
       URL = {http://dx.doi.org/10.1016/S0045-7825(02)00421-8},
}

@book {MR2319516,
    AUTHOR = {Adler, Robert J. and Taylor, Jonathan E.},
     TITLE = {Random fields and geometry},
    SERIES = {Springer Monographs in Mathematics},
 PUBLISHER = {Springer, New York},
      YEAR = {2007},
     PAGES = {xviii+448},
      ISBN = {978-0-387-48112-8},
   MRCLASS = {60G60 (58J65)},
  MRNUMBER = {2319516 (2008m:60090)},
MRREVIEWER = {Jos{\'e} Rafael Le{\'o}n},
}

@article {MR2318799,
    AUTHOR = {Babu{\v{s}}ka, Ivo and Nobile, Fabio and Tempone, Ra{\'u}l},
     TITLE = {A stochastic collocation method for elliptic partial
              differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {45},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {1005--1034},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N35 (65C30)},
  MRNUMBER = {2318799 (2008e:65372)},
MRREVIEWER = {Renato G. C. Spigler},
       DOI = {10.1137/050645142},
       URL = {http://dx.doi.org/10.1137/050645142},
}

@article {MR2974161,
    AUTHOR = {Beck, Joakim and Tempone, Raul and Nobile, Fabio and
              Tamellini, Lorenzo},
     TITLE = {On the optimal polynomial approximation of stochastic {PDE}s
              by {G}alerkin and collocation methods},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {22},
      YEAR = {2012},
    NUMBER = {9},
     PAGES = {1250023, 33},
      ISSN = {0218-2025},
   MRCLASS = {65C20 (65N35)},
  MRNUMBER = {2974161},
       DOI = {10.1142/S0218202512500236},
       URL = {http://dx.doi.org/10.1142/S0218202512500236},
}

@book {MR2061539,
    AUTHOR = {Gautschi, Walter},
     TITLE = {Orthogonal polynomials: computation and approximation},
    SERIES = {Numerical Mathematics and Scientific Computation},
      NOTE = {Oxford Science Publications},
 PUBLISHER = {Oxford University Press, New York},
      YEAR = {2004},
     PAGES = {x+301},
      ISBN = {0-19-850672-4},
   MRCLASS = {42-02 (33C45 33F05 42C05)},
  MRNUMBER = {2061539 (2005e:42001)},
MRREVIEWER = {Leonid B. Golinski{\u\i}},
}

@book {MR1642391,
    AUTHOR = {Bogachev, Vladimir I.},
     TITLE = {Gaussian measures},
    SERIES = {Mathematical Surveys and Monographs},
    VOLUME = {62},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {1998},
     PAGES = {xii+433},
      ISBN = {0-8218-1054-5},
   MRCLASS = {60B11 (28C20 46G12 60G15 60H07)},
  MRNUMBER = {1642391 (2000a:60004)},
MRREVIEWER = {Eddy Mayer-Wolf},
       DOI = {10.1090/surv/062},
       URL = {http://dx.doi.org/10.1090/surv/062},
}

@article {MR2888311,
    AUTHOR = {Charrier, Julia},
     TITLE = {Strong and weak error estimates for elliptic partial
              differential equations with random coefficients},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {50},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {216--246},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65C20 (60H35 65N15 65N75)},
  MRNUMBER = {2888311},
MRREVIEWER = {Roger Pettersson},
       DOI = {10.1137/100800531},
       URL = {http://dx.doi.org/10.1137/100800531},
}

@article {MR2763359,
    AUTHOR = {Cohen, Albert and Devore, Ronald and Schwab, Christoph},
     TITLE = {Analytic regularity and polynomial approximation of parametric
              and stochastic elliptic {PDE}'s},
   JOURNAL = {Anal. Appl. (Singap.)},
  FJOURNAL = {Analysis and Applications},
    VOLUME = {9},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {11--47},
      ISSN = {0219-5305},
   MRCLASS = {35J25 (35A20 35A35 35R60 41A58 65N15)},
  MRNUMBER = {2763359 (2012a:35049)},
MRREVIEWER = {Sergey V. Lototsky},
       DOI = {10.1142/S0219530511001728},
       URL = {http://dx.doi.org/10.1142/S0219530511001728},
}

@book {MR2244975,
    AUTHOR = {Da Prato, Giuseppe},
     TITLE = {An introduction to infinite-dimensional analysis},
    SERIES = {Universitext},
      NOTE = {Revised and extended from the 2001 original by Da Prato},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2006},
     PAGES = {x+209},
      ISBN = {978-3-540-29020-9; 3-540-29020-6},
   MRCLASS = {46-02 (28C20 46G10 46N30 46T25 47D07 47N30 60J65)},
  MRNUMBER = {2244975 (2009a:46001)},
MRREVIEWER = {Sandra Cerrai},
       DOI = {10.1007/3-540-29021-4},
       URL = {http://dx.doi.org/10.1007/3-540-29021-4},
}

@article {MR2855645,
    AUTHOR = {Ernst, Oliver G. and Mugler, Antje and Starkloff,
              Hans-J{\"o}rg and Ullmann, Elisabeth},
     TITLE = {On the convergence of generalized polynomial chaos expansions},
   JOURNAL = {ESAIM Math. Model. Numer. Anal.},
  FJOURNAL = {ESAIM. Mathematical Modelling and Numerical Analysis},
    VOLUME = {46},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {317--339},
      ISSN = {0764-583X},
   MRCLASS = {60H35 (33C45 35R60 60G07 65N75)},
  MRNUMBER = {2855645 (2012j:60186)},
MRREVIEWER = {Renato G. C. Spigler},
       DOI = {10.1051/m2an/2011045},
       URL = {http://dx.doi.org/10.1051/m2an/2011045},
}

@article {MR2576514,
    AUTHOR = {Galvis, J. and Sarkis, M.},
     TITLE = {Approximating infinity-dimensional stochastic {D}arcy's
              equations without uniform ellipticity},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {47},
      YEAR = {2009},
    NUMBER = {5},
     PAGES = {3624--3651},
      ISSN = {0036-1429},
   MRCLASS = {65C30 (60H15 60H30 60H35 60H40)},
  MRNUMBER = {2576514 (2011j:65018)},
MRREVIEWER = {Christian F. Roth},
       DOI = {10.1137/080717924},
       URL = {http://dx.doi.org/10.1137/080717924},
}

@article {MR2649152,
    AUTHOR = {Gittelson, C. J.},
     TITLE = {Stochastic {G}alerkin discretization of the log-normal
              isotropic diffusion problem},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models \& Methods in Applied Sciences},
    VOLUME = {20},
      YEAR = {2010},
    NUMBER = {2},
     PAGES = {237--263},
      ISSN = {0218-2025},
   MRCLASS = {65N30 (35A35 35R60 60G35)},
  MRNUMBER = {2649152 (2011c:65259)},
       DOI = {10.1142/S0218202510004210},
       URL = {http://dx.doi.org/10.1142/S0218202510004210},
}

@article {MR2421041,
    AUTHOR = {Nobile, Fabio and Tempone, Raul and Webster, Clayton G.},
     TITLE = {An anisotropic sparse grid stochastic collocation method for
              partial differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {2411--2442},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N35 (65C20)},
  MRNUMBER = {2421041 (2009c:65331)},
MRREVIEWER = {Thomas H. Sonar},
       DOI = {10.1137/070680540},
       URL = {http://dx.doi.org/10.1137/070680540},
}

@article {MR2421037,
    AUTHOR = {Nobile, Fabio and Tempone, Raul and Webster, Clayton G.},
     TITLE = {A sparse grid stochastic collocation method for partial
              differential equations with random input data},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {2309--2345},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65N30},
  MRNUMBER = {2421037 (2009f:65257)},
       DOI = {10.1137/060663660},
       URL = {http://dx.doi.org/10.1137/060663660},
}

@article {MR2805155,
    AUTHOR = {Schwab, Christoph and Gittelson, Claude Jeffrey},
     TITLE = {Sparse tensor discretizations of high-dimensional parametric
              and stochastic {PDE}s},
   JOURNAL = {Acta Numer.},
  FJOURNAL = {Acta Numerica},
    VOLUME = {20},
      YEAR = {2011},
     PAGES = {291--467},
      ISSN = {0962-4929},
   MRCLASS = {65C30 (60H15 60H35 65N75)},
  MRNUMBER = {2805155 (2012f:65018)},
MRREVIEWER = {Kenneth Wright},
       DOI = {10.1017/S0962492911000055},
       URL = {http://dx.doi.org/10.1017/S0962492911000055},
}

@article {MR1507356,
    AUTHOR = {Wiener, Norbert},
     TITLE = {The {H}omogeneous {C}haos},
   JOURNAL = {Amer. J. Math.},
  FJOURNAL = {American Journal of Mathematics},
    VOLUME = {60},
      YEAR = {1938},
    NUMBER = {4},
     PAGES = {897--936},
      ISSN = {0002-9327},
     CODEN = {AJMAAN},
   MRCLASS = {Contributed Item},
  MRNUMBER = {1507356},
       DOI = {10.2307/2371268},
       URL = {http://dx.doi.org/10.2307/2371268},
}

@article {MR2199923,
    AUTHOR = {Xiu, Dongbin and Hesthaven, Jan S.},
     TITLE = {High-order collocation methods for differential equations with
              random inputs},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {27},
      YEAR = {2005},
    NUMBER = {3},
     PAGES = {1118--1139 (electronic)},
      ISSN = {1064-8275},
   MRCLASS = {65C30},
  MRNUMBER = {2199923 (2006i:65010)},
       DOI = {10.1137/040615201},
       URL = {http://dx.doi.org/10.1137/040615201},
}

@article {MR3154028,
    AUTHOR = {Eigel, Martin and Gittelson, Claude Jeffrey and Schwab,
              Christoph and Zander, Elmar},
     TITLE = {Adaptive stochastic {G}alerkin {FEM}},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {270},
      YEAR = {2014},
     PAGES = {247--269},
      ISSN = {0045-7825},
   MRCLASS = {65N30 (35J25 60H35 65N50 65N75)},
  MRNUMBER = {3154028},
       DOI = {10.1016/j.cma.2013.11.015},
       URL = {http://dx.doi.org/10.1016/j.cma.2013.11.015},
}

@article {MR2105161,
    AUTHOR = {Frauenfelder, Philipp and Schwab, Christoph and Todor, Radu
              Alexandru},
     TITLE = {Finite elements for elliptic problems with stochastic
              coefficients},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {194},
      YEAR = {2005},
    NUMBER = {2-5},
     PAGES = {205--228},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65N30 (60H15 60H35)},
  MRNUMBER = {2105161 (2005i:65186)},
       DOI = {10.1016/j.cma.2004.04.008},
       URL = {http://dx.doi.org/10.1016/j.cma.2004.04.008},
}

@article {MR2250527,
    AUTHOR = {Schwab, Christoph and Todor, Radu Alexandru},
     TITLE = {Karhunen-{L}o\`eve approximation of random fields by
              generalized fast multipole methods},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {217},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {100--122},
      ISSN = {0021-9991},
     CODEN = {JCTPAH},
   MRCLASS = {65C50 (60G60)},
  MRNUMBER = {2250527 (2007d:65011)},
       DOI = {10.1016/j.jcp.2006.01.048},
       URL = {http://dx.doi.org/10.1016/j.jcp.2006.01.048},
}

@article {MR2837533,
    AUTHOR = {Oseledets, Ivan V.},
     TITLE = {Tensor-train decomposition},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {33},
      YEAR = {2011},
    NUMBER = {5},
     PAGES = {2295--2317},
      ISSN = {1064-8275},
     CODEN = {SJOCE3},
   MRCLASS = {15A69},
  MRNUMBER = {2837533 (2012h:15050)},
       DOI = {10.1137/090752286},
       URL = {http://dx.doi.org/10.1137/090752286},
}

@article {MR3202243,
    AUTHOR = {Hackbusch, Wolfgang},
     TITLE = {Numerical tensor calculus},
   JOURNAL = {Acta Numer.},
  FJOURNAL = {Acta Numerica},
    VOLUME = {23},
      YEAR = {2014},
     PAGES = {651--742},
      ISSN = {0962-4929},
   MRCLASS = {65-02 (15A69 65Fxx)},
  MRNUMBER = {3202243},
MRREVIEWER = {Thomas K. Huckle},
       DOI = {10.1017/S0962492914000087},
       URL = {http://dx.doi.org/10.1017/S0962492914000087},
}

@book {MR3236394,
    AUTHOR = {Hackbusch, Wolfgang},
     TITLE = {Tensor spaces and numerical tensor calculus},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {42},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2012},
     PAGES = {xxiv+500},
      ISBN = {978-3-642-28026-9; 978-3-642-28027-6},
   MRCLASS = {65-02 (15-01)},
  MRNUMBER = {3236394},
       DOI = {10.1007/978-3-642-28027-6},
       URL = {http://dx.doi.org/10.1007/978-3-642-28027-6},
}

@book {MR1083354,
    AUTHOR = {Ghanem, Roger G. and Spanos, Pol D.},
     TITLE = {Stochastic finite elements: a spectral approach},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1991},
     PAGES = {x+214},
      ISBN = {0-387-97456-3},
   MRCLASS = {73V05 (65U05 73K35 73V30)},
  MRNUMBER = {1083354 (91k:73102)},
       DOI = {10.1007/978-1-4612-3094-6},
       URL = {http://dx.doi.org/10.1007/978-1-4612-3094-6},
}

@article{cehl:12,
	Author = {Carstensen, Carsten and Eigel, Martin and Hoppe, Ronald H.W. and L\"obhard, Caroline},
	Journal = {Numer. Math. Theor. Meth. Appl.},
	Number = {4},
	Pages = {509--558},
	Title = {A Review of Unified A Posteriori Finite Element Error Control},
	Volume = {5},
	Year = {2012}
}

@article {MR3163881,
    AUTHOR = {Espig, Mike and Hackbusch, Wolfgang and Litvinenko, Alexander
              and Matthies, Hermann G. and W{\"a}hnert, Philipp},
     TITLE = {Efficient low-rank approximation of the stochastic {G}alerkin
              matrix in tensor formats},
   JOURNAL = {Comput. Math. Appl.},
  FJOURNAL = {Computers \& Mathematics with Applications. An International
              Journal},
    VOLUME = {67},
      YEAR = {2014},
    NUMBER = {4},
     PAGES = {818--829},
      ISSN = {0898-1221},
   MRCLASS = {35R60 (35A35)},
  MRNUMBER = {3163881},
       DOI = {10.1016/j.camwa.2012.10.008},
       URL = {http://dx.doi.org/10.1016/j.camwa.2012.10.008},
}

@article{kolda2009tensor,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM}
}

@article{dolgov2014computation,
  title={Computation of the Response Surface in the Tensor Train data format},
  author={Dolgov, Sergey and Khoromskij, Boris N and Litvinenko, Alexander and Matthies, Hermann G},
  journal={arXiv preprint arXiv:1406.2816},
  year={2014}
}

@article{kazeev2013low,
  title={Low-rank tensor structure of linear diffusion operators in the {TT} and {QTT} formats},
  author={Kazeev, Vladimir and Reichmann, Oleg and Schwab, Christoph},
  journal={Linear Algebra and its Applications},
  volume={438},
  number={11},
  pages={4204--4221},
  year={2013},
  publisher={Elsevier}
}

@article {MR3202242,
    AUTHOR = {Gunzburger, Max D. and Webster, Clayton G. and Zhang, Guannan},
     TITLE = {Stochastic finite element methods for partial differential
              equations with random input data},
   JOURNAL = {Acta Numer.},
  FJOURNAL = {Acta Numerica},
    VOLUME = {23},
      YEAR = {2014},
     PAGES = {521--650},
      ISSN = {0962-4929},
   MRCLASS = {65N30 (60H25 60H35 65C05 65N75)},
  MRNUMBER = {3202242},
MRREVIEWER = {Philipp D{\"o}rsek},
       DOI = {10.1017/S0962492914000075},
       URL = {http://dx.doi.org/10.1017/S0962492914000075},
}

@article {MR3177362,
    AUTHOR = {Bespalov, Alex and Powell, Catherine E. and Silvester, David},
     TITLE = {Energy norm a posteriori error estimation for parametric
              operator equations},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {36},
      YEAR = {2014},
    NUMBER = {2},
     PAGES = {A339--A363},
      ISSN = {1064-8275},
   MRCLASS = {65N30 (35R60 60H35 65N15 65N75)},
  MRNUMBER = {3177362},
MRREVIEWER = {Necdet Bildik},
       DOI = {10.1137/130916849},
       URL = {http://dx.doi.org/10.1137/130916849},
}

@article{chen2014comparison,
  title={Comparison between reduced basis and stochastic collocation methods for elliptic problems},
  author={Chen, Peng and Quarteroni, Alfio and Rozza, Gianluigi},
  journal={Journal of Scientific Computing},
  volume={59},
  number={1},
  pages={187--216},
  year={2014},
  publisher={Springer}
}

@article{chen2013weighted,
  title={A weighted reduced basis method for elliptic partial differential equations with random input data},
  author={Chen, Peng and Quarteroni, Alfio and Rozza, Gianluigi},
  journal={SIAM Journal on Numerical Analysis},
  volume={51},
  number={6},
  pages={3163--3185},
  year={2013},
  publisher={SIAM}
}

@incollection{hackbusch2014tensor,
  title={Tensor spaces and hierarchical tensor representations},
  author={Hackbusch, Wolfgang and Schneider, Reinhold},
  booktitle={Extraction of Quantifiable Information from Complex Systems},
  pages={237--261},
  year={2014},
  publisher={Springer}
}

@article {MR1870425,
    AUTHOR = {Deb, Manas K. and Babu{\v{s}}ka, Ivo M. and Oden, J. Tinsley},
     TITLE = {Solution of stochastic partial differential equations using
              {G}alerkin finite element techniques},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {190},
      YEAR = {2001},
    NUMBER = {48},
     PAGES = {6359--6372},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65C30 (65N30)},
  MRNUMBER = {1870425 (2003g:65009)},
MRREVIEWER = {Henryk Leszczy{\'n}ski},
       DOI = {10.1016/S0045-7825(01)00237-7},
       URL = {http://dx.doi.org/10.1016/S0045-7825(01)00237-7},
}

@article {MR2121216,
    AUTHOR = {Matthies, Hermann G. and Keese, Andreas},
     TITLE = {Galerkin methods for linear and nonlinear elliptic stochastic
              partial differential equations},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {194},
      YEAR = {2005},
    NUMBER = {12-16},
     PAGES = {1295--1331},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65N30 (60H15 60H35)},
  MRNUMBER = {2121216 (2005j:65146)},
       DOI = {10.1016/j.cma.2004.05.027},
       URL = {http://dx.doi.org/10.1016/j.cma.2004.05.027},
}

@article{dolgov2015polynomial,
  title={Polynomial Chaos Expansion of random coefficients and the solution of stochastic partial differential equations in the Tensor Train format},
  author={Dolgov, Sergey and Khoromskij, Boris N and Litvinenko, Alexander and Matthies, Hermann G},
  journal={arXiv preprint arXiv:1503.03210},
  year={2015}
}

@article {MR1919790,
    AUTHOR = {Babu{\v{s}}ka, Ivo and Chatzipantelidis, Panagiotis},
     TITLE = {On solving elliptic stochastic partial differential equations},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {191},
      YEAR = {2002},
    NUMBER = {37-38},
     PAGES = {4093--4122},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65C30 (60H15 60H35)},
  MRNUMBER = {1919790 (2003f:65019)},
MRREVIEWER = {Edward J. Allen},
       DOI = {10.1016/S0045-7825(02)00354-7},
       URL = {http://dx.doi.org/10.1016/S0045-7825(02)00354-7},
}

@incollection{espig2013efficient,
  title={Efficient analysis of high dimensional data in tensor formats},
  author={Espig, Mike and Hackbusch, Wolfgang and Litvinenko, Alexander and Matthies, Hermann G and Zander, Elmar},
  booktitle={Sparse Grids and Applications},
  pages={31--56},
  year={2013},
  publisher={Springer}
}

@article {MR2121215,
    AUTHOR = {Babu{\v{s}}ka, Ivo and Tempone, Ra{\'u}l and Zouraris,
              Georgios E.},
     TITLE = {Solving elliptic boundary value problems with uncertain
              coefficients by the finite element method: the stochastic
              formulation},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {194},
      YEAR = {2005},
    NUMBER = {12-16},
     PAGES = {1251--1294},
      ISSN = {0045-7825},
     CODEN = {CMMECC},
   MRCLASS = {65N30 (60H15 60H35)},
  MRNUMBER = {2121215 (2005j:65134)},
       DOI = {10.1016/j.cma.2004.02.026},
       URL = {http://dx.doi.org/10.1016/j.cma.2004.02.026},
}

@article {MR2084236,
    AUTHOR = {Babu{\v{s}}ka, Ivo and Tempone, Ra{\'u}l and Zouraris,
              Georgios E.},
     TITLE = {Galerkin finite element approximations of stochastic elliptic
              partial differential equations},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {42},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {800--825},
      ISSN = {0036-1429},
     CODEN = {SJNAAM},
   MRCLASS = {65C30 (65N30)},
  MRNUMBER = {2084236 (2005h:65012)},
MRREVIEWER = {Xiaobing Henry Feng},
       DOI = {10.1137/S0036142902418680},
       URL = {http://dx.doi.org/10.1137/S0036142902418680},
}

@article {MR3167732,
    AUTHOR = {Chen, Peng and Quarteroni, Alfio and Rozza, Gianluigi},
     TITLE = {Comparison between reduced basis and stochastic collocation
              methods for elliptic problems},
   JOURNAL = {J. Sci. Comput.},
  FJOURNAL = {Journal of Scientific Computing},
    VOLUME = {59},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {187--216},
      ISSN = {0885-7474},
   MRCLASS = {65N35 (35J25 60H35 65N12 65N75)},
  MRNUMBER = {3167732},
MRREVIEWER = {Brian Bradie},
       DOI = {10.1007/s10915-013-9764-2},
       URL = {http://dx.doi.org/10.1007/s10915-013-9764-2},
}

@article {MR2783199,
    AUTHOR = {Khoromskij, Boris N. and Schwab, Christoph},
     TITLE = {Tensor-structured {G}alerkin approximation of parametric and
              stochastic elliptic {PDE}s},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {33},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {364--385},
      ISSN = {1064-8275},
     CODEN = {SJOCE3},
   MRCLASS = {65N30 (35R60 60H15 65F08 65N75)},
  MRNUMBER = {2783199 (2012e:65273)},
MRREVIEWER = {Allaberen Ashyralyev},
       DOI = {10.1137/100785715},
       URL = {http://dx.doi.org/10.1137/100785715},
}

@article{Kolda-2009,
  author = {Kolda, Tamara G. and Bader, Brett W.},
  title = {Tensor Decompositions and Applications},
  journal = {SIAM Review},
  volume = {51},
  number = {3},
  pages = {455-500},
  year = {2009},
  doi = {10.1137/07070111X},
  URL = {http://dx.doi.org/10.1137/07070111X},
  eprint = {http://dx.doi.org/10.1137/07070111X}
}

@article{Schmidt-1907,
  author = {Schmidt, Erhard},
  journal = {Mathematische Annalen},
  language = {ger},
  pages = {433-476},
  title = {Zur {T}heorie der linearen und nichtlinearen {I}ntegralgleichungen. {I}. {T}eil: {E}ntwicklung willk\"urlicher {F}unktionen nach {S}ystemen vorgeschriebener},
  url = {http://eudml.org/doc/158296},
  volume = {63},
  year = {1907},
}

@book{Landsberg-2012,
  author = {Landsberg, Joseph M.},
  title = {Tensors: Geometry and Applications},
  isbn = {9780821884812},
  lccn = {2011021758},
  series = {Graduate studies in mathematics},
  url = {http://books.google.de/books?id=JTjv3DTvxZIC},
  year = {2012},
  publisher = {American Mathematical Society}
}

@article{Lathauwer-2000,
  author = {Lathauwer, Lieven De and Moor, Bart De and Vandewalle, Joos},
  title = {A Multilinear Singular Value Decomposition},
  journal = {SIAM J. Matrix Anal. Appl.},
  issue_date = {March \– May 2000},
  volume = {21},
  number = {4},
  month = mar,
  year = {2000},
  issn = {0895-4798},
  pages = {1253--1278},
  numpages = {26},
  url = {http://dx.doi.org/10.1137/S0895479896305696},
  doi = {10.1137/S0895479896305696},
  acmid = {354398},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {Philadelphia, PA, USA},
  keywords = {higher-order tensor, multilinear algebra, singular value decomposition},
}

@article{Hackbusch-2010,
  author = {Hackbusch, Wolfgang and K\"uhn, Stefan},
  title = {A New Scheme for the Tensor Representation},
  year = {2009},
  issn = {1069-5869},
  journal = {Journal of Fourier Analysis and Applications},
  volume = {15},
  number = {5},
  doi = {10.1007/s00041-009-9094-9},
  url = {http://dx.doi.org/10.1007/s00041-009-9094-9},
  publisher = {SP Birkhäuser Verlag Boston},
  keywords = {Multilinear algebra; Tensor representation; Singular value decomposition; 15A69},
  pages = {706-722},
  language = {English}
}

@article {QUA:QUA24898,
author = {Szalay, Szil\'ard and Pfeffer, Max and Murg, Valentin and Barcza, Gergely and Verstraete, Frank and Schneider, Reinhold and Legeza, \"Ors},
title = {Tensor product methods and entanglement optimization for ab initio quantum chemistry},
journal = {International Journal of Quantum Chemistry},
issn = {1097-461X},
url = {http://dx.doi.org/10.1002/qua.24898},
doi = {10.1002/qua.24898},
pages = {n/a--n/a},
keywords = {tensor networks, DMRG, entanglement, tensor product approximation, quantum infromation},
year = {2015},
}

@article{Grasedyck-2010,
  author = {Grasedyck, Lars},
  title = {Hierarchical Singular Value Decomposition of Tensors},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume = {31},
  number = {4},
  pages = {2029-2054},
  year = {2010},
  doi = {10.1137/090764189},
  URL = {http://dx.doi.org/10.1137/090764189},
  eprint = {http://dx.doi.org/10.1137/090764189}
}

@article{khos-pde-2010,
    author = "Khoromskij, Boris N. and Oseledets, Ivan V.",
    doi = "10.2478/cmam-2010-0023",
    title = "{Quantics-TT} collocation approximation of parameter-dependent and stochastic elliptic {PDEs}",
    journal = "Comput. Methods Appl. Math.",
    area = "tensors",
    number = "4",
    volume = "10",
    year = "2010",
    pages = "376-394"
}

@techreport{58474,
author = {Espig, Mike and Hackbusch, Wolfgang and Litvinenko, Alexander and Matthies, Hermann G. and W{\"a}hnert, Philipp},
title = {{Efficient low-rank approximation of the stochastic Galerkin matrix in tensor formats}},
year = {2012},
institution = {{Max Planck Institute for Mathematics in the Sciences}},
MISPreprint = {{MIS-Preprint 28/2012}},
type = {{Preprint}},
url = {http://www.mis.mpg.de/de/publications/preprints/2012/prepr2012-28.html}, 
}

@unpublished{66696,
author = {Dolgov, Sergey and Khoromskij, Boris N. and Litvinenko, Alexander and Matthies, Hermann G.},
title = {{Computation of the response surface in the tensor train data format}},
journal = {SIAM / ASA Journal on uncertainty quantification},
year = {2014},
issn = {2166-2525},
institution = {{Max Planck Institute for Mathematics in the Sciences}},
MISPreprint = {{MIS-Preprint 59/2014}},
type = {{Preprint}},
url = {http://www.mis.mpg.de/de/publications/preprints/2014/prepr2014-59.html}, 
note = {Submitted / accepted.},
}

@article{Holtz-2012a,
  author = {Holtz, S. and Rohwedder, T. and Schneider, R.},
  title = {The Alternating Linear Scheme for Tensor Optimization in the Tensor Train Format},
  journal = {SIAM Journal on Scientific Computing},
  volume = {34},
  number = {2},
  pages = {A683-A713},
  year = {2012},
  doi = {10.1137/100818893},
  URL = {http://dx.doi.org/10.1137/100818893},
  eprint = {http://dx.doi.org/10.1137/100818893}
}

@article{Holtz-2012b,
  author = {Holtz, Sebastian and Rohwedder, Thorsten and Schneider, Reinhold},
  title = {On manifolds of tensors of fixed {TT}-rank},
  year = {2012},
  issn = {0029-599X},
  journal = {Numerische Mathematik},
  volume = {120},
  number = {4},
  doi = {10.1007/s00211-011-0419-7},
  url = {http://dx.doi.org/10.1007/s00211-011-0419-7},
  publisher = {Springer-Verlag},
  keywords = {15A69; 90C06; 41A46; 41A63; 57N35},
  pages = {701-731},
  language = {English}
}

@article{Uschmajew-2013,
  author = {Andr\'e Uschmajew and Bart Vandereycken},
  title = {The geometry of algorithms using hierarchical tensors},
  journal = {Linear Algebra and its Applications},
  volume = {439},
  number = {1},
  pages = {133 - 166},
  year = {2013},
  issn = {0024-3795},
  doi = {http://dx.doi.org/10.1016/j.laa.2013.03.016},
  url = {http://www.sciencedirect.com/science/article/pii/S0024379513002115}
}

@article{Rohwedder-2013,
  author = {Rohwedder, T. and Uschmajew, A.},
  title = {On Local Convergence of Alternating Schemes for Optimization of Convex Problems in the Tensor Train Format},
  journal = {SIAM Journal on Numerical Analysis},
  volume = {51},
  number = {2},
  pages = {1134-1162},
  year = {2013},
  doi = {10.1137/110857520},
  URL = {http://epubs.siam.org/doi/abs/10.1137/110857520},
  eprint = {http://epubs.siam.org/doi/pdf/10.1137/110857520}
}

@ARTICLE{Espig:478516,
      author       = {Espig, Mike and Hackbusch, Wolfgang and Khachatryan, Aram},
      title        = {{O}n the {C}onvergence of {A}lternating {L}east {S}quares
                      {O}ptimisation in {T}ensor {F}ormat {R}epresentations},
      volume       = {423},
      reportid     = {RWTH-2015-02674},
      series       = {Preprint / Institut für Geometrie und Praktische
                      Mathematik, RWTH},
      year         = {2015},
      cin          = {112520},
      cid          = {$I:(DE-82)112520_20140620$},
      typ          = {PUB:(DE-HGF)25},
      url          = {http://publications.rwth-aachen.de/record/478516},
}

@article{Schneider.Uschmajew:2014*1,
  author = {Schneider, Reinhold and Uschmajew, Andr{\'e}},
  title = {Convergence results for projected line-search methods on
		  varieties of low-rank matrices via {{\L}{}}ojasiewicz
		  inequality},
  journal = {SIAM J. Optim.},
  fjournal = {SIAM Journal on Optimization},
  volume = {25},
  year = {2015},
  number = {1},
  pages = {622--646},
  doi = {10.1137/140957822},
  annote = {journal},
  pdf = {http://uschmajew.ins.uni-bonn.de/research/pub/uschmajew/lojasiewicz.pdf 1},
  eprint = {1402.5284},
  archiveprefix = {arXiv}
}

@article{dolgov2014alternating,
  title={Alternating minimal energy methods for linear systems in higher dimensions},
  author={Dolgov, Sergey V and Savostyanov, Dmitry V},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={5},
  pages={A2248--A2271},
  year={2014},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{ballani2014hierarchical,
  title={Hierarchical tensor approximation of output quantities of parameter-dependent PDEs},
  author={Ballani, Jonas and Grasedyck, Lars},
  journal={Preprint},
  volume={385},
  year={2014}
}

@article{deSilva:2008:TRI:1461964.1461969,
 author = {de Silva, Vin and Lim, Lek-Heng},
 title = {Tensor Rank and the Ill-Posedness of the Best Low-Rank Approximation Problem},
 journal = {SIAM J. Matrix Anal. Appl.},
 issue_date = {September 2008},
 volume = {30},
 number = {3},
 month = sep,
 year = {2008},
 issn = {0895-4798},
 pages = {1084--1127},
 numpages = {44},
 url = {http://dx.doi.org/10.1137/06066518X},
 doi = {10.1137/06066518X},
 acmid = {1461969},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Br`egman divergence of tensors, Eckart-Young theorem, candecomp, hyperdeterminants, low-rank tensor approximations, multidimensional arrays, multiway arrays, numerical multilinear algebra, parafac, principal component analysis, tensor decompositions, tensor rank, tensors},
} 

@article{Garcia2005331,
title = "Algebraic geometry of Bayesian networks ",
journal = "Journal of Symbolic Computation ",
volume = "39",
number = "3–4",
pages = "331 - 355",
year = "2005",
note = "Special issue on the occasion of \{MEGA\} 2003",
issn = "0747-7171",
doi = "http://dx.doi.org/10.1016/j.jsc.2004.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0747717105000076",
author = "Luis David Garcia and Michael Stillman and Bernd Sturmfels",
keywords = "Algebraic statistics",
keywords = "Bayesian networks",
keywords = "Independence models",
keywords = "Polynomial ideals",
keywords = "Primary decomposition",
keywords = "Secant varieties",
keywords = "Segre varieties "
}


@article{powell2009block,
  title={Block-diagonal preconditioning for spectral stochastic finite-element systems},
  author={Powell, Catherine E. and Elman, Howard C.},
  journal={IMA Journal of Numerical Analysis},
  volume={29},
  pages={350--375},
  year={2009}
}

@article{ullmann2010kronecker,
  title={A Kronecker product preconditioner for stochastic Galerkin finite element discretizations},
  author={Ullmann, Elisabeth},
  journal={SIAM Journal on Scientific Computing},
  volume={32},
  number={2},
  pages={923--946},
  year={2010},
  publisher={SIAM}
}

@article{oseledets2010tt,
  title={{TT}-cross approximation for multidimensional arrays},
  author={Oseledets, Ivan V. and Tyrtyshnikov, Eugene},
  journal={Linear Algebra and its Applications},
  volume={432},
  number={1},
  pages={70--88},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{savostyanov2011fast,
  title={Fast adaptive interpolation of multi-dimensional arrays in tensor train format},
  author={Savostyanov, Dmitry and Oseledets, Ivan V.},
  booktitle={Multidimensional (nD) Systems (nDs), 2011 7th International Workshop on},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

@article{ghanem1996numerical,
  title={Numerical solution of spectral stochastic finite element systems},
  author={Ghanem, Roger G and Kruger, Robert M},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={129},
  number={3},
  pages={289--303},
  year={1996},
  publisher={Elsevier}
}

@article{pellissetti2000iterative,
  title={Iterative solution of systems of linear equations arising in the context of stochastic finite elements},
  author={Pellissetti, Manuel F and Ghanem, Roger G},
  journal={Advances in Engineering Software},
  volume={31},
  number={8},
  pages={607--616},
  year={2000},
  publisher={Elsevier}
}

@article{eigel2016local,
  title={Local Equilibration Error Estimators for Guaranteed Error Control in Adaptive Stochastic Higher-Order Galerkin Finite Element Methods},
  author={Eigel, Martin and Merdon, Christian},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={4},
  number={1},
  pages={1372--1397},
  year={2016},
  publisher={SIAM}
}

@article{Oseledets-2011,
  author = {Oseledets, I.},
  title = {Tensor-Train Decomposition},
  journal = {SIAM Journal on Scientific Computing},
  volume = {33},
  number = {5},
  pages = {2295-2317},
  year = {2011},
  doi = {10.1137/090752286},
  URL = {http://dx.doi.org/10.1137/090752286},
  eprint = {http://dx.doi.org/10.1137/090752286}
}

%%%%%%%%%%%%%%%%%%% Manuels used references. Needs further consideration

@online{Stuart:BayesianGeoIP,
     author    = "{Josef Dich, Robert N. Gantner, Quoc T. Le Gia, Christoph Schwab}",
     title     = "{Higher order Quasi-Monte Carlo intergration for Bayesian Estimation}",
     year      = "2016",
     eprint        = "1602.07363v1",     
     archivePrefix = "arXiv",
     primaryClass  = "math.ST"
}

@online{Schwab:HOQMCBI,
     author    = "{Marco A. Iglesias, Kui Lin, Andrew M. Stuart}",
     title     = "{Well-Posed Bayesian Geometric Inverse Problems Arising in Subsurface Flow}",
     year      = "2014",
     eprint        = "1401.5571v2",     
     archivePrefix = "arXiv",
     primaryClass  = "math.ST"
}

@article{19Ways,
	author = "{Cleve Moler, Charles Van Loan}",
	title = "{Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later}",
	journaltitle = "{SIAM Review}",
	year = "{2003}",
	OPTvolume = "{45}",
	OPTnumber = "1"
}

@report{Schwab:SparseGridBI,
	author = {P. Chen, Ch. Schwab},
	title = {Sparse-Grid, Reduced-Basis Bayesian Inversion},
	type = {SAM Report},
	institution = {ETH Zurich},
	year = {2014},
	OPTstatus = {submitted},
	OPTnumber = {2014-36},
	OPTmonth = {December}
}

@report{Schwab:SparseGridBIFull,
	author = {P. Chen, Ch. Schwab},
	title = {Adaptive Sparse Grid Model Order Reduction for Fast Bayesian Estimation and Inversion},
	type = {SAM Report},
	institution = {ETH Zurich},
	year = {2015},
	OPTstatus = {submitted},
	OPTnumber = {2015-08},
	OPTmonth = {February}
}

@online{Marzouk:BIOptimalMaps,
     author    = "{Tarek A. El Moselhy, Youssef M. Marzouk}",
     title     = "{Bayesian Inference with Optimal Maps}",
     year      = "2012",
     eprint        = "1109.1516v3",     
     archivePrefix = "arXiv",
     primaryClass  = "stat.CO"
}

@online{StarkloffSprungk:PCKalmanBI,
	 author = {Oliver G. Ernst, Björn Sprungk, Hans-Jörg Starkloff},
	 title = {Analysis of the Ensemble and Polynomial Chaos Kalman Filters in Bayesian Inverse Problems},
  	 year = {2015},
     eprint = "1504.03529v1",     
     archivePrefix = "arXiv",
     primaryClass = "math.NA"
}

@Article{Eigel2016,
author="Eigel, Martin
and Pfeffer, Max
and Schneider, Reinhold",
title="Adaptive stochastic Galerkin FEM with hierarchical tensor representations",
journal="Numerische Mathematik",
year="2016",
pages="1--39",
issn="0945-3245",
doi="10.1007/s00211-016-0850-x",
url="http://dx.doi.org/10.1007/s00211-016-0850-x"
}

@report{Matthies:Comparison,
	author = "{Bojan Rosić, Jan Sýkora, Oliver Pajonk}, {Anna Kucerová, Hermann G. Matthies}",
	title = "{Comparison of Num. Approaches To Bayesian Updating}",
	type = "{Informatikbericht}",
	institution = {TU Braunschweig},
	year = {2014-10}
}

@report{Matthies:GaussMarkovKalmanFilter,
	author = {Hermann G. Matthies},
	title = {Procedure of Bayesian Inverse Parameter Estimation using the Gauss-Markov-Kalman Filter},
	type = {preprint},
	institution = {TU Braunschweig},
	year = {2015}
}

@online{Matthies:ParaIdent,
	author = "{Bojan Rosić, Anna Kucerová, Jan Sýkora, Oliver Pajonk, Alexander Litvinenko, Hermann G. Matthies}",
	title = {Parameter Identification in a Probabilistic Setting},
	year = {2012},
    eprint = "1201.4049v1",     
    archivePrefix = "arXiv",
    primaryClass = "cs.NA"
}

@online{ParnoMarzouk:TranspMapsMCMC,	
	author = {Matthew David Parno, Youssef Marzouk},
	title = {Transport map accelerated Markov Chain Monte Carlo},
	year = {2014},
    eprint = "1412.5492v2",     
    archivePrefix = "arXiv",
    primaryClass = "stat.CO"
}

@thesis{Parno:TranspMaps,	
	author = {Matthew David Parno},
	title = {Transport maps for accelerated Bayesian computation},
	type = {PhD Thesis},
	institution = {MIT},
	year = {2015}
}

@report{Schwab:ConvRateMCMCFEMBILogNormal,
	author = {V.H. Hoang, Ch. Schwab},
	title = "{Conv. rate analysis of MCMC-FEM for BI of log-normal diffusion problems}",
	type = {SAM Report},
	institution = {ETH Zurich},
	year = {2016},
	OPTstatus = {Research Report},
	OPTnumber = {2016-19},
	OPTmonth = {March}
}

@report{Schwab:ScalingLimitsBI,
	author = {C. Schillings, Ch. Schwab},
	title = {Scaling Limits in Computational Bayesian Inversion},
	type = {SAM Report},
	institution = {ETH Zurich},
	year = {2014},
	OPTstatus = {Research Report},
	OPTnumber = {2014-26},
	OPTmonth = {October}
}

@article{Stuart:ActaNumerica,
	author = {A. M. Stuart},
	title = {Inverse problems: A Bayesian perspective},
	journaltitle = {Acta Numerica},
	year = {2010},
	OPTvolume = {19},
	OPTpages = {451-559},
	OPTdoi = {10.1017/S0962492910000061}
}

@online{Stuart:BI,
	author = "{Andrew M. Stuart}",
	title = {The Bayesian Approach to Inverse Problems},
	year = {2013},
    eprint = "1302.6989v1",     
    archivePrefix = "arXiv",
    primaryClass = "math.PR"
}

@report{SchwabStuart:MCMCFemBi,
	author = {V.H. Hoang, Ch. Schwab, A.M. Stuart},
	title = {Sparse MCMC gpc Finite Element Methods for Bayesian Inverse Problems},
	type = {SAM Report},
	institution = {ETH Zurich},
	year = {2012},
	OPTstatus = {Research Report},
	OPTnumber = {2012-23},
	OPTmonth = {August}
}

@online{Matthies:InvProbUQ,
	author = "{Alexander Litvinenko, Hermann G. Matthies}",
	title = {Inverse problems and uncertainty quantification},
	year = {2013},
    eprint = "1312.5048v1",     
    archivePrefix = "arXiv",
    primaryClass = "math.NA"
}

@article{Uschmajew:geoAlgoHT,
	author = {André Uschmajew, Bart Vandereycken},
	title = {The geometry of algorithms using hierarchical tensors},
	journaltitle = {Linear Algebra and its Applications},
	year = {2013}
}

@article{Oseledets:TT,
	author = {I. V. Oseledets},
	title = {Tensor-Train Decomposition},
	journaltitle = {SIAM J. Sci. Comput.},
	year = {2011},
	OPTvolume = {33},
	OPTnumber = {5},
	OPTpages = {2295-2317}
}

@book{Hackbusch:Tensor,
	author = {Wolfgang Hackbusch},
	title = {Tensor Spaces and Numerical tensor Calculus},
	year = {2012},
	OPTpublisher = {Springer},
	OPTisbn = {978-3-642-28026-9},
	OPTdoi = {10.1007/978-3-642-28027-6}
}

@online{Vassilis:CMG,
	author = {Vassilis Papanicolaou},
	title = {The Cameron-Martin-Girsanov (CMG) Theorem},
	year = {2014},
	url = {http://www.math.ntua.gr/~papanico/NOTES/Girsanov.pdf},
	OPTurldate = {25.04.2016},
}

@book{Roeckner:SPDE,
	author = "{Claudia Prévot, Michael Röckner}",
	title = "{A Concise Course on Stochastic Partial Differential Equations}",
	year = {2007},
	OPTpublisher = {Springer},
	OPTisbn = {978-3-540-70780-6},
	OPTdoi = {10.1007/978-3-540-70781-3}
}

@online{Sullivan:Brittle,
	author = "{Houman Owhadi, Clint Scovel, Tim Sullivan}",
	title = "{Brittleness and Robustness of Bayesian Inferenc}",
	year = "{2015}",
	url = "{https://www2.warwick.ac.uk/fac/sci/wcpm/seminars/wcpm_seminar_presentation_tim_sullivan.pdf}"
}

@online{Hillar:TensorNP,
	author = "{Christopher J. Hillar, Lek-Heng Lim}",
	title = {Most tensor problems are NP-Hard},
	year = {2013},
    eprint = "0911.1393v5",     
    archivePrefix = "arXiv",
    primaryClass = "cs.CC"
}

@article{Schneider:ALSTT,
	author = {Sebastian Holtz, Thorsten Rohwedder, Reinhold Schneider},
	title = {The Alternating Linear Scheme for Tensor Optimization in the Tensor Train format},
	journaltitle = {SIAM J. Sci. Comoput.},
	year = {2011}
}

@Inbook{SchnHackb:DFG,
	author="Hackbusch, Wolfgang and Schneider, Reinhold",
	chapter="Tensor Spaces and Hierarchical Tensor Representations",
	title="Extraction of Quantifiable Information from Complex Systems",
	year="2014",
	publisher="Springer International Publishing",
	address="Cham",
	pages="237--261",
	isbn="978-3-319-08159-5",
	doi="10.1007/978-3-319-08159-5_12",
	url="http://dx.doi.org/10.1007/978-3-319-08159-5_12"
}

@online{Teckentrup:GPBI,
	author = "{Andrew M. Stuart, Aretha L. Teckentrup}",
	title = {Posterior Consistency for Gaussian Process Approximations of Bayesian Posterior Distributions},
	year = {2016},
    eprint = "1603.02004v1",     
    archivePrefix = "arXiv",
    primaryClass = "math.NA"
}

@online{Schwab:QMCForward,
	author = "{Josef Dick, Frances Kuo, Quoc Thong Le Gia, Christoph Schwab}",
	title = {Multi-level higher order QMC Galerkin dirscretiyation for affine parametric operator equations},
	year = {2015},
    eprint = "1406.4432v2",     
    archivePrefix = "arXiv",
    primaryClass = "math.NA"
}

@article{Kuo:ActaNumerica,
	author = {Josef Dick, Frances Y. Kuo, Ian H. Sloan},
	title = {High dimensional integration - the Quasi-Monte Carlo way},
	journaltitle = {Acta Numerica},
	year = {2014},
	OPTpages = {1-157},
	OPTdoi = {10.1017/S09624929XXXXXX}
}

@book{lord2014introduction,
  title={An Introduction to Computational Stochastic PDEs},
  author={Lord, G.J. and Powell, C.E. and Shardlow, T.},
  isbn={9780521899901},
  lccn={2014005535},
  series={An Introduction to Computational Stochastic PDEs},
  url={https://books.google.de/books?id=GX\_RAwAAQBAJ},
  year={2014},
  publisher={Cambridge University Press}
}

@book{loeve1955probability,
  title={Probability Theory; Foundations, Random Sequences},
  author={Lo{\`e}ve, Michel},
  year={1955},
  publisher={New York: D. Van Nostrand Company}
}

@book{hairer2010solving,
  title={Solving Ordinary Differential Equations: Nonstiff problems. v. 2: Stiff and differential-algebraic problems},
  author={Hairer, Ernst and Nrsett, Syvert Paul and Wanner, Gerhard},
  year={2010},
  publisher={Springer Verlag}
}

@book{butcher2008numerical,
  title={Numerical methods for ordinary differential equations},
  author={Butcher, John C},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{bachmayr2016tensor,
  title={Tensor Networks and Hierarchical Tensors for the Solution of High-Dimensional Partial Differential Equations},
  author={Bachmayr, Markus and Schneider, Reinhold and Uschmajew, Andr{\'e}},
  journal={Foundations of Computational Mathematics},
  pages={1--50},
  year={2016},
  publisher={Springer}
}

@book{quarteroni2008numerical,
  title={Numerical approximation of partial differential equations},
  author={Quarteroni, Alfio and Valli, Alberto},
  volume={23},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{Schneider:DynamicalHT,
author = {Christian Lubich and Thorsten Rohwedder and Reinhold Schneider and Bart Vandereycken},
title = {Dynamical Approximation by Hierarchical Tucker and Tensor-Train Tensors},
journal = {SIAM Journal on Matrix Analysis and Applications},
volume = {34},
number = {2},
pages = {470-494},
year = {2013},
doi = {10.1137/120885723},

URL = { 
        http://dx.doi.org/10.1137/120885723
    
},
eprint = { 
        http://dx.doi.org/10.1137/120885723
    
}

}
@techreport{Inoue:unitaryequivalence, 
author = {Sakuji Inoue},
title = {On the Unitary Equivalence of Normal Operators in Hilbert Spaces},
year = {1961},
institute = {Kumamoto University}
}

@techreport{fundamentalTenOperations, 
author = {Namgil Lee and Andrzej Cichocki},
title = {undamental Tensor Operations for Large-Scale Data Analysis in Tensor Train Formats},
year = {2016},
institute = {Laboratory for Advanced Brain Signal Processing}
}

