\section{Proof of hellinger convergence}
\begin{proposition}
  Let $L\in\mathbb{N}$, $\Lambda_L\subset\{0,\dots, L\}^M$ a multi-index set. Then, there exists a multivariate Lagrange interpolation polynomial in $H_0^1(D)$
  \begin{equation}
    G^{h, M}_L(\xi, \cdot) := \sum_{i=1}^N \sum_{\nu\in\Lambda_L} \varphi_i(\cdot) \mathcal{L}\nu(\xi) \text{,}
  \end{equation}
  such that 
  \begin{equation}
    \|G^{h, M}(x) - G^{h, M}_L(x)\|_{L^\infty([-1, 1]^M) \leq 
    		\begin{cases}
    			0 &, \text{ if } \forall \nu\in\Lambda_L, \mu\in\Lambda: \nu_k \geq\mu_k , k=1,\dots, M \\
    			(1+\max_{\xi\in [-1, 1]^M} \vert \sum_{\nu\in\Lambda_L} \mathcal{L}_\nu(\xi)\vert\|G^{h,M}_L - p^*\|_{L^\infty([-1,1]^M) ,& else
			\end{cases}
  \end{equation}
  where $p*$ is the best approximation polynomial of $G^{h,M}$.
\end{proposition}
