
\begin{satz}
  \label{3.34}
  \label{thm:21}
  With \eqref{eqn:23}, 
  \[  |\tilde u- \tilde u_h| \leq k \sqrt{\frac{\tilde a_\text{max}}{\tilde a_\text{min}} }  h \|\tilde f\|_{L^2(\Gamma; L^2(D))}\]
  with $k > 0$ constant independant of $h$.
\end{satz}

\begin{bem}[Galerkin Approximation]
  \label{3.35}
  fully discrete problem on $D\times \Gamma$
\end{bem}

\begin{def2}
  \label{3.36}
  \label{def:19}
  A \textbf{stochastic Galerkin-solution} to \eqref{eqn:MP} is a function $\tilde u_{h,k} \in W^{h,k} \subset W$ satisfying $\tilde a(\tilde u_{h,k}, v) = \tilde l(v)$ for all $v \in V^{h,k}$ ($\tilde{WP}_{h,k}$).
\end{def2}
\begin{bem}
  \label{3.37}
  \begin{itemize}
    \item ($\tilde {WP}_{h,k}$) has a unique solution,
    \item $|\tilde u- \tilde u_{h,k}|_E = \inf_{v \in \tilde W^{h,k}} |\tilde u - v|_E$, i.e. $\tilde u_{h,k}$ is the best approximation.
    \item 
      \[|\tilde u - \tilde u_{h,k}|_W \leq \sqrt{\frac{\tilde a_\text{max}}{\tilde a_\text{min}}} |\tilde u- v|_W \qquad \text{ for all } v\in \tilde W^{h,k}.\]
  \end{itemize}

  In addition to $P$, the FEM discretization $V^h = \operatorname{span} \{\phi_1,\ldots,\phi_J\} \subset H^1_0(D)$, the $Q$-dimensional stochastic discretization is $S^k = \operatorname{span }(\psi_1,\ldots,\psi_Q) \subset L^2_p(\Gamma)$, a finite dimensional subspace of $V = L^2_p(\Gamma; H^1_0(D)) \cong L^2_p(\Gamma) \otimes H^1_0(D)$, which is defined by
  \begin{equation}
    V^{h,k} := V^h \otimes S^k := \operatorname{span}\{ \phi_i \otimes \psi_j : i\in\llbracket J\rrbracket, j \in \llbracket Q \rrbracket\}.
    \tag{24}
    \label{eqn:24}
  \end{equation}
  and $\dim (V^{h,k}) = J\cdot Q$. To impose inhomogeneous Dirichlet boundary conditions, $W^{h,k}$ has to be augmented
  \[W^{h,k} := V^{h,k} \oplus \operatorname{span} \{\phi_{J+1},\ldots, \phi_{J+J_b}\}.\]
  Assume $w_0 \in V^{h,k}$ and $w_{J+1},\ldots,w_{J+J_b}$ such that $w_g$ interpolates $g$ at the boundary vertices and $w \in W^{h,k}$ has the form,
  \begin{equation}
    w(x,y) = \sum^J_{i=1} \sum^Q_{j=1} w_{i,j} \phi_i(x) \psi_j(y) + \sum^{J+J_b}_{i=J+1} w_i \phi_i(x) =: w_0(x,y) + w_g(x).
    \tag{25}
    \label{eqn:25}
  \end{equation}
  For $\tilde a$ and $\tilde f$ trucated KL, $\tilde u : D \rightarrow C^\infty(\Gamma)$, it hence is reasonable, to choose grobal polynomials.
\end{bem}

\begin{bem}[Stochastic basis]
  \label{3.38}
  
  \begin{equation}
    S^k_i = \operatorname{span}\{P^i_{\alpha _i} (y_i) : \alpha _i \in \llbracket k\rrbracket\}, \qquad i \in \llbracket M\rrbracket,
    \tag{26}
    \label{eqn:26}
  \end{equation}<++>
  and $P^i_{\alpha _i} (y)$ are polynomials of degree $\alpha _i$ in $y_i$. Construction by tensorization:
  \begin{equation}
    S^k = S^k_1 \otimes S^k _2 \otimes \ldots \otimes S^k_M, \quad \text{i.e. } S^k = \operatorname{span} \left\{ \prod^M_{i=1} P^i_{\alpha _i}(y_i) : \alpha _i \in \llbracket k \rrbracket\right\}.  
    \tag{27}
    \label{eqn:27}
  \end{equation}
  The number of possible multi-indices $\alpha = \{\alpha _1,\ldots,\alpha _M\}$ is $Q := \dim(S^k) = (k+1)^M$.

  For an anisotropic discretization with distrinct degrees $\mathbf k = (k_1,\ldots,k_M)$ 
  \[S^{\mathbf k} = \operatorname{span} \{\prod^M_{i=1} P^i_{\alpha _i} (y_i), \alpha _i \in \llbracket k_i\rrbracket\},\]
  and for total degree $k$ complete polynomials)

  \begin{equation}
  S^k = \operatorname{span} \left\{\prod P^i _{\alpha _i} (y_i) : \alpha _i \in \llbracket k \rrbracket, |\alpha | = \sum |\alpha _i| \leq k\right\}.
  \tag{28}
    \label{eqn:28}
  \end{equation}
  where $|\alpha | = \sum^M_{i=1} \alpha _i$. Here $Q := \dim(S^k) = \frac{(M+k)!}{M!k!}$ which is subtantially smaller than \eqref{eqn:27}.
\end{bem}


\begin{bem}[Orthogonal Polynomials]
  \label{3.39}
  Given $\Gamma \subset \mathbb R$ and a weight $\Gamma \rightarrow \mathbb R^+_0$, define an inner product $\left<v,w\right>_p := \int_\Gamma p(x) v(x) w(x) \dx{x}$ for any $v,w \in L^2_p(\Gamma)$. 
  Let $P_{-1} = 0$, $P_0 = 1$. Sequences of orthogonal polynomials $(P_j)$ satisfy a three-term recurrence 
  \begin{equation}
  P_j (y) = (a_j y + b_j) P_{j-1} (y) - c_j P_{j-2} (y), \qquad j \in \mathbb N
  \tag{29}
    \label{eqn:29}
  \end{equation}
  with coefficients $a_j$, $b_j$, $c_j$ depending on the weight $p$. The normalization $\left<P_i, P_j\right>_p = \delta _{i,j}$ leads to $\frac{c_j}{a_j} = \frac1{a_{j-1}}$ and $b_j = -a_j \left<\operatorname{id } \cdot P_{j-1}, P_{j-1}\right>_p$.

  For $\Gamma = [-\gamma, \gamma]$ with $\gamma \in \mathbb R^+$ and $p$ an even function. Then $b_j = 0$ and 
  \begin{equation}
  \frac1{a_j} P_j (y) = y P_{j-1} (y) - \frac1{a_{j-2}} P_{j-2} (y), \qquad j \in \mathbb N.
  \tag{30}
    \label{eqn:30}
  \end{equation}
Hence
\begin{equation}
y\cdot \left(\begin{array}{c}P_0(y)\\P_1(y)\\\vdots\\P_{N-1}(y)\end{array}\right) = T_N \left(\begin{array}{c}P_0(y) \\ P_1(y) \\\vdots \\ P_{N-1} (y)\end{array}\right) + \left(\begin{array}{c}0\\ \vdots \\ 0 \\ \frac1{a_N} P_N(y) \end{array}\right)
\tag{31}
  \label{eqn:31}
\end{equation}
where 
\[T_N := \begin{pmatrix}0 & \frac1{a_1} \\ \frac1{a_1} & 0 & \frac1{a_2} & \\ & \ddots & \ddots & \ddots \\ & & \frac1{a_{N-2}} & 0& \frac1{a_{N-1}} \\ &&& \frac1{a_{N-1}} & 0\end{pmatrix}\]
Thus
\[y q(y) = T_N q(y) + \frac1{a_N} P_N (y) e_N.\]
Hence, any $y$ such that $P_N(y) = 0$ is eigen value of $T_N$. 

Many standard families of orthogonal polynomials are have even weights $p$ on symmetric intervals $\Gamma$. 
\end{bem}


\begin{beisp}[Legendre polynomials]
  \label{3.40}
  \label{ex:14}
  Let $\Gamma = [-\sqrt{3}, \sqrt{3}]$ and $p = \frac1{2\sqrt{3}}$, i.e.\ $\Gamma$ is the image of an uniform r.v. with mean zero and variance one and $p$ is its density.
  Let $L_j(y) := \hat L_j \left(\frac y{\sqrt{3}}\right)$, $j \in \mathbb N_0$ with 
  \[\hat L_j(y) := \frac{\sqrt{2j+1}}{2^j j!} \frac{\mathrm d^j}{\mathrm dy^j} (y^2 - 1)^j.\]
  Hence $L_0 = 1$, $L_1 = y$, $L_2 = \frac{\sqrt{5}}{2} (y^2 -1)$, etc.\ and 
  \[\left<L_i,L_j\right>_p = \frac{1}{2\sqrt{3}} \int^{\sqrt{3}}_{-\sqrt{3}} L_i(y) L_j(y) \dx{y} = \delta _{i,j}\]
  and
  \[\frac1{a_j} = \frac{j \sqrt{3}}{\sqrt{2j-1}\sqrt{2j+1}}\]
  in \eqref{eqn:30}.

  For a basis of $S^k$, recall
  \[L^2_p(\Gamma) := \left\{v : \gamma \rightarrow \mathbb R, \|v\|_{L^2_p(\Gamma)} = \sqrt{\left<v,v\right>_p} < \infty\right\}.\]
  We need $S^K \subset L^2_p(\Gamma$ where $\Gamma \subset \mathbb R^M$ is the image of r.v. $\bm \xi = (\xi_1,\ldots,\xi_M)^T$ (from the KLE) and a joint density $p$. If the $\xi_i$ are independent $p(y) = \prod^M_{i=1}p_i(y_i)$.
\end{beisp}

\begin{satz}
  \label{3.41}
  Assume the $\xi_i$ to be independent and univariate polynomials $\{P^i_{\alpha _i} (y_i)\}$ which are orthonormal with respect to $\left<\cdot,\cdot\right>_p$ on $\Gamma_i$ for $i\in \llbracket M\rrbracket$. Then, the $\psi_j$ in \eqref{eqn:28} are orthonormal with respect to $\left<\cdot,\cdot\right>_p$ on $\Gamma$.
\end{satz}

\begin{proof}
  Consider $\psi_r$, $\psi_s$ with $r = r(\bm \alpha)$ and $s = s(\bm \beta)$. Then $\psi_r (y) = \prod^M_{i=1} P^i_{\alpha _i} (y_i)$, $\psi_s(y) = \prod^M _{i=1}P^i_{\beta_i} (y_i)$. Since the joint density $p$ and the polynomials separate 
  \[\left<\psi_r,\psi_s\right>_p = \prod^M_{i=1} \int_{\Gamma_i} p_i(y_i) P^i_{\alpha _i}(y_i) P^i_{\beta_i(y_i)} \dx{y_i} = \prod^M_{i=1} \left<P^i_{\alpha _i}, P^i_{\beta_i} \right>_p = \prod^M_{i=1} \delta _{\alpha _i, \beta_i} = \delta _{r,s}.\qedhere\]
\end{proof}

\begin{bem}[Stochastic Galerkin Mean and Variance]
  \label{3.42}
  We assume multi-indices $\bm \alpha$ associated with $S^k$ to be ordered conveniently and first $\bm \alpha = (0,\ldots,0)$. Then $P_0 = 1$ and $\psi_1(y) = 1$. 
  Note that $\tilde u_{h,k} (x,y) = \sum^J_{i=1} \sum^Q\sum_{j=1} u_{i,j} \phi_i(x) \psi_j(y) + w_g(x)$.

  Rearranging and $\psi_1 = 1$ yields
  \begin{multline}
    \tilde u_{h,k} (x,y) = \sum^Q_{j=1} \underbrace{\left(\sum^J_{i=1} u_{i,j} \psi_i(x)\right)}_{=:u_j} \psi_j(y) + w_g(x) =: \sum^Q_{j=1} u_j(x)\psi_j(y) + w_g(x) \\
    = (u_1(x) + w_g(x) ) \psi_1(y) + \sum^Q_{j=2} u_j(x) \psi_j(x).
    \tag{33}
  \label{eqn:33}
  \end{multline}
\end{bem}
\begin{bem}
  \label{3.43}
  \begin{itemize}
    \item Expansions in orthogonal polynomials are called \textbf{polynomial chaos} (PC) expansions
    \item In \eqref{eqn:33} the coefficients are FE functions where the first part belongs to $W^h$ and $u_j \in V^h$ for $j \geq 2$.
  \end{itemize}
\end{bem}

By orthonormality 
\[\mathbb E[\tilde u_{h,k}] = \int_\Gamma p(y) \tilde u_{h,k} (\cdot,y) \cdot 1\dx{y} = \left<(u_1 + w_g) \psi_1, \psi_1 \right>_p + \sum^Q_{j=2} \left<u_j \psi_j, \psi_1\right>_p = u_1 + w_g\]
Hence, given $u_1 := (u_{1,1},\ldots,u_{J,1})^T$ and $w_B = (w_{J+1},\ldots,w_{J+J_b})^T$ associated with first polynomial chaos coefficients $u_1 + w_g$ in \eqref{eqn:33} the mean of $\tilde u_{h,k}$ can be determined directly. Similarly,
\[\mathbb V\left[\tilde u_{h,k}\right] = \mathbb E\left[\tilde u_{h,k}^2\right] - \mathbb E\left[\tilde u_{h,k}\right]^2\]
Here we have 
\[\mathbb E\left[\tilde u^2_{h,k}\right] = \int_\Gamma p(y) \tilde u^2_{h,k}(\cdot,y) \dx{y} = \left<\tilde u_{h,k}, \tilde u_{h,k}\right>_p = (u_1 + w_g)^2 \left<\psi_1,\psi_1\right>_p + \sum^Q_{j=2} u_j^2 \left<\psi_j, \psi_j\right>_p = (u_1 + w_g)^2 + \sum^Q_{j=2} u_j^2\]
This requires $u_j := (u_{1,j},\ldots,u_{J,j})^T$ associated with the polynomial chaos coefficients $u_j$ for $j \in \llbracket 2 ; Q \rrbracket$.

\begin{bem}[Stochastic Galerkin Linear System]
  \label{3.44}
  With $V^{h,k}$ ($\tilde{WP}_{h,k}$) \eqref{eqn:tWPhk} leads to a linear system to determine $\tilde u_{h,k}$. The coefficient matrix is block-sparse when using the truncated KLE. Assuming the representation \eqref{eqn:33} and $v = \phi_r \psi_s$, $r = 1,\ldots,J$, $s = 1,\ldots,Q$, yields a matrix equation $Au = b$ with block structure
  \[A = \begin{pmatrix}A_{1,1} & A_{1,2} & \ldots & A_{1,Q}\\ A_{2,1} & A_{2,2} & \ldots & A_{2Q} \\ \vdots &\vdots & \ddots &\vdots \\ A_{Q,1} & A_{Q,2} & \ldots &A_{Q,Q}\end{pmatrix}, u = \begin{pmatrix}u_1\\u_2\\\vdots \\ u_Q\end{pmatrix}, b = \begin{pmatrix}b_1 \\ b_2 \\ \vdots \\ b_Q\end{pmatrix}\]
  The $j$-th block of the solution vector $u$, $u_j = (u_1,\ldots,u_Q)^T$, $j \in \llbracket Q \rrbracket$, is associated with with coefficient $u_j$ in \eqref{eqn:33} and 
  \begin{equation}
    A_{s,j} = \left<\psi_j, \psi_s\right> k_0 + \sum^p_{l=1} \left<y_l \psi_j, \psi_s\right>_p k_l, \qquad s,j \in \llbracket Q\rrbracket.
    \tag{35}
    \label{eqn:35}
  \end{equation}
  with FE matrices 
  \[(k_0)_{ir} := \int_D \mu_a(x) \nabla \phi_i \cdot \nabla \phi_r \dx{x}, \qquad i \in \llbracket J\rrbracket.\]
  \[(k_l)_{ir} := \int_D \sqrt{\nu_l^a} \phi_l^a (x) \nabla \phi_i \cdot \nabla \phi_r \dx{x}.\]
  %%%%Tag/label 37
  Moreover, 
  \[b_j := \left<\psi_i, \psi_s\right>_p \left(f_0 - k_{0,B}^T w_B\right) + \sum^N_{l=1} \left<y_l, \psi_s\right> f_l - \sum^p_{l=1} \left<y_l, \psi_s\right>_p k_{l,B}^T w_B.\]
  with 
  \begin{equation}
    (f_0)_r := \int_D \mu_f(x) \phi_r \dx{x}, \qquad r \in \llbracket J \rrbracket.
    (f_l)_r := \int _D \sqrt{\nu_l^f} \phi^f_l (x) \phi_r(x) \dx{x}.
    \tag{37}
    \label{eqn:37}
  \end{equation}


  $k_{0,B}, k_{l,B} \in \mathbb R^{J_b \times J}$ account for coupling between interior and boundary degrees of freedom, i.e. $(k_{0,B})_{i,r}$ and $(k_{l,B})_{i,r}$ are defined like \eqref{eqn:36} but for $i \in \llbracket J+1 ; J + J_b\rrbracket$. 
\end{bem}

\begin{bem}[Tensor notation]
  \label{3.45}
For $l \in \llbracket M \rrbracket$ $G_0, G_l \in \mathbb R^{Q\times Q}$ with $j,s \in \llbracket Q\rrbracket$
\begin{equation}
  (G_0)_{j,s} = \left<\psi_j, \psi_s\right>_p, (G_l)_{j,s} = \left<y_l \psi_j, \psi_s\right>_p,
  \label{eqn:38}
\end{equation}
\begin{equation}
  (g_0)_{j,s} = \left<\psi_j, \psi_1\right>_p, (g_l)_{j,s} = \left<\psi_l, \psi_s\right>_p.
  \label{eqn:39}
\end{equation}
For $A := G_0 \otimes k_0 + \sum^p_{l=1} G_l \otimes k_l$,
\[b := g_0 \otimes (f_0 - k^T_{0,B} w_b) + \sum^N_{l=1} g_l \otimes f_l - \sum^p_{l=1} g_l \otimes k^T_{l,B} w_b.\]
Then $A u = b$ is in tensor format, i.e. $A$ is never fully assembled.

  Iterative sovers can be implemented using only component matrices / vectors.
\end{bem}

\begin{bem}[Stochastic components]
  \label{3.46}
  Setting $j = 1$ in \eqref{eqn:38} and $\psi_1 = 1$, $g_0$ is the first column of $G_0$ and $g_l$ is the first column of $G_l$. $G_0$ and $G_l$ are symmetric, but only $G_0$ is guaranteed to be positive definite.
\end{bem}

\begin{kor}
  \label{3.47}
  $G_0 = I \in \mathbb R^{Q\times Q}$ and $G_l$ are sparse.
\end{kor}

\begin{satz}
  \label{3.48}
  Assume $\Gamma_i = [-\gamma, \gamma]$, $\gamma > 0$ and $p_i$ even for $i \in \llbracket M \rrbracket$. Then $G_l$, $l \in \llbracket M\rrbracket$, has at most two non-zero entries per row. In particular,
  \[(G_l)_{j,s} = \begin{cases}\frac1{a_{\alpha _l + 1}}, &\text{if } a_l = \beta_l - 1 \text{ and } \alpha _i = \beta_1 \text{ for } i \in \llbracket M \rrbracket \setminus \{l\}\\ \frac1 {a_{\alpha_l}}, &\text{if } \alpha _l = \beta_l + 1\\ 0, &\text{otherwise,} \end{cases}\]
  with $j = j(\alpha)$, $s = s(\beta)$ and coefficients $a_{\alpha _l}$ from \eqref{eqn:30}
\end{satz}

\begin{proof}
  \eqref{eqn:30} with $j = j(\alpha)$, $s = s(\alpha)$ yields
  \[(G_l)_{j,s} = \left<y_l \psi_{j(\alpha)}, \psi_{s(\beta)} \right>_p = \left<y_l P_{\alpha _l}, P_{\beta_l}\right>_{p_l} \prod^M_{\substack{i=1\\i\neq l}} \left<P_{\alpha_i}, P_{\beta_i}\right>_{p_i}.\]

  By recurrence, we get 
  \[\left<y_l, P_{\alpha _l}, P_{\beta_l}\right> = \left<a_{\alpha _l+1}^{-1} P_{\alpha _l} + a_{\alpha _l}^{-1} P_{\alpha _l -1}, P_{\beta_l}\right>_{p_l} = a_{\alpha _l}^{-1} \delta _{\alpha _l + 1, \beta_l} + \alpha _{\alpha _l}  \delta _{\alpha _l -1, \beta_l},\]
  which proves the claim.

  Hence, $(G_l)_{j,s} \neq 0$ only with $\alpha = (\beta_1,\ldots,\beta_l \pm 1, \ldots, \beta_M)$. 
\end{proof}

FE diffusion matrices are ill-conditioned with respect to $h$, i.e. the conditioning number lies in $\mathcal O(h^{-2})$.

Stochastic Galerkin matrix is composed of $P+1$ such matrices. We thus examine eigen values of $G_l$ with respect to $k$ and $M$ and focus on complete polynomials.
