
\paragraph{Norm equivalence}

Let $\hat{A}(y):= \sum_{m=1}^\infty	A_m(y_m)$. Since $esssup_{x\in D}\sum\frac{\vert a_m(x)\vert}{a_0(x)} \leq \gamma$ , for all $v\in V,y\in \Gamma$.
$\vert \langle \hat{A}(y)v,v\rangle\vert \leq \int_D(\sum_{m=1}^\infty\vert a_m(x)\vert)\vert \nabla v(x)\vert ^2 dx \leq \gamma \int_D a_0(x)\vert\nabla v(x)\vert ^2 dx = \gamma\langle A_0 v,v\rangle$. 
Hence, $-\gamma A_0\leq\hat{A}(y)\leq \gamma A_0$ and 
$\langle A(y)v,v)\rangle = \langle A_0 v,v\rangle + \langle\hat{A}(y)v,v\rangle \leq(1+\gamma)\langle A_0v,v\rangle$ and by the spectral mapping theorem
\begin{equation}
  \frac{1}{1+\gamma}A_0^{-1}\leq A(y)^{-1}\leq\frac{1}{1-\gamma}A_0^{-1}.
\end{equation}
This yields the equation
\begin{equation}
\label{normEquivalence}
(1-\gamma)\|v|_{L^2(\Gamma;V)}\leq\|v\|_\mathcal{A}\leq (1+\gamma)\|v\|_{L^2_\pi/\Gamma;V}
\end{equation}

\begin{Lemma}
  For any $\omega_\Lambda\in U(\Lambda)$, 
  \begin{align}
   & \frac{1}{1+\gamma}(\|\mathcal{R}_\Lambda(\omega_\Lambda)\|^2_{L^2(\Gamma;V)} +\|\mathcal{R}_{\partial\Lambda}(\omega_\Lambda)\|^2_{L^2_\pi(\Gamma;V)}&
   \\ &\leq \|\omega_\Lambda-u\|_\mathcal{A} \\
   & \leq \frac{1}{1-\gamma	}(\|\mathcal{R}_\Lambda(\omega_\Lambda)\|^2_{L^2(\Gamma;V)} +\|\mathcal{R}_{\partial\Lambda}(\omega_\Lambda)\|^2_{L^2_\pi(\Gamma;V)}
  \end{align}
\end{Lemma}
\begin{proof}
  By Riesz representation Theorem in $L^2_\pi(\Gamma;V)$, 
  \begin{equation}
  \label{RiezHint}
    \|u-\omega_\Lambda\|^2_\mathcal{A} = \sup_{v\in L^2_\pi(\Gamma;V)} \frac{\vert\langle\mathcal{A}(u-\omega_\Lambda,)v\rangle\vert^2}{\|v\|_\mathcal{A}^2} = \dots = \sup_{v\in L^2_\pi(\Gamma ;V)}\frac{\vert\langle\mathcal{R}_\Lambda(\omega_\Lambda),v\rangle\vert^2}{\|v\|^2\mathcal{A}}\textbf{.}
  \end{equation}
  Then, Cauchy-Schwarz and (**) and (65) shows the assertion.
\end{proof}
\begin{Lemma}
  For any $\omega_\Lambda\in U (\Lambda)$, we have
  \begin{equation}
    \frac{1}{1-\gamma}\|\mathcal{R}(\omega_\Lambda)\|^2_{L^2_\pi(\Gamma ;V)} \leq \|\omega_\Lambda-u_\Lambda\|^2_\mathcal{A}\leq \frac{1}{1-\gamma}\|\mathcal{R}_\Lambda(\omega_\Lambda)\|^2_{L^2_\pi(\Gamma ;V)}
  \end{equation}
\end{Lemma}
\begin{proof}
  For any $v_\Lambda\in U (\Lambda)\subset U := L^2_\pi(\Gamma ;V)$
  \begin{equation}
    \langle\mathcal{A}(u_\Lambda-\omega_\Lambda),v_\Lambda\rangle = \langle \mathcal{A}(u-\omega_\Lambda),v_\Lambda\rangle = \langle\mathcal{R}(\omega_\Lambda),v_\Lambda\rangle\textbf{ .}
  \end{equation}
  Then, the proof follows by \ref{RiezHint} and (*).
\end{proof}
Note that by orthogonality, 
\begin{equation}
  \|u-u_N\|^2_\mathcal{A} = \underbrace{\|u-u_\Lambda\|^2_\mathcal{A}}_{not realy \in U  U(\Lambda)} + \underbrace{\|u-u_N\|^2_\mathcal{A}}_{in U(\Lambda) U_p(\Lambda,\Gamma)}
\end{equation}


For any $\omega_\Lambda\in U(\Lambda)$ and $v\in\partial\Lambda$, let
\begin{equation}
\label{ZetaSchaetzer}
\zeta_v(\omega_\Lambda):=\sum_{m=1}^\infty\|\frac{a_m}{a_0}\|_{L^\infty(D)}(\beta^m_{U_m+1}\|\omega_{\Lambda , U+\epsilon_m}\|_V + \beta^m_{U_m}\|\omega_{\Lambda , U-\epsilon_m}\|_V)\textbf{ .}
\end{equation}
For $\delta\subset\partial\Lambda$, let 
\begin{equation} 
  \zeta(\omega_\Lambda,\delta) := (\sum_{v\in\Delta}\zeta_v(\omega_\Lambda)^2)^{\frac{1}{2}}  
\end{equation}
\begin{Lemma}
  For any $\omega_\Lambda\in U(\Lambda)$
  \begin{equation}
    \|\mathcal{R}_{\partial\Lambda}(\omega_\Lambda)\|_{L^2\pi(\Gamma;V^\star)}\leq \zeta(\omega_\Lambda,\partial\Lambda)\textbf{ .}
  \end{equation}
\end{Lemma}
\begin{proof}
 By Parseval's identity we have
 \begin{equation}
   \|\mathcal{R}_{\partial\Lambda}(\omega_\Lambda)\|^2_{L^2_\pi(\Gamma;V^\star)}\| = \sum_{ v\in\partial\Lambda}\| r_v(\omega_\Lambda)\|^2_{V^\star}\textbf{ .}
 \end{equation}
 Since $v\neq 0\textbf{ } (0\in\Lambda)$, and (64*) and Cauchy Schwarz and triangle inequality leads to
 \begin{equation}
   \|r_\Lambda(\omega_\Lambda)\|_{V^\star} =\sup\frac{\vert\langle r_\Lambda(\omega_\Lambda),v\rangle\vert}{\|v\|_V} = \sup\frac{1}{\|v\|_V}\vert\int_D a_0^{-1}\sigma_v(\omega_\Lambda)\nabla(a_0v) dx\vert \leq \|a_0^{-1}v(\omega_\Lambda)\|_V\leq\zeta_v(\omega_\Lambda)\textbf{ .}
 \end{equation}
\end{proof}
 Denote that $\zeta(\omega\Lambda,\partial\Lambda)$ is an infinite sum in (68) due to $\vert\partial\Lambda\vert = \infty$. 
 However, for $v\in\partial\Lambda (ohne)\partial^0\Lambda$, i.e. $$v=\mu+\epsilon_n : \mu\in\Lambda, m\in\mathbb{N} (ohne) supp(\Lambda)), (69)\zeta_v(\omega_\Lambda)=\|\frac{a_m}{a_0}\|_{L^\infty(D)}\beta^m_1\|\omega_{\Lambda,\mu}\|_V$$. Summing over all inactive dimensions,
 \begin{equation}
 \label{70}
 \zeta_\mu(\omega_\Lambda,\Lambda) := (\sum_{m\in\mathbb{N}\\supp\Lambda}\zeta_{\mu+\epsilon_m}(\omega_\Lambda)^2)^\frac{1}{2} = \|\omega_{\Lambda,\mu}\|_V(\sum_{m\in\mathbb{N}\\supp\Lambda}\|\frac{a_m}{a_0}\|_{L^\infty(D)}\beta^m_1)^2)^\frac{1}{2}
 \end{equation}
 for $\mu\in\Lambda$. Hence
 \begin{equation}
 \label{71}
 \zeta(\omega_\Lambda,\partial\Lambda)^2=\sum_{v\in\partial^0\Lambda}\zeta_v(\omega_\Lambda)^2+\sum_{\mu\in \Lambda}\zeta_\mu(\omega_\Lambda)^2\textbf{ .}
 \end{equation}
 
 \paragraph{Residual based estimation of spatial error}
 Assume regular triangulation $T\in\mathcal{T}$ of $D$ with $E\in\mathcal{E}$, $h_T:=diam(T)$, $h_E:=diam(E)$ and patches $\tilde{\omega_T}$, $\tilde{\omega_E}$. Then, there exists some interpolation operator $J\colon H^1_0\to V_p(\mathcal{T}$, s.t.
 \begin{equation}
 \label{72}
 \|a_0^{-\frac{1}{2}}(v-Jv)\|_{L^2(T)}\leq c_\mathcal{T}h_T\vert v\vert_{V,\tilde{\omega_T}}\quad (T\in\mathcal{T} 
 \|a_0^{-\frac{1}{2}}(v-Jv)\|_{L^2(T)}\leq c_\mathcal{E}h^\frac{1}{2}_\mathcal{E}\vert v\vert_{V,\tilde{\omega_\mathcal{E}}}\textbf{  }(E\in\mathcal{E}
 \end{equation}
 For any $T\in\mathcal{T}$ and $\omega_N\in U_p(\Lambda,\mathcal{T})$ let, 
 \begin{equation}
   \eta_{\mu,T}(\omega_N):=h_T\|a_0^{-\frac{1}{2}}(f\delta_{\mu 0}+\nabla\times\sigma(\omega_N))\|_{L^2(T)}
 \end{equation}
 \begin{equation}
   \eta_{\mu,T}:=h_E^\frac{1}{2}\|a_0^{-\frac{1}{2}}[\sigma_\mu(\omega_N)]\|_{L^2(E)} \quad\textbf{ with jump} [\sigma]:=\sigma\vert_{T_1}\times n_1+\sigma\vert_{T_2}\times n_2 \quad\textbf{ with } T_1\cup T_2=E \textbf{ and } n_i \textbf{ is exterior normal of } T_i
 \end{equation}
 \begin{equation}
   \eta_\mu(\omega_N):=(\sum_{T\in\mathcal{T}}\eta_{\mu,T}(\omega_N)^2 + \sum_{E\in\mathcal{E}}\eta_{\mu,E}(\omega_N)^2)^\frac{1}{2}
 \end{equation},
 \begin{Theorem}
   \label{26}
   For $\omega_N\in U_p(\Lambda;\mathcal{T}),\mu\in\Lambda, v\in V$
   \begin{equation}
   \label{74}
   \|\langle r_\mu(\omega_N),v-Jv\rangle\|\leq c_\eta \eta_\mu(\omega_N)\|v\|_V
   \end{equation}
   with $c_\eta > 0$ depending only on $a_0$ and $\mathcal{T}$.
 \end{Theorem}
 \begin{proof}
   Set $z:=v-Jv$, $\sigma_\mu:=\sigma_\mu(\omega_N)$, $n_T$ exterior normal to $T\in\mathcal{T}$. Then by (64*) it follows
   \begin{equation}
     \langle r_\mu(\omega_N),z\rangle = \sum_{T\in\mathcal{T}}\int_T f\delta_{\mu 0}z-\sigma_\mu\times\nabla z dx = \sum_{T\in\mathcal{T}}\int_T (f\delta_{\mu 0} + \nabla \sigma_\mu)z dx - \sum_{E\in\mathcal{E}}\int_E[\sigma_\mu]z ds\textbf{ .}
   \end{equation}
   by Cauchy Schwarz we obtain
   \begin{equation}
     \vert \langle r_\mu(\omega_N),z\rangle\vert \leq \sum_{T\in\mathcal{T}}\|a_0^{-\frac{1}{2}}(f\delta_{\mu 0}+\nabla\sigma_\mu)\|_{L^2(T)} + \sum_{E\in\mathcal{E}}\|a_0^{-\frac{1}{2}}[\sigma_\mu]\|_{L^2(E)}\|a_0^{-\frac{1}{2}}z\|_{L^2(T)}
   \end{equation}
   By \ref{72}
   \begin{align}
     \vert \langle r_\mu(\omega_N),z\rangle\vert &\leq \\ c_T\sum_{T\in\mathcal{T}}h_T\|a_0^{-\frac{1}{2}}(f\delta_{0\mu}+\nabla\sigma_{\mu})\|_{L^2(T)}\vert v_{V,\tilde{\omega_\mathcal{T}}} + c_\mathcal{E}\sum_{E\in\mathcal{E}}g_E^{-\frac{1}{2}}\|a_0^{-\frac{1}{2}}[\sigma_\mu]\|_{L^2(E)}\vert v\vert_{U,\tilde{\omega}_E} \leq c_\eta\eta_\mu(\omega_N)\|v\|_V\textbf{ .}	
    \end{align}    
 \end{proof}
 
 %Ab hier VL vom 28.1.16
 \paragraph{Upper Bound of total error}
 Assume some $Q\colon L^2_\pi(\Gamma;\mathcal{T})\to V_p(\Lambda;\Gamma)$
 \begin{equation}
 \label{75}
 Qv:=\sum_{\mu\in\Lambda}(Iv_\mu)P_\mu \textbf{,  } v=\sum_{\mu\in\mathcal{F}}v_\mu P_\mu\in L^2_\pi(\Gamma;V) \textbf{ and } \|id-Q\|_\mathcal{A^\star}=:c_Q
 \end{equation}
 \begin{Theorem}
   \label{Thm27}
   For $w_N\in V_p(\Gamma;\mathcal{T})$ and $u_N$ as the Galerkin projection of $u$ onto $V_p(\Lambda;\mathcal{T})$, then 
   \begin{equation}
     \| w_N-u\|^2_\mathcal{A}\leq \left(\frac{1}{\sqrt{1-\gamma}}\sup_{v\in L^2_\pi(\Gamma;V)}\frac{\vert\langle \mathcal{R}(w_N),v-Qv\rangle\vert}{\|v\|_{L^2_\pi(\Gamma;V)}} + c_Q\|w_N-u_N\|_\mathcal{A}\right)^2 + \|w_N-u_N\|^2_\mathcal{A}
   \end{equation}
 \end{Theorem}
 \begin{proof}
   By orthogonality we have 
   \begin{equation}
     \|w_N-u\|^2_\mathcal{A} = \|u_N-u\|^2_\mathcal{A}+\|w_N-u_N\|^2_\mathcal{A}
   \end{equation}
   and
   \begin{equation}
     \|u_N-u\|_\mathcal{A}= \sup_{v\in L^2_\pi(\Gamma;V)}\frac{\vert\langle \mathcal{R}(u_N),v\rangle\vert}{\|v\|_{\mathcal{A}}} = \sup_{v\in L^2_\pi(\Gamma;V)}\inf_{v_N\in V_p(\Gamma;\mathcal{F})}\frac{\vert\langle \mathcal{R}(u_N),v-v_N\rangle\vert}{\|v\|_{\mathcal{A}}}
   \end{equation}
   By Cauchy Schwarz we get
   \begin{equation}
     \vert \langle \mathcal{R}(u_N)-\mathcal{R}(w_N),v-v_N\rangle\vert = \vert \langle\mathcal{A}(w_N-u_N),v-v_N\rangle\vert \leq \|w_N-u_N\|_\mathcal{A}\|v-v_N\|_\mathcal{A} \textbf{ .}
   \end{equation}
   The Claim follows with the norm equivalence and $v_N:= Qv$.
 \end{proof}
 \begin{Theorem}
 \label{Thm28}
   For $w_N\in V_p(\Lambda;\mathcal{F})$ we have, 
   \begin{equation}
     \label{76}
     \|w_N-u\|^2_\mathcal{A}\leq \{\frac{c_\eta}{\sqrt{1-\gamma}}\left(\sum_{\mu\in\Lambda}	 \eta_\mu (w_N)^2\right)^\frac{1}{2} + \frac{c_Q}{\sqrt{1+\gamma}}\zeta(w_N,\partial\Lambda) + c_Q\|w_N-u_N\|^2_\mathcal{A}\}^2 + \|w_N-u_N\|^2_\mathcal{A}\textbf{ .}
   \end{equation}
 \end{Theorem}
 \begin{proof}
   \begin{equation}
     \frac{\vert\langle \mathcal{R}(w_N),v-Qv\rangle\vert}{\|v\|_{L^2_\pi(\Gamma;V)}} \leq \frac{1}{\|v\|_{L^2_\pi(\Gamma;V}} \underbrace{\|\mathcal{R}_{\partial\Lambda}(w_N)\|_{L^2_\pi(\Gamma;V^\star)}}_{Lem. 14:\leq \zeta(w_N,\partial\Lambda}\underbrace{\|v-Qv\|_{L^2_\pi(\Gamma;V)}}_{\leq c_Q\|v\|_{L^2_\pi(\Gamma;V)}} + \frac{1}{\|v\|_{L^2_\pi(\Gamma;V)}} \sum_{\mu\in\Lambda}\underbrace{\vert\rangle r_\mu (w_N), [v-Qv]_\mu\rangle\vert}_{Thm 26: \leq c_\eta\sum_{\mu\in\Lambda}\eta_\mu (w_N)\|v_\mu\| \leq c_\eta (\sum_{\mu\in\Lambda}\eta_\mu (w_N)^2)^\frac{1}{2}(\sum_{\mu\in\Lambda}\|v_\mu\|^2_V)^\frac{1}{2}}   
   \end{equation}
 \end{proof}
 \paragraph{refinement strategy (edge based FEM)}
 For $E\in\mathcal{E}$ and 
 \begin{equation}
 hat{\eta}_{\mu,E}(w_N):= (\eta_{\mu,E}(w_N)^2+\frac{1}{d+1}\sum_{T\colon E\in\mathcal{E}\cup\partial T}\eta_{\mu,T}(w_N)^2)^\frac{1}{2}
 \end{equation}
 By the marking method of Dörfler we take for a parameter $0\leq\rho_\eta < 1$, let $\hat{\mathcal{E}}_\eta\subset\mathcal{E}$, s.t. 
 \begin{equation}
 \sum_{\mu\in\Lambda}\sum_{R\in\hat{\mathcal{E}}_\eta}\eta_{\mu,E}/w_N)^2 \geq \rho^2_\eta\sum_{\mu\in\Lambda}\eta_\mu(w_N)^2\textbf{ -}
 \end{equation}
 Similar marking with $0 < \rho_\zeta <1$ w.r.t the estimator $\zeta$ or for all indices larger than a given threshold, e.q. add indices to $\Lambda$ which are in the following set 
 \begin{equation}
   \{v\in\partial^0\Lambda \colon \zeta_v(w_N)\geq\rho_\zeta(\sum_{v\in\partial^0\Lambda}\zeta_(w_N)^2)^\frac{1}{2}\}
 \end{equation}
 and if some of these indices is $v = \mu+\epsilon_m$ with $\mu\in\Lambda$ and $m=max(supp \Lambda)$, then we add a $v\prime = \mu +\epsilon_m$ with $m\prime=min(\mathbb{N} without supp \Lambda)$ and $\zeta_{v\prime}(w_N) = \|\frac{a_m}{a_0}\|_{L^\infty(D)}\|w_{N,\mu}\|_V$ is also considered for marking.
 
 \begin{Algorithm}
   \begin{enumerate}
     \item{compute approximation $w_N \approx u_N$ in $V_p(\Gamma,\mathcal{T})$}
     \item{compute estimators $\eta_{\mu.T}$, $\eta_{\mu ,E}$ and $\zeta_\mu$}
     \item{consistence error $\|w_N-u_M\|$ can be estimated by residual}
     \item{decide whether to refine mesh $\mathcal{T}$ or increase active set $\Lambda$}
   \end{enumerate}    
 \end{Algorithm}
 \paragraph{Structure of discrete operator}
 Recall 
 \begin{equation}
   \langle A_0 u_{N,\mu},v\rangle + \sum_{m\geq 1}[\langle \beta^m_{\mu_m+a}A_m u_{N,\mu_m+\epsilon_m},v\rangle + \langle\beta^m_{\mu_m} A_m u_{N,\mu_m -\epsilon_m},v\rangle) = \langle f\delta_{\mu_0},v\rangle \textbf{ (}v\in V_p\textbf{) }
 \end{equation}
 and let $N:=\dim V_p$, $\tilde{N}:=\vert\Lambda\vert N$. the operator equation $ \mathbb{Au}=f$ can be written as$ 
 \begin{bmatrix}
   \ddots & & & & & & \ddots \\
   \dots & A_0 &\dots & C_m & \dots & 0 & \dots\\
   \dots & B_m &\dots & A_0 & \dots & C_m & \dots\\
   \dots & 0 &\dots & B_m & \dots & A_0 & \dots\\
   
   
 \end{bmatrix}
 \begin{bmatrix}
   \hdots \\ u_{\mu-\epsilon_m} \\ \hdots \\ u_\mu \\ \hdots \\ u_{\mu + \epsilon_m} \\ \hdots
 \end{bmatrix}
 = 
 \begin{bmatrix}
   \hdots \\ f_{\mu-\epsilon_m} \\ \hdots \\ f_\mu \\ \hdots \\ f_{\mu + \epsilon_m} \\ \hdots
 \end{bmatrix}
 $
 with symmetric $\mathbb{A}\in\mathbb{R}^{\tilde{N}, \tilde{N}}$, $\mathbb{u}\in\mathbb{R}^{\tilde{N}}$ and for $V_p = span\{\varphi_i\}_{i=1,\dots N}$ where 
 \begin{equation}
   [A]_{i,j} := \langle A_0\varphi_i,\varphi_j\rangle \quad A,B,C\in\mathbb{R}^{N,N}
   [B_m]_{i,j} := \beta_{\mu_m}^m \langle A_m\varphi_i,\varphi_j\rangle
   [C_m]_{i,j} := \beta_{\mu_m+1}^m \langle A_m\varphi_i,\varphi_j\rangle
 \end{equation}
 
 \section{Tensor Representation of the Model Problem}
 Let $V:= \mathcal{X}\otimes\mathcal{Y}$ with $\mathcal{X}:=H_0^1(D)$, $\mathcal{Y}:= \bigotimes_{m=1}^\infty L^2_{\pi_m}(\Gamma_m)$ and $V_M:=\mathcal{X}\otimes\mathcal{Y}_M$ with $\mathcal{Y}_M:=\bigotimes_{m=1}^M L^2_{\pi_m}(\Gamma_m)$. Moreover, conder the full tensor set with dimensions $d_m$, i.e. 
 \begin{equation}
   \Lambda:= \{(\mu_1, \dots, \mu_M, 0,\dots)\in\mathcal{F} : \mu_m=0,\dots, d_m-1; m=1,\dots , M\}
 \end{equation}
 with cardinality $\vert\Lambda\vert = \prod_{m=1}^M d_m$ which grows exponentially for $d_m = 1$. Let 
 \begin{equation}
   V(\Lambda):= \mathcal{X}\otimes\mathcal{Y}(\Lambda):= \mathcal{X} \otimes (\bigotimes_{m=1}^M\mathcal{Y_m}) 
 \end{equation}
 with $\mathcal{Y}_m :=span\{P_{\mu_m}:\mu_m=0,\dots,d_m-1\}$.
 The tensor structure of $V$ leads to a formulation of tensor representation. For any $u_N\in V_p(\Gamma;\mathcal{F})$,
 \begin{equation}
   \label{76}
   u_N(x,y) = \sum_{i=0}^{N-1}\sum_{\mu\in\Lambda} U[i,\mu]\varphi_i(x)P_\mu(y)\textbf{ .}
 \end{equation}
 Set $K_m(i,j):= \int_D a_m(x)\nabla\varphi_i(x)\dot\varpi_j(x) dx$ for $i,j=0,\dots, N-1$ and $B_m(\nu,\mu) := \int_{\Gamma_m} P_{\mu_m}(y_m)P_{\nu_m}(y_m) d\pi_m(y_m)$ for $\nu, \mu\in\mathcal{F}$ and $m=0,\dots, M$ with $y_0=1$. Then, the model problem can be written as 
 \begin{equation}
   \mathbb{A}(U):= \left(\sum_{m=1}^M \mathbb{A}_m\right)(U) = \mathbb{F}
 \end{equation}
 with 
 \begin{equation}
   \mathbb{A}_m:= K_m\otimes I\otimes \dots \otimes B_m\otimes\dots \otimes I
\end{equation}  
\begin{equation}
   \mathbb{F} := f\otimes e_1\otimes\dots\otimes e_1 \textbf{ .}
\end{equation}