\ProvidesPackage{englisch}

%---------------------------------Sprachpackages---------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[british]{babel}

\usepackage{amsthm}
%--------------------------------"Behauptungsumgebung" in Sprache -------------------------------
\newtheoremstyle{definition2}{\topsep}{1em}{}{}{\bfseries}{}{ }{\thmnumber{(#2) }\thmname{#1}\thmnote{ (#3)}.}
\newtheoremstyle{satz2}{\topsep}{1em}{\itshape}{}{\bfseries}{}{ }{\thmnumber{(#2) }\thmname{#1}\thmnote{ (#3)}.}
\theoremstyle{definition2}
\newtheorem{def2}{Definition}[section]
\newtheorem*{def2*}{Definition}
\newtheorem{beisp}[def2]{Example}
\newtheorem*{beisp*}{Exapmle}
\newtheorem{bspe}[def2]{Examples}
\newtheorem*{bspe*}{Examples}
\newtheorem{bem}[def2]{Remark}
\newtheorem*{bem*}{Remark}
\newtheorem{bemen}[def2]{Remarks}
\newtheorem*{bemen*}{Remarks}
\theoremstyle{satz2}
\newtheorem{kor}[def2]{Corollary}
\newtheorem*{kor*}{Corollary}
\newtheorem{satz}[def2]{Theorem}
\newtheorem*{satz*}{Theorem}
\newtheorem{lem}[def2]{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{prop}[def2]{Proposition}
\newtheorem*{prop*}{Proposition}

\newtheorem{wdh}[def2]{Reminder}
\newtheorem*{wdh*}{Reminder}

