\section{Tensorproduct Approximation}    
		
	  \subsection{Operatorequation using Hierarchical Tensors}
	  
		\subsubsection{Variational Formulation}	    
		
		  Let $J:H_d\to\mathbb{R}$ be a given functional and we want to solve the optimization problem $u=argmin\{J(v)\colon v\in H_d\}$. Sometimes it is convenient to optimize with constraints. Therefor let $M\subset H_d$ be an admissible set and we are interested in $u=argmin\{J(v)\colon v\in M\}$.
		  \begin{beisp}
		    For given $f\in H_d$ and $J(v)=\| v-f\|^2$ we optimize $u=argmin\{J(v)\colon v\in M_{\leq r}\}$ to find the best rank $r$ approximation.
		    \begin{bem}
		      for $d\geq 3$ this problem is in general NP-hard (Hillar-Lim Most Tensor Problems Are NP-Hard)
		    \end{bem}
		  \end{beisp}
		  \begin{beisp}
		    Let $A\colon H_d\to H_d'$ be a symmetric and positive definite operator. By $J(v)=\frac{1}{2}\langle Av,v\rangle - \langle f,v\rangle$ together with the necessary condition $\nabla J(v)=Av-f=0$.
		  \end{beisp}
		  \begin{beisp}
		    Let $A\colon H_d\to H_d'$ and $J(v)=\| Av-f\|^2=\langle Av-f,Av-f\rangle$ and $\nabla J(v) = ???$
		  \end{beisp}
		  \begin{beisp}
		    Let $A\colon H_d\to H_d'$ symmetric and positive definite and choose as admissible set $M=\{v\in H_d\colon \|v\|^2=1\}$. Denote that $M$ is not convex. Then we have an eigenvalue problem and $\min_{v\in m} J(v) = \lambda_1$ which is the smallest eigenvalue of $A$.
		  \end{beisp}
		  
		  In our setting we want to assume the following:
		  \begin{equation*}
		    U_r=argmin\{ J(v)\colon v\in \mathcal{M}_{\leq r}\} \text{.}
		  \end{equation*}
		  If $J$ is continuous then there is actually an solution, since $\mathcal{M}_{\leq r}$ closed. Even thought it is not linear and not convex.
		  \begin{bem}
		    \begin{enumerate}
		      \item We have to make this assumption, since we are not able to compute the "best" $U_r\in H_d$. But one which can be found with an economical effort.
		      \item If we have $V_h\subset H_d$ as a closed, linear subspace, instead of $\mathcal{M}_{\leq r}$ we end up in the \emph{Ritz-Galerkin} method
		    \end{enumerate}
		  \end{bem}
		\subsubsection{Alternating Least Squares (ALS)}    
		  Assume we have a TT-Tensor given in Matrix product form with components $U_1,\dots ,U_d$, $U_k\in C_k\cong \mathbb{R}^{r_{k-1},n_k,r_k}$
		  \begin{equation*}
		  	U[x_1,\dots,x_d]=U_1[x_1]\dots U_d[x_d] \text{ , where } U_i\in\mathbb{R}^{r_{i-1},r_i} \text{ and } r_0=r_d=1
		  \end{equation*}
		  Define the multilinear parametrisation $\tau \colon C_1\times \dots\times C_d\to H_d$ from a low dimensional cartesian product space to a high dimensional tensor space by
		  \begin{equation*}
		    U[\textbf{x}]=\tau(U_1,\dots ,U_d)[\textbf{x}] = U_1[x_1]\dots U_d[x_d]
		  \end{equation*}
		  The ALS is an iterative method to determine $u=argmin\{J(v)\colon v\in M\}$ for given functional $J\colon H_d\to \mathbb{R}$ and admissible set $M (e.q. M=\mathcal{M}_{\leq r})$. One iteration step takes $U_1,\dots,U_{k-1},U_{k+1},\dots,U_d$ as given and calculates the next component $U_k$. Therefor, define the linear parametrisation
		    \begin{equation*}
		      \tau_k\colon C_k\to H_d \textbf{ , } \tau_k(\textbf{V}_k)=\tau(U_1,\dots,U_{k-1},\textbf{V}_k,U_{k+1},\dots,U_d)
		    \end{equation*}
		    and 
		    \begin{equation*}
		      J_k\colon C_k\to \mathbb{R} \textbf{ , } J_k(V_k) := (J\colon\tau_k)(V_k) \textbf{.}
		    \end{equation*}
		    \begin{prop}
  				If $J$ is square and (strong) convex, so is $J_k$ and there exists a unique solution $U_k=argmin\{J(V_k)\colon V_k\in C_k\}$.
  			\end{prop}
		    Afterwards, $U_k$ will be (left-) orthogonalized, i.e. 
		    \begin{equation}
		      \label{leftOrth}
		      \sum_{\mu_{k-1}=1}^{r_{k-1}}\sum_{x_k=1}^{n_k}U_k[\mu_{k-1},x_k,\mu_k]U_k[\mu_{k-1},x_k,\mu_{k'}]=\delta_{k,k'} \textbf{.}
		    \end{equation}
		    Now we go over $k\to k+1$. After reaching $k=d$ (\emph{$\frac{1}{2}$-SWEEP}) and going backwards, we call this a \emph{SWEEP}.
		    To determine $U_k$ we can assume that $U_1,\dots,U_{k-1}$ are left orthogonal and  $U_{k+1},\dots,U_d$ are right orthogonal. Then, there exists $D_k\subset H_d$, $D_k\cong C_k$ with
		    \begin{equation*}
		      D_k=span\{\varphi_{\mu_{k-1},x_k,\mu_k}\in H_d\} \text{ , with } \varphi_{\mu_{k-1},x_k,\mu_k} = \varphi_{\mu_{k-1}}^{< k} \otimes e_{x_k}\otimes \varphi_{\mu_k}^{> k}
		    \end{equation*}
		    and $\varphi_{\mu_k}^{< k}[x_1,\dots,x_{k-1}] = U_1[x_1]\dots U_{k-1}[x_{k-1}]U_{k-1}[x_{k-1}, \mu_{k-1}]$ where $U_{k-1}[x_{k-1}, \mu_{k-1}] = (U_{k-1}[\mu_{k-2},x_{k-1},\mu_{k-1}])_{\mu_{k-2}=1,\dots,r_{k-2}}$. Analogously 
		    \begin{equation*}
		        \varphi_{\mu_k}^{> k}[x_1,\dots,x_{k-1}] = U_{k+1}[\mu_k, x_{k+1}]\dots U_{d-1}[x_{d-1}]U_{d-1}[x_{d-1}]
		    \end{equation*}
		     and $e_k\in\mathbb{R}^{n_k}$ is the $k$ unit vector.
		    Observe that
		    \begin{equation*}
  			     \dim(D_k) = \dim(C_k) = r_{k-1}n_kr_k \text{ } (<< n^d) \textbf{.}
  			\end{equation*}
  			\begin{prop}
  			  Let $P_k\colon H_d\to D_k$ be an orthogonal projection and $(\varphi^k)$ forms an ONB. Then, 
  			  \begin{equation*}
  			    P_k f= \sum_{\mu_{k-1}}\sum_{x_k}\sum_{\mu_k}  \varphi_{\mu_{k-1},x_k,\mu_k}^k \langle \varphi_{\mu_{k-1},x_k,\mu_k},f\rangle \text{.}
  			  \end{equation*}
  			\end{prop}
	   	    \begin{proof}
  			  Due to left orthogonality \eqref{leftOrth} of $U_j$ for $j=1,\dots, k-1$  we have 
  			  \begin{equation}
  			    U_1[x_1]\dots U_j[x_j]U_j[x_j]^T\dots U_1[x_1]^T = I_{\mathbb{R}^{r_j}}
  			  \end{equation}
  			  Analogously, due to right orthogonality of $U_j$ for $j=d,\dots,k+1$ and orthogonality of $e_{x_k}$ we have that
  			  \begin{equation}
 			      \varphi^{> k} \otimes e_{x_k} \otimes \varphi^{< k}
  			  \end{equation}
  			  is orthogonal.
  			\end{proof}
  			Let's have a look at the example of the best rank $r$ approximation of a tensor.
  			\begin{prop}
  			  Let $J(v) = \|f-v\|^2$ and we want to find
  			\end{prop}