\documentclass[a4paper]{article}

  \usepackage{englisch}
  \usepackage{mathbasis}
  \usepackage{proba}
  \usepackage{structs}
    
  \author{}
  \title{Lecture Notes for Tensorproduct Approximation in Uncertainty Quantification taken from WS 2015/2016 by Dr. Martin Eigel and Prof. Reinhold Schneider}
  
  \begin{document}
    \maketitle
    \titlepage
    \tableofcontents
	\pagebreak
	
	\input{20151015}	
	\input{20151020}
	\input{20151022}
	\input{20151027}
	\input{20151029}
	\input{20151103}
	\input{20151105}
	\input{20160129}
	\input{20160204}
	
	\input{last}
  \end{document}