\ProvidesPackage{structs}

\usepackage{paralist} 
\usepackage{enumerate}
%\usepackage{enumitem}

\usepackage{ifthen}
\usepackage{calc}
\usepackage{xstring}

\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black
}
