\documentclass[a4paper, 10pt]{scrartcl}
%\usepackage{deutsch}
%\usepackage{franz}
\usepackage{englisch}

\usepackage{structs}
\usepackage{mathbasis}
%\usepackage{mathseldom}
%\usepackage{operator}
\usepackage{proba}

\usepackage{bm}

\DeclareMathOperator{\essinf}{ess\,inf}
\DeclareMathOperator{\esssup}{ess\,sup}

\usepackage[left=2cm, right=2cm, top=2.5cm, bottom=3cm]{geometry}


\title{Tensor Product Approximation in Uncertainty Quantification}
\author{Maximilian K\"onig}
\date{}

\begin{document}
\maketitle

%Lecture 1 -- Thu Oct 15 
\section{Stochastic Processes}
\subsection{Random Walk and Brownian Motion}
\begin{beisp}[Random Walk]
  \label{1.1}
Let $(\Omega, \mathscr F, \mathbb P)$ be a probability space.  We consider a sequence $(X_n)_{n\in \mathbb N_0}$ of random variables (r.v.) on ($\Omega, \mathscr F, \mathbb P)$ with values in $\mathbb Z$ defined by
\[\left\{\begin{array}{l}X_1 := 0, \\ X_{n+1} := X_n + \xi_{n}, \qquad n \in \mathbb N\end{array}\right.\]
where $(\xi_n)_{n\in \mathbb N}$ is in turn a sequence of i.i.d.\ r.v.\ with $\mathbb P[\xi_n = 1] = \mathbb P[\xi_n = -1] = \frac12$ for $n \in \mathbb N$. 

Then, for arbitrary $n \in \mathbb N$, we have $\mathbb E[X_n] = 0$ since also $\mathbb E[\xi_j] = 0$ for all $j \in \llbracket n \rrbracket n$.
Since also $\mathbb E[\xi_i \cdot \xi_j] = \delta _{i,j}$ for arbitrary $i,j \in \mathbb N$, 
we have 
\begin{align*}
\Cov [X_n, X_m] &:= \mathbb E[(X_n - \mathbb E[X_n]) (X_m - \mathbb E[X_m])] \\
&= \mathbb E[X_n X_m] = \mathbb E\left[\left( \sum^{n-1}_{j=1} \xi_{j} \right) \left(\sum^{m-1}_{k=1} \xi_{k}\right)\right] \\
&= \min \{n-1,m-1\}.  
\end{align*}

Now we define $X(t)$ to be the piecewise linear interpolation of $(X_n)_{n\in \mathbb N}$. This gives a set of random variables indexed by $t \in \mathbb R^+_0$. This we will call a stochastic process.
\end{beisp}

\begin{def2}[Stochastic process]
  \label{1.2}
  Given a set $\mathcal T \subset \mathbb R$, a measurable space $(H,\mathscr H)$ and a probability space $(\Omega, \mathscr F, \mathbb P)$, a family $X = \{X(t) : t \in \mathcal T\}$ is called \textbf{$H$-valued stochastic process} if for every $t \in \mathcal T$ the function $X(t)$ is $\mathscr F$-$\mathscr H$-measurable.
\end{def2}

\begin{def2}[Sample Path]
  \label{1.3}
  For a given $\omega \in \Omega$ the mapping defined by $\mathcal T \rightarrow H, t \mapsto X(t, \omega)$ is called \textbf{sample path} of $X$. 
\end{def2}

\begin{bem}
  \label{1.4}
  Diffusion scaling of $X$ as in Example \ref{1.1} leads to a Brownian motion.
\end{bem}

\begin{beisp}[Distribution of a random walk]
  \label{1.5}
  With the notation from example \ref{1.1} let $p_{n,j} = \mathbb P[X_n = j]$, $j\in \mathbb Z$, $n\in \mathbb N_0$. Then we have for arbitrary $n \in \mathbb N$ and $j \in \mathbb Z$
  \[p_{n+1,j} = \frac12 (p_{n,j-1} + p_{n,j+1})\]
  as well as $p_{0,j} = \delta _{0,j}$. 

  Note that $p_{2n, 2k+1} = 0$ and $p_{2n+1, 2k+1}$ for arbitrary $n \in \mathbb N_0$ and $k \in \mathbb Z$.
\end{beisp}

\begin{lem}
  \label{1.6}
  With the notation of examples \ref{1.1} and \ref{1.5} we have
  \begin{enumerate}[(i)]
    \item $\frac1n X_n \to 0$ $\mathbb P$-a.s.
    \item $\frac1{\sqrt{n}} X_n \xrightarrow{\text{Law}} \mathcal N(0,1)$.
  \end{enumerate}
\end{lem}
\begin{proof}
  We have $X_n = \sum^{n-1}_{j=1} \xi_{j}$ with $\mathbb E[\xi_j] = 0$ and $\mathbb V[\xi_j] = 1$ for all $j \in \mathbb N$. Since $(\xi_n)_{n\in \mathbb N}$ is i.i.d.\ Bernoulli r.v.\ (centered around zero), the two statements are exactly the law of large numbers and the central limit theorem.
\end{proof}

The random walk is approximately Gaussian for $n$ large. We derive a sequence of stochastic procceses $Y_N = \{Y_N(t) : t \in \mathbb R^n\}$ for $N \in \mathbb N$ where $Y_N(t)$ is approximately Gaussian for large $N$.

Let again $X$ be the linear interpolation of a random walk $(X_n)_{n\in \mathbb N}$. Now we define 
\[Y_N (t) := \frac1{\sqrt{N}} X(tN) = \frac1{\sqrt{N}} X_{\lfloor tN \rfloor} + \frac{tN - \lfloor tN\rfloor}{\sqrt N} \xi_{\lfloor tN \rfloor}\]
Then $Y_N = \{Y_N(t) : t \in \mathbb R^+_0\}$ is a real-valued stochastic process for each $N\in \mathbb N$ with continuous sample paths.

\begin{lem}
  \label{1.7}
  With $Y_N$ as above we have for $t \in \mathbb R^+_0$ arbitrary $Y_N(t) \xrightarrow{\text{Law}} \mathcal N(0,t)$ as $N \to \infty$.
\end{lem}
\begin{proof}
  The second term in the definition of $Y_N(t)$ converges to zero in probability, i.e.\ for every $\varepsilon > 0$
  \[\mathbb P\left[ \left| \frac{tN - \lfloor tN\rfloor}{\sqrt{N}} \xi_{\lfloor tN \rfloor} \right| > \varepsilon\right] \xrightarrow{N \to \infty} 0.\]
  The first term in the definition converges to the desired distribution by Lemma \ref{1.6}. Since convergence in probability implies convergence in distribution, we are already done.
\end{proof}

\begin{bem}
  \label{1.8}
  For every $t\in \mathbb R^+_0$ we have $Y_N(t) \in L^2(\Omega)$ for each $N \in \mathbb N$, however, the sequence $(Y_N(t))_{N\in \mathbb N}$ is not Cauchy, i.e. it has no limit in $L^2(\Omega)$.
\end{bem}

\begin{def2}[Finite-Dimensional Distributions]
  \label{1.9}
  Let $X = \{X(t) : t \in \mathcal T\}$ be a real-valued stochastic process. For $t_1,\ldots,t_M \in \mathcal T$ we define
  \[\mathbf X := (X(t_1),\ldots,X(t_M))^T.\]
  Then $\mathbf X$ is a $\mathbb R^M$-valued r.v.\ and the probability distribution $\mathbb P_{\mathbf X}$ on $(\mathbb R^M, \operatorname{Bor}(\mathbb R^M))$ is known as the \textbf{finite-dimensional distribution} of $X$ at $t_1,\ldots,t_M$.
\end{def2}

\begin{lem}
  \label{1.10}
  For the diffusion scaled random walk $Y_N$ as above and $\mathbf Y_N := (Y_N(t_1),\ldots, Y_N(t_M))^T$ a finite-dimensional distribution we have  
  $\mathbf Y_N \xrightarrow{\text{Law}} \mathcal N(0,C)$ as $N \to \infty$, where $C \in \mathbb R^{M\times M}$ with entries $c_{i,j} = \min\{t_i, t_j\}$. 
\end{lem}

\begin{def2}[Second Order Process]
  \label{1.11}
  A stochastic process $X = \{X(t) : t\in \mathcal T\}$ is said to be of \textbf{second order}, if $X(t) \in L^2(\Omega)$ for all $t \in \mathcal T$. 

  If $X$ is of second order, we define the \textbf{mean function} $\mu : t \mapsto \mathbb E[X(t)]$ and the \textbf{covariance function} $C : (s,t) \mapsto \Cov(X(s), X(t))$ of $X$. 
\end{def2}
\begin{def2}[Real-valued Gaussian Process]
  \label{1.12}
  A real-valued stochastic proccess $X$ is called \textbf{Gaussian process}, if all its Finite-dimensional distributions are multivariate Gaussian distributions.
\end{def2}

\begin{def2}[Brownsche Bewegung]
  \label{1.13}
  The processes $W = \{W(t) : t \in \mathbb R^+_0\}$ is called \textbf{Brownian motion}, if it is a real-valued Gaussian process with continuous sample paths, mean function $\mu(t) = 0$ and covariance function $C(s,t) = \min\{s,t\}$. 
\end{def2}

\begin{bem}
  \label{1.14}
  \begin{itemize}
    \item The Browniam motion $W$ can be understood as limiting process of therescaled linear interpolants $Y_N$.
    \item As with a random walk, the increments $W(t) - W(s)$ over disjoint intervalls are independent. 
      In particular, for $p \leq r \leq s \leq t$ we find $\Cov[W(r) - W(p), W(t) - W(s)] = 0$. Since $W$ is a Gaussian process, for which correlation zero  already  shows independence, we showed that increments of the Brownian motion are independent.

      We further can calculate $\mathbb V[W(t) - W(s)] = |t-s|$, which implies that $W(t) - W(s) \sim \mathcal N(0,|t-s|)$.
    \item An alternative definition of the Brownian motion is: $W = \{W(t) : t \in \mathbb R^+_0\}$ is a real valued stochastic procces with 
      \begin{enumerate}[(i)]
        \item $W(0) = 0$ a.s.
        \item $W(t) - W(s) \sim \mathcal N(0,|t-s|)$ for all $t ,s \in \mathbb R^+_0$,
        \item for $p,r,s,t \in \mathbb R$ with $p\leq r\leq s\leq t$ we have $W(r) - W(p)$ and $W(t)-W(s)$ are independent
        \item The paths of $W$ are almost surely continuous.
      \end{enumerate}
  \end{itemize}
\end{bem}

\begin{bem}[Relation of the random walk and the heat equation]
  \label{1.15}
  Rescale the random walk $(X_n)$ to $(Y_n) = \left(\frac1{\sqrt{N}} X_n\right)$ for some $N \in \mathbb N$. On the lattice $(t_n, x_n) = (n \Delta t_j , \Delta x)$, $j \in \mathbb Z$, $n \in \mathbb N_0$ with $\Delta t = \Delta x^2 = \frac1N$. 
  As above we have 
  $q_{n,j} = \mathbb P[Y_n = j]$ satisfies
  \[q_{n+1,j} := \frac12 (q_{n,j-1} + q_{n,j+1})\]
  and thus
  \[\frac{q_{n+1,j} - q_{n,j}}{\Delta t} = \frac12 \frac{q_{n,j-1} - 2 q_{n,j} + q_{n,j+1}}{\Delta x^2}.\]
  This is equivalent to the finite difference approximation of the heat equation
  \begin{equation}
    \frac{\partial u}{\partial t} = \frac12 \frac{\partial ^2 u}{\partial x^2}, \qquad x\in \overline{\mathbb R}, t \in \mathbb R^+_0
    \label{eqn:diffusionProblem}
    \tag{5}
  \end{equation}
  for initial conditions $u(0,x) = \phi(x)$, $\phi : \mathbb R \rightarrow \mathbb R$. 

  We define 
  \[U_{n,j} := \mathbb E[\phi(x_j + Y_n)] = \sum_{k\in \mathbb Z} \phi(x_j + x_k) q_{n,k}\]
  By the above definition of $q_{n,j}$, we have
  \begin{multline*}
    U_{n+1,j} = \sum_{k\in \mathbb Z} \phi(x_j + x_k) q_{n+1, k} = \sum_{k\in\mathbb Z} \phi_{x_j + x_k} \cdot \frac12 (q_{n,k-1} + q_{n,k+1}) \\
    = \frac12 \sum_{k\in \mathbb Z} (\phi(x_j + x_{k+1}) + \phi(x_j + x_{k-1}) ) q_{n,k} = \frac12 (U_{n,j+1} + U_{n,j-1}) 
  \end{multline*}

  This shows
  \begin{equation}
    \frac{U_{n+1,j} - U_{n,j}}{\Delta t} = \frac12 \frac{U_{n,j-1} - 2 U_{n,j} + U_{n,j+1}}{\Delta x^2}
    \label{eqn:discreteDiffusion}
    \tag{6}
  \end{equation}
  with starting value $U_{0,j} = \phi(x_j)$.

%Lecture 2 -- Tue Oct 20

  The finite differences (FD) discretization of \eqref{eqn:diffusionProblem} with initial condition $u(0,x) = \phi(x)$ on the other hand is given by
  \begin{equation}
    \frac{u_{n+1,j} - u_{n,j}}{\Delta t} = \frac12 \frac{u_{n,j-1} - 2 u_{n,j} + u_{n,j+1}}{\Delta x^2}, \qquad u_{0,j} = \phi(x_j)
    \label{eqn:diffusionFDdiscretization}
    \tag{7}
  \end{equation}

  Since in \eqref{eqn:discreteDiffusion} and \eqref{eqn:diffusionFDdiscretization} update rules and initial conditions are the same, the FD approximation $u_{n,j}$ and the $U_{n,j}$ of the random walk are equivalent.
\end{bem}

\begin{satz}
  \label{1.16}
  For continuous bounded initial data $\phi$, the FD approximation $u_{n,j}$ defined by \eqref{eqn:diffusionFDdiscretization} converges to the solution of \eqref{eqn:diffusionProblem} as $\Delta t = \Delta x^2 \to 0$. 
\end{satz}
\begin{proof}
  Recall that $Y_n := Y_n(t_n)$, then $Y_n \xrightarrow{\text{Law}} \mathcal N(0,t_n)$ by Lemma \ref{1.10}. Hence $x_j + Y_n \xrightarrow{\text{Law}} \mathcal N(x_j, t_n)$ as $N\to \infty$ with $(t_n, x_j)$ fixed. 

  Equivalently, 
  \[U_{n,j} = \mathbb E[\phi(x_j + Y_n)] \to \int_\mathbb R \phi(x) \cdot \frac1{\sqrt{2\pi t_n}} e^{- \frac{(x-x_j)^2}{2t_n}} \dx{x}.\]
  It is well known, that the exact solution of \eqref{eqn:diffusionProblem} is given by
  \[u(t,x) = \frac1{\sqrt{2\pi t}} \int_\mathbb R e^{-\frac{(x-y)^2}{2t}} \phi(y) \dx{y}.\]
  Sitge $U_{n,j} = u_{n,j}$, this yields $u_{n,j} \to u(t_n, x_j)$ for $N \to \infty$ and fixed $(t_n,x_j)$. 
\end{proof}

\begin{bem}
  \label{1.17}
  \begin{itemize}
    \item The distribution of a real-valued multivariate Gaussian r.v.\ is uniquely determined by its mean vector $\mu$ and covariance matrix $C$. Here $C$ must be symmetric and non-negative definite.
    \item Similarly for a Gaussian process $X = \{X(t) : t \in \mathcal T\}$, the covariance function $C : \mathcal T \times \mathcal T \rightarrow \mathbb R$ must be symmetric and non-negative definite, i.e.\ for arbitrary $N \in \mathbb N$, $t_1,\ldots,t_N \in \mathcal T$ and $a_1,\ldots,a_N \in \mathbb R$ we always have 
      \[\sum^N_{j,k = 1} a_j C(t_j, t_k) a_k \geq 0.\]
    \item Let $\mathbb R^{\mathcal T}$ be the set of all functions $f : \mathcal T \rightarrow \mathbb R$ and $\operatorname{Bor}(\mathbb R^{\mathcal T})$ the smallest $\sigma$-field containing all open sets of $\mathbb R^{\mathcal T}$. For $t_1,\ldots,t_N \in \mathcal T$ and $F \in \operatorname{Bor}(\mathbb R^{\mathcal T})$, we define
      \[B := \{f \in \mathbb R^{\mathcal T} : (f(t_1), \ldots, f(t_N))^T \in F\}.\]
      Note that Definition \ref{1.3} implies that the sample paths $X(\cdot,\omega)$ of a real-valued stochastic process $X = \{X(t) : t\in \mathcal T\}$ along $\mathbb R^{\mathcal T}$. Moreover, the sample paths define a $\mathbb R^{\mathcal T}$-valued r.v.
  \end{itemize}
\end{bem}

\begin{lem}
  \label{1.18}
  Since $\omega \mapsto X(\cdot,\omega)$ is $(\Omega,\mathscr F)$-$(\mathbb R^\mathcal T, \operatorname{Bor}(\mathbb R^\mathcal T))$-measurable, the sample paths
\end{lem}

\begin{def2}[Independet processes, sample paths]
  \label{1.19}
  \begin{enumerate}[(i)]
    \item Two real-valued stochastic processes $X = \{X(t) : t\in \mathcal T\}$ and $Y = \{Y(t) : t \in \mathcal T\}$ are called \textbf{independent} if the associated $(\mathbb R^{\mathcal T}, \operatorname{Bor}(\mathbb R^\mathcal T))$-valued r.v.\ are independent, i.e.\
      \[\mathbf X = (X(t_1),\ldots,X(t_N))^T \quad \text{and} \quad \mathbf Y = (Y(s_1),\ldots,Y(s_N))^T\]
      are independent $\mathbb R^N$-valued r.v.\ for arbitrary $t_1,\ldots,t_N, s_1,\ldots,s_N \in \mathcal T$. 
    \item The functions $f : \mathcal T \rightarrow \mathbb R$, $i\in \{1,2\}$, are inpendent sample paths of a real-valued processes $X = \{X(t) : t \in \mathcal T\}$ if $f_i(t) = X_i(t,\omega)$ for some $\omega \in \Omega$, where $X_i$ are i.i.d.\ processes with the same distribution as $X$.
  \end{enumerate}
\end{def2}

\begin{satz}[Daniel-Kolmogorov]
  \label{1.20}
  Let $\mathcal T \subset \mathbb R$. The following statements are equivalent.
  \begin{enumerate}[(i)]
    \item There exists a real-valued second order stochastic processes with mean function $\mu$ and Covariance function $C(s,t)$.
    \item $\mu : \mathcal T \rightarrow \mathbb R$, $C : \mathcal T \times \mathcal T \rightarrow \mathbb R$ with $C$ symmetric and non-negative definite.
  \end{enumerate}
\end{satz}

\begin{kor}
  \label{1.21}
  The probability distribution $\mathbb P_X$ on $(\mathbb R^\mathcal T, \operatorname{Bor}(\mathbb R^\mathcal T))$ of a real-valued Gaussian processes is uniquely determined by mean function $\mu$ and covariance function $C$.
\end{kor}

\begin{beisp}[Cosine Covariance]
  \label{1.22}
  Let $C(s,t) = \cos(s-t)$ and $\mu \equiv 0$. Obviously $C$ is symmetric and it is easy to show that for $t_1,\ldots,t_N \in \mathcal T = \mathbb R$, $a_1,\ldots,a_n \in \mathbb R$
  \[\sum^N_{j,k=1} a_j \cos(t_j - t_k) a_k = \left| \sum_{j=1}^N a_j \cos(t_j) \right|^2 + \left| \sum^N_{j=1} a_j \sin(t_j)\right|^2 \geq 0.\]
  In fact, $X(t) = \xi_i \cos(t) + \xi_2 \sin(t)$ with $\xi_1,\xi_2 \overset{\text{i.i.d.}}{\sim} \mathcal N(0,1)$ is the Gaussian processes defined by the above $\mu$ and $C$.
\end{beisp}

For the existance of a \emph{Bm} we need the following
\begin{lem}
  \label{1.23}
  $C : \mathbb R^+_0 \times \mathbb R^+_0 \rightarrow \mathbb R, (s,t) \mapsto \min \{s,t\}$ is symmetric and non-negative definite.
\end{lem}

\subsection{Conditional Expectation for Square Integrable $H$-valued r.v.}
\begin{def2}[$L^2(\Omega, \mathscr F, \mathbb P)$]
  \label{1.24}
  For a Hilbert space $(H,\left<\cdot,\cdot\right>_H, \|\cdot\|_H)$, the space of $\mathscr F$-measurable r.v. from $(\Omega, \mathscr F, \mathbb P)$ to $(H, \operatorname{Bor}(H))$ with $\mathbb E[\|X\|^2] < \infty$ is denoted by $L^2(\Omega, \mathscr F, \mathbb P; H) =: L^2(\mathscr F; H)$ and forms a Hilbert space with the inner product
  \[\left<X,Y\right>_{L^2(\mathscr F; H)} = \mathbb E\left[\left<X,Y\right>_H\right]\]
  for $X, Y \in L^2(\mathscr F; H)$.
\end{def2}

\begin{def2}[Conditional Expectation Given a $\sigma$-field]
  \label{1.25}
  Let $X \in L^2(\mathscr F; H)$ and $\mathscr A$ a sub-$\sigma$-field of $\mathscr F$. Then, the \textbf{conditional expectation} of $X$ given $\mathscr A$, denoted by $\mathbb E[X |\mathscr A]$, is defined as orthogonal projection of $X$ onto the space $L^2(\mathscr A; H) \subset L^2(\mathscr F; H)$.
\end{def2}

Consider a Hilbert space $\Psi$ and a $\sigma$-field $\mathscr G$. The probability distribution $\mathbb P_X$ of a $\Psi$-valued r.v.\ $X$ is 
\[\mathbb P_X (G) = \mathbb P(\{\omega \in \Omega : X(\omega) \in G\}) = \mathbb E[\mathbbm 1_G(X)], \qquad \text{for }G \in \mathscr G.\]
Now we can use the definition of conditional expectations to define also conditional probability distributions. 

\begin{def2}[Conditional Probability]
  \label{1.26}
  For a $\Psi$-valued r.v.\ $X$ on $(\Omega, \mathscr F, \mathbb P)$ and $\mathscr A$ a sub-$\sigma$-field of $\mathscr F$ we define 
  \[\mathbb P_X [G | \mathscr A] := \mathbb E[ \mathbbm 1_G(X) | \mathscr A].\]
  Then $\mathbb P_X [G|\mathscr A]$ is a $[0,1]$-valued r.v.\ and $G \mapsto \mathbb P_X [G | \mathscr A]$ is a measure-valued r.v.
\end{def2}

For $H$-valued r.v.\ $Y$ and $y \in H$, define 
\[\mathbb P_X [G | Y = y] := \mathbb P[X \in G | Y = y] = \mathbb E[\mathbbm 1_G(X) | Y = y].\footnotemark\]
\footnotetext{More precisely, the definition is based on the following 
  \begin{lem*}
A r.v. $Y$ is $\sigma(X)$-measurable if and only if there exists a measurable function $f$ such that $Y = f(X)$. This function is $\mathbb P_X$-almost surely unique.
  \end{lem*}
Hence there exists a unique function $f$ such that $\mathbb E[Y | X] := \mathbb E[Y | \sigma(X)] = f(X)$ $\mathbb P$-a.s. Now we simply define symbolically $\mathbb E[Y | X = x] = f(x)$.}
The map $G \mapsto \mathbb P_X [G | Y = y]$ is a measure on $(\Psi, \mathscr G)$. Then $\mathbb P_X[G | Y = y]$ is called conditional probability that $X \in G$ given $Y = y$. 

\begin{beisp}[Brownian Bridge]
  \label{1.27}
  Let $\mathcal T = [0,T]$ for some fixed $T \in \mathbb R^+$. We want to define a new stochastic process, the Brownian bridge (\emph{Bb}), which behaves like a standard Brownian motion restricted to $\mathcal T$, except for the fact that we impose that its final point shall be equal to a beforehand fixed value $b \in \mathbb R$. 

  We realise this by conditioning $W$ to $W(0) = 0$ (as it is already defined) and $W(T) = b$. Hence the finite-dimensional distribution of a \emph{Bb} $B$ at $t_1,\ldots,t_N \in \mathcal T$ are given by
  \[\mathbb P\left[\left(\begin{array}{c}B(t_1)\\ \vdots \\ B(t_N)\end{array}\right) \in F\right] = \mathbb E\left[\mathbbm 1_F \left(\begin{array}{c}W(t_1)\\\vdots\\W(t_N)\end{array}\right) \middle| W(T) = b\right],\]
  i.e. for measurable $\phi : \mathbb R^N \rightarrow \mathbb R$ we have 
  \[\mathbb E[\phi(B(t_1),\ldots,B(t_N))] = \mathbb E[\phi(W(t_1),\ldots,W(t_n))| W(T) = b].\]

  From a more indepth study of conditional expression and the resulting disintegration theorem, one sees that a thusly defined process is again Gaussian and we can calculate the mean and covariance functions of the \emph{Bb} as
  $\mu(t) = \mathbb E[W(t) | W(T) = b]$ and $C(s,t) = \mathbb E[(W(s) - \mu(s)) (W(t) - \mu(t)|W(T) = b]$.
\end{beisp}

\begin{lem}[Standard Brownian Bridge]
  \label{1.28}
  The stochastic process $B = \{B (t) : t \in [0,1]\}$ with $B(0) = 0 = B(1)$ is a Gaussian process 
  with mean function $\mu \equiv 0$ and $C : (s,t) \mapsto \min\{s,t\} - s\cdot t$.
\end{lem}


%Lecture 3 -- Thu Oct 22 11:31:57 CEST 2015
\subsection{White and Coloured Noise}
\begin{bem}[White Noise]
  \label{1.29}
  Let $\mathcal T = [0,1]$ and $(\phi_n)_{n\in \mathbb N}$ be a orthonormal basis of $L^2(\mathcal T)$. For instance 
  \begin{equation}
    \phi_j(t) = \sqrt{2} \sin(j\pi t)
    \tag{$*$}
    \label{eqn:basisFkt}
  \end{equation}
  and a stochastic process $\zeta$ (the \textbf{wite noise}) by
  \begin{equation}
    \zeta(t) = \sum^\infty_{j=1} \xi_j \phi_j(t)
    \tag{$**$}
    \label{eqn:summingProcess}
  \end{equation}
  with $(\xi_j)_{j\in \mathbb N}$ a sequence of i.i.d.\ $\mathcal N(0,1)$-r.v.
  Hence $\zeta$ has mean function $\mu \equiv 0$ and the covariace
  \[C(s,t) = \Cov[\zeta(s), \zeta(t)] = \sum^\infty _{j,k =1} \Cov[\zeta_j, \zeta_k] \phi_j(s) \phi_k(t) = \sum^\infty _{j,k=1}\phi_j(s) \phi_k(t).\]
  For the basis \eqref{eqn:basisFkt}, we get hence $C(s,t) = \delta(s-t)$. Hence, for $s \neq t$, we get that the covariance is zero, i.e. the process is self-uncorrelated and for $s=t$ we get
  \[C(t,t) = \mathbb V[\zeta(t)] = \mathbb E[\zeta(t)^2] =\delta (0) = \infty.\]
  In particular, the process $\zeta$ does not converge and is hence not in $L^2(\mathcal T)$.
\end{bem}

\begin{bem}[Coloured Noise]
  \label{1.30}
  With the notation from Remark \eqref{1.29} define a processes $X$ on $\mathcal T$ via
  \[X(t) = \sum^\infty _{j=1} \sqrt{\nu_j} \xi_j \phi_i(t).\]
  When the $\nu_j$ vary with $j \in \mathbb N$, then $X(t)$ is called \textbf{coulered noise} and r.v.\ $X(t)$ and $X(s)$ are correlated.
\end{bem}

\subsection{Karhunen-Lo\`eve expansion}

\begin{bem}[Matrix Spectral Decomposition, Discrete KLE]
  \label{1.31}
  Let $X = \{X(t) : t \in \mathcal T\}$ a real-valued Gaussian processes with mean function $\mu$ and covariance function $C$. For $t_1,\ldots,t_N \in \mathcal T$ define 
  \[\mathbf X = (X(t_1),\ldots,X(t_N))^T \sim \mathcal N(\bm \mu, C_N)\]
  with $\bm \mu = (\mu(t_1),\ldots,\mu(t_N))^T$ and $C_N \in \mathbb R^{N\times N}$ with entries $c_{i,j} = C(t_i,t_j)$. 
  Samples of $X$ can be generated with $C_N = V^TV$ (Cholesky decomposition of $C_N$) and 
  \begin{equation}
    X = \bm \mu + V^T \bm \xi
    \tag{8}
    \label{eqn:8}
  \end{equation}
  with $\bm \xi = (\xi_1,\ldots,\xi_N)^T \sim \mathcal N(0,I_N)$ which can be generated as $N$ i.i.d.\ normal r.v.\ (e.g.\ via Box-Miller).
\end{bem}

\begin{satz}[Spectral Decomposition]
  \label{1.32}
  Every symmetric $A \in \mathbb R^{N\times N}$ can be decomposed as $A = U \Sigma U^T$ where $U$ is orthonormal with columns $u_j$, which are eigenvectors of $A$ and $\Sigma = \operatorname{diag}(\nu_1,\ldots,\nu_N)$ the associated eigenvalues of $A$.
\end{satz}

\begin{bem}
  \label{1.33}
  \begin{itemize}
    \item The advantage of the spectral decomposition is, that one can use the singular value decomposition, which is more robust than the Cholesky decomposition.
    \item Since the covariance matrix $C_N$ in Remark \ref{1.31} is square, real-valued, symmetric we have $C_N = U \Sigma U^T$ and since $C_N$ is non-negative definite, we can order the eigenvalues of $C_N$ as $\nu_1 \geq \nu_2 \geq \ldots \geq \nu_N \geq 0$. Let now
      \[X = \bm \mu + \sum^N_{j=1} \sqrt{\nu_j} u_j \xi_j,\]
      with $\xi_j \overset{\text{i.i.d.}}{\sim} \mathcal N(0,1)$. 
    \item Efficiency gains by truncation of spectral decomposition: In the decomposition $C_N = \sum^N_{j=1} \nu_j u_j u_j^T$ the first terms (those with biggest eigenvalues) contribute most. For $n < N$ define $\Sigma_n := \operatorname{diag}(\nu_1,\ldots,\nu_n)$ and $U_n = (u_1,\ldots,u_n) \in \mathbb R^{n \times N}$. Then we define the truncated spectral decomposition
      \[C_{N,n} = U_n \Sigma_n U_n^T = \sum_{j=1}^n \nu_j u_j u_j^T.\]
      The approiximation in operator norm is
      \[\| C_N - C_{N,n} \|_{L(\mathbb R^N)} = \sup_{x \neq 0} \frac{\|(C_N - C_{N,n})x \|_2}{\|x\|_2} = \left\| \sum^N_{j=n+1} \nu_j u_j u_j^T\right\|_{L(\mathbb R^N)} = \nu_{n+1}.\]
    \item The truncation of \eqref{eqn:8} gives 
      \[\hat X = \mu + U_n \Sigma_n^\frac12 \bm \xi = \mu + \sum^n_{j=1} \sqrt{\nu_j} u_j \xi_j\]
      with $\bm \xi = (\xi_1,\ldots,\xi_n) \sim \mathcal N(0,I_n)$, i.e. $\hat X \sim \mathcal N(\bm \mu, C_{N,n})$. If $X$ is defined by \eqref{eqn:8}, then we have
      \[\mathbb E\left[\left\|X - \hat X\right\|^2_2\right] = \mathbb E\left[\sum^N_{j=n+1} \sum^N_{k=n+1} \sqrt{\nu_j \nu _k} u_j^T u_k \xi_j \xi_k\right] = \sum^N_{j=n+1} \nu_j.\]
      and the error in approximation averages with respect to test functions $\phi \in L^2(\mathbb R^N)$ satisfies
      \[\left|\mathbb E[\phi(X)] - \mathbb E\left[\phi\left(\hat X\right)\right]\right| \leq k \|\phi\|_{L^2} \|C_N - C_{N,n}\|_F^2 \leq k \|\phi\|_{L^2} \sum^N_{j=n+1} \nu_j^2.\]
    \item Hence the decay of the eigenvalues of $C_N$ determines the approximability by few terms.
    \item Trunctation is a method for model order reduction: Approximating a $N$-dimensional Gaussian r.v.\ $X$ is approximated by an $n$ ($< N$) uncorrelated $\mathcal N(0,1)$-r.v.
  \end{itemize}
\end{bem}

\begin{bem}[Karhunen-Loève Expansion]
  \label{1.34}
  A generalization of \ref{1.31} to \ref{1.33} to stachastic processes $X = \{X(t) : t \in \mathcal T\}$ is called KLE.  Let $\mu(t) = \mathbb E[X(t)]$ and consider $Y(t) = X(t) - \mu(t)$ (the centering of $X$). 

  Our aim is to sample paths in a orthonormal basis $(\phi_j)_{j\in \mathbb N}$ of $L^2(\mathcal T)$, i.e.
  \[X(t,\omega) - \mu(t) = \sum^\infty _{j=1} \gamma_j(\omega) \phi_j(t)\]
  with r.v.\ $\gamma_j(\omega) := \left<X(t,\omega) - \mu(t), \phi_j(t)\right>_{L^2(\mathcal T)}$. In the KLE we chose $(\phi_j)_{j\in \mathbb N}$ as the eigenfunctions of the integral operator $\mathcal C$, which is defined by 
  \[(\mathcal Cf)(t) := \int_\mathcal T C(s,t) f(s) \dx{t}, \qquad \text{for } f \in L^2(\mathcal T).\]
\end{bem}

\begin{lem}
  \label{1.35}
  If $X \in L^2(\Omega; L^2(\mathcal T))$, then $\mu \in L^2(\mathcal T)$ and the sample paths $X(t,\omega) \in L^2(\mathcal T)$ a.s.\ for $\omega \in \Omega$.
\end{lem}

\begin{proof}
  By assumption $\|X\|_{L^2(\Omega; L^2(\mathcal T))} = \mathbb E[\|X\|^2_{L^2(\mathcal T)}] < \infty$ and $\|X(t,\omega)\|_{L^2(\mathcal T)} < \infty$ a.s.\ $w \in \Omega$ and sample paths $X(\cdot,\omega) \in L^2(\mathcal T)$ a.s.
  Jensen's inequality gives $\mu(t) ^2 = \mathbb E[X(t)]^2 \leq \mathbb E[X(t)^2]$ and hence 
  \[\|\mu\|^2_{L^2(\mathcal T)} = \int_\mathcal T \mu(t) \dx{t} \leq \int_\mathcal T \mathbb E[X(t)^2] \dx{t} = \|X\|^2_{L^2(\Omega; L^2(\mathcal T))} < \infty.\] 
\end{proof}

\begin{satz}[$L^2$-Convergence of the KLE]
  \label{1.36}
  Consider $X = \{X(t) : t \in \mathcal T\}$ and suppose $X \in L^2(\Omega; L^2(\mathcal T))$. Then
  \begin{equation}
    X(t,\omega) = \mu(t) + \sum^\infty_{j=1} \sqrt{\nu_j} \phi_j(t) \xi_j(\omega)
    \tag{10}
    \label{eqn:10}
  \end{equation}
  converges in $L^2(\Omega;L^2(\mathcal T))$, with 
  \[\xi_j (\omega) = \frac{1}{\sqrt{\nu_j}} \left<X(t,\omega) - \mu(t), \phi_j(t)\right>_{L^2(\mathcal T)},\]
  and $\{\nu_j, \phi_j\}_{j\in \mathbb N}$ denotes eigenpairs of the integraloperator $\mathcal C$ with kernel function $C$, the covariance function of $X$, with $\nu_i \geq \nu_{n+1} \geq 0$ for all $n \in \mathbb N$. The $\xi_n$ have mean zero, variance one and are pairwise uncorrelated. If $X$ is a Gaussian process, we have $\xi_j \sim \mathcal N(0,1)$.
\end{satz}

\begin{satz}[Uniform Convergence of the KLE]
  \label{1.37}
  Consider a real valued stochastic process $X \in L^2(\Omega; L^2(\mathcal T))$ and let $X_J (t,\omega)$ be defined as
  \[X_J (t,\omega) := \mu(t) + \sum^J_{j =1} \sqrt{\nu_j} \phi_j(t) \xi_j(\omega).\]
  If $\mathcal T\subset \mathbb R$ is a compact set and the covariance function $C$ of $X$ belons to $C(\mathcal T \times \mathcal T)$, then $\phi_j \in C(\mathcal T)$ and the expansion of $C$ converges uniformly, i.e.
  \[\sup_{s,t \in \mathcal T} |C(s,t) - C_J(s,t)| \leq \sup_{t\in \mathcal T} \sum^\infty _{j=J+1} \nu_j \phi_j(t) ^2 \to 0, \qquad \text{for } J \to \infty,\]
  where $C_J= \sum^J_{j=1} \nu_j \phi_j(t) \phi_j(s)$ is the covariance function of $X_J$ and 
  \[\mathbb E[|X(t) - X_J(t)|^2] \to 0, \qquad \text{for } J\to \infty.\]
\end{satz}

\subsection{Regularity of Stochastic Processes}

\begin{def2}[Mean-Square Continuity]
  \label{1.38}
  A stochastic process $X = \{X(t) : t \in \mathcal T\}$ is \textbf{mean-square continuous}, if, for all $t\in \mathcal T$, 
  \[\mathbb E\left[(X(t+h) - X(t))^2\right] \to 0 \qquad \text{as } h \to 0.\]
\end{def2}

\begin{satz}
  \label{1.39}
  Let $X = \{X(t) : t \in \mathcal T\}$ be a centered processes. The covariance function $C$ of $X$ is continuous at $(t,t) \in \mathcal T \times \mathcal T$ if and only if $X$ is mean-square continuous in $t$.
  In particular, if $C \in C(\mathcal T\times \mathcal T)$, then $X$ is mean-square continuous everywhere.
\end{satz}

\begin{def2}[Mean-Square Derivative]
  \label{1.40}
  A stochastic process $X = \{X(t) : t \in \mathcal T\}$ is \textbf{mean-square differentiable} with mean-square derivative $\frac{\dx{X(t)}}{\dx{t}}$, for all $t \in \mathcal T$, we have 
  \[ \mathbb E\left[\left| \frac{X(t+h) - X(t)}{h} - \frac{\dx{X(t)}}{\dx{t}} \right|^2 \right]^\frac12 \to 0, \qquad \text{as } h \to 0.\]
\end{def2}

\begin{satz}
  \label{1.41}
  Given a centered stochastic-process $X$ with covariance function $C \in C^2(\mathcal T,\mathcal T)$. Then $X$ is mean-square differentiable in any $t \in \mathcal T$and the derivative $\frac{\dx{X(t)}}{\dx{t}}$ has the covariance function $\frac{\partial ^2 C(s,t)}{\partial s \partial t}$.
\end{satz}

\begin{bem}
  \label{1.42}
  Analogously, if it exist, the $r$-th mean-square derivative has covariance function $\frac{\partial ^{2r} C(s,t)}{\partial s^r \partial t^r}$.
\end{bem}

\begin{def2}[Stationary Process]
  \label{1.43}
  A stochastic processes $X$ is called \textbf{(weakly) stationary}, if it has constant mean function $\mu(t) \equiv \mu$ and its covariance function $C(s,t)$ depends only on the difference $s -t$, i.e. $C(s,t) = C(s-t,0) = c(s-t)$ for some so called stationary covariance function $c(t)$.
\end{def2}

\begin{bem}
  \label{1.44}
  \begin{itemize}
    \item The distribution of a stationary Gaussian process is invariant to translation in $t$.
    \item Examples are centered Gaussian processes with $C(s,t) = \delta (s-t)$, $\cos(s-t)$ or the exponential covariance function $e^{-|s-t|}$.
  \end{itemize}
\end{bem}

\section{Random Fields}

\begin{def2}
  \label{2.1}
  For $D \subset \mathbb R^d$, a real-valued random field $U = \{U(x) : x \in D\}$ is a family of real-valued r.v.\ on $(\Omega, \mathscr F,\mathbb P)$.
\end{def2}

\begin{beisp}[$L^2(D)$-vaued r.v.]
  \label{2.2}
  For $D \subset \mathbb R^d$, consider a $L^2(D)$-valued r.v.\ $u$ with mean $\mu \in L^2(D)$ and covariance operator $\mathcal C : L^2(D) \rightarrow L^2(D)$ of the form
  \[\left<\mathcal C \phi, \psi\right> = \Cov[\left<w,\phi\right>, \left<v, \psi\right>],\]
  for $\phi, \psi \in L^2(D)$ and general $L^2(D)$-valued r.v.\ $w$ and $v$.

  Then $u(x)$ is a real-valued r.v.\ for each $x\in D$ for which $\mathbb E[u(x)]$ and $\Cov[u(x),u(y)]$ are well defined for $\dx{x}$-a.e.\ $x, y \in D$. 

  For $\phi, \psi \in L^2(D)$ it holds
  \begin{align*}
    \left<\mathcal C\phi, \psi\right> &= \Cov[\left<\phi,u\right>, \left<\psi, u\right>] = \mathbb E\left[\left(\int_D \phi(x) (u(x) - \mu(x)) \dx{x}\right)\cdot \left(\int_d \psi(x) (u(y) - \mu(y) )\dx{y}\right)\right]\\
  &= \int_D\int_D \Cov[u(x),u(y)] \phi(x) \dx{x} \psi(y) \dx{y}.
  \end{align*}
  Thus 
  \[(\mathcal C\psi) (x) = \int_D \Cov[u(x),u(y)] \phi(y) \dx{y},\]
  which shows that the kernel of $\mathcal C$ is $\Cov[u(x),u(y)]$. Hence any $L^2(D)$-valued r.v.\ $u$ defines a second order random field with mean $u(x)$ and covariace function $C(x,y)$ equal to the kernel of $\mathcal C$.
\end{beisp}

\begin{satz}[Wiener-Khintchine]
  \label{2.3}
  The following statements are equivalent:
  \begin{enumerate}[(i)]
    \item There exists a stationary random field $u = \{u(x) : x \in \mathbb R^d\}$ wih stationary covariance function $c$ and $u$ is mean-square continuous.
    \item The function $c : \mathbb R^d \rightarrow \mathbb R$ can be written as
      \[c(x) = \int_{\mathbb R^d} e^{i \nu^T x} \dx{F(\nu)}\]
      for some finite measure $F$ on $(\mathbb R^d, \operatorname{Bor}(\mathbb R^d))$.
  \end{enumerate}
  The measure $F$ is called \textbf{spectral distribution}. If it exists, the density function $f$ of $F$ is called \textbf{spectral density} and 
  \[c(x) = (2\pi)^\frac d2 \mathcal F^{-1}[f](x) = \int_{\mathbb R^d} f(x) e^{i \lambda^T x} \dx{\lambda}.\]

  Alternatively, given $c : \mathbb R^d \rightarrow \mathbb R$, the spectral density $f$ is 
  \[f(\nu) = (2\pi)^{-d} \int_{\mathbb R^d} e^{-i\nu^T x} c(x) \dx{x} = (2\pi)^{-\frac d2} \mathcal F[c](\nu).\]
\end{satz}

\begin{beisp}[Gaussian Covariance]
  \label{2.4}
  For symmetric positive definite $A \in \mathbb R^{d\times d}$ the stationary covariance function
  \[c(x) = e^{-x^T A x}, \quad x \in \mathbb R^d\]
  has the Fourier transform
  \[f(\nu) = (2\pi)^{-d} \int_{\mathbb R^d} e^{-ix^T \nu} e^{-x^T Ax} \dx{x} = \frac{e^{-\frac14 \nu^T A^{-1} \nu}}{(2\pi)^\frac d2 2^\frac d2 \sqrt{\det A}}\]
  Hence $f$ is the density of the measure $F$ of the Gaussian distribution $\mathcal N(0,2A)$ and thus Theorem \ref{2.3} implies that $c(x)$ is a valid stationary covarinace function.
\end{beisp}

\begin{def2}[Isotropic Random Field]
  \label{2.5}
  A stationary random field is \textbf{isotropic} if the covariance $c(x)$ is invariant to rotations. Then $\mu$ is constant and $c(x) = c^0(r)$ with 
  $r := \|x\|$, with the \textbf{isotropic covariance function} $c^0 : \mathbb R^+ \rightarrow \mathbb R$.
\end{def2}

\begin{beisp}
  \label{2.6}
  With $A=I_d$ and $c(x) = e^{-x^T A x}$. Then $c^0(t) = e^{-r^2}$. $c$ is isotropic for any $A = \sigma I_d$ for any $\sigma > 0$.
\end{beisp}

\begin{bem}[KL of Random Fields]
  \label{2.7}
  Analog to stochastic processes, we consider the $L^2(\Omega; L^2(D))$-convergent KL expansion
  \[u(x,\omega) = \mu(x) + \sum^\infty _{j=1} \sqrt{\nu_j} \phi_j (x) \xi_j (\omega)\]
  with $\xi_j(\omega) := \frac1{\sqrt{\nu_j}} \left<u(x,\omega) - \mu(x), \phi_j(x)\right>_{L^2(D)}$ and $\{\nu_j, \phi_j\}_{j\in \mathbb N}$ are eigenpairs of $\mathcal C$ with $\nu_1 \geq \nu_2 \geq \ldots \geq 0$, and 
  \[(\mathcal C\phi)(x) = \int_D C(x,y) \phi(y) \dx{y}, \qquad x\in D,\]
  where $C$ is the covariance function of the random field $u$.
\end{bem}

\begin{satz}[KL uniform convergence]
  \label{2.8}
  If $D \subset \mathbb R^d$ is closed and bounded and $C\in C(D \times D)$, then $\phi_j \in C(D)$ and 
  \[\sup_{x,y \in D} | C(x,y) - C_J(x,y) | \leq \sup_{x\in D} \sum^\infty _{j=J+1} \nu_j \phi_j(x)^2 \to 0, \qquad \text{as } J \to 0\]
  with $C_J (x,y) = \sum^J_{j=1} \nu_j \phi_j(x) \phi_j(y)$ and 
  \[\sup_{x\in D} \mathbb E[(u(x)-u_J(x))^2] \to 0, \qquad \text{as } J \to \infty.\]
\end{satz}

\begin{kor}
  \label{2.9}
  If $C(x,y) = c(x-y)$, then
  \begin{equation}
    \int_D \mathbb V[u(x)] \dx{x} = c(0) |D| = \sum^\infty _{j=1} \nu_j
    \label{eqn:12}
    \tag{12}
  \end{equation}
  and
  \[\int_D \mathbb V[u(x) - u_J(x)] \dx{x} = c(0) |D| - \sum^J_{j=1} \nu_j.\]
\end{kor}
\begin{proof}
  We have
  \[\mathbb V[u(x)] = C(x,x) = \sum^\infty_{j=1} \nu_j \phi_j(x) ^2.\]
  Integrating over $D$ gives
  \[\int_D \mathbb V[u(x)] \dx{x} = c(0) |D| = \sum^\infty _{j=1} \nu_j,\]
  as $\|\phi_j\|_{L^2(D)} = 1$. Moreover
  \[\int_D \mathbb V[u(x) - u_J(x)] \dx{x} = \mathbb E\left[\left\| \sum_{j=J+1}^\infty \sqrt{\nu_j} \phi_j \xi_j\right\|^2_{L^2(D)} \right] = \sum_{j=J+1}^\infty \nu_j.\qedhere\]

\end{proof}

\begin{bem}
  \label{2.10}
For numerical computations, the relative error is of importance
\[E_J := \frac{\int_D \mathbb V[u(x) - u_J(x)] \dx{x}}{\int_D \mathbb V [u(x)] \dx{x}} = \frac{c(0) |D| - \sum^J_{j=1} \nu_j}{c(0) |D|}.\]

\begin{itemize}
  \item The decay rate of eigenvalues determines the decay of $E_J \to 0$.
  \item For a truncated KL, one has to solve the eigenvalue problem $\mathcal C \phi = \nu \phi$ for $\nu > 0$ and $\phi \in L^2(D)\setminus \{0\}$.
  \item Analytical solutions only available in few cases.
\end{itemize}
\end{bem}

\begin{beisp}
  \label{2.11}
  \begin{enumerate}[(i)]
    \item Exponential covariance in $d = 1$:
      \[C(x,y) = e^{-\frac{|x-y|}{l}} \qquad \text{on } D=[-a,a].\]
      The associated eigenvalue problem is finding $\{\nu_i,\phi_i\}$ such that
      \[\int_{-a}^a e^{-\frac{|x-y|}{l}} \phi(y) \dx{y} = \nu \phi(x), \qquad x \in D.\]
      Dervinig two times leads to the ODE 
      \[\frac{\dx{^2 \phi}}{\dx{x^2}} + \omega^2 \phi = 0 \qquad \text{with } \omega^2 := \frac{2l^{-1} - l^{-2} \nu}{\nu}.\]
      The solutions are
      \[\phi_i(x) = \begin{cases}A_i \cos(\omega_i x), &\text{if } i \text{ odd},\\B_i \sin(\omega_i x), &\text{if }i \text{ odd}.\end{cases}\]
      and
      \[\nu_i := \frac{2l^{-1}}{\omega_i^2 + l^{-2}}\]
      with $A_i$, $B_i$ such that $\|\phi_i\|_{L^2(-a,a)} = 1$.
    \item Separable exponential covariance for $d = 2$:
      \[C(x,y) = \prod^2_{m=1} e^{-\frac{|x_m-y_m|}{l_m}} \qquad \text{on } D=[-a_1,a_1] \times [-a_2,a_2].\]
      Then we have $\phi_j(x) = \phi_i^1(x_1) \cdot \phi_k^2(x_2)$ and $\nu_j = \nu_i^1 \nu_k^2$ with $\{\nu_i^1,\phi_i^1\}$ and $\{\nu_k^2, \phi_k^2\}$ eigenpairs of the 1-dimensional problems 
      \[\int_{-a_m}^{a_m} e^{-\frac{|x_m-y_m|}{l_m}} \phi^m(y) \dx{y} = \nu^m \phi^m(x), \qquad x \in [-a_m,a_m], m \in \{1,2\}.\]
  \end{enumerate}
\end{beisp}

In the following, for functions $f, h : \mathbb R^+ \rightarrow \mathbb R$, we use the notation ``$f(s) \asymp h(s)$ as $s \to \infty$'', read as \textbf{$f$ is asymptotic to $h$}, if $\frac{f(s)}{h(s)} \to 1$ as $s \to \infty$.

\begin{satz}[Widom]
  \label{2.12}
  Let $c^0(r)$ be an isotropic covariance function on $\mathbb R^d$ with spectral density function $f^0(s)$.
  Assume that $f'(s) \asymp bs^{-\rho}$ as $s \to \infty$ for some $b, \rho > 0$. Let $D$ be a bounded domain in $\mathbb R^d$ and consider eigenvalues $\nu_1 \geq \nu_2 \geq \ldots \geq 0$ of the covariance operator $\mathcal C$. As $j \to \infty$ 
  \[\nu_j \asymp k(D,d,\rho, b)\cdot j^{-\frac\rho d} \quad \text{for} \quad k(D,d,\rho,b) := (2\pi) ^{d-\rho} b (|D| V_d)^{\frac\rho d}\]
\end{satz}

\begin{beisp}
  \label{2.13}
  For the exponential covariance function $c(x) = e^{-\frac{|x|}{l}}$, spectral density $f(s) = \frac l{\pi (1+ l^2 s^2)}$. Hence $f(s) \asymp \frac 1{\phi l^2s^2}$, i.e. $b = (\pi l)^{-1}$ and $\rho = 2$.
\end{beisp}

\begin{beisp}[Whittle-Mat\'ern]
  \label{2.14}
  We consider the covariance function
  \[c^0_q(r) = \frac1{2^{q_1 \Gamma(q)}} \left(\frac rl\right)^q k_q\left(\frac rl\right)\]
  with spectral density
  \[f^0(s) = \frac{\Gamma\left(q+ \frac d2\right)}{\Gamma(q) \pi^\frac d2} \cdot \frac{l^d}{(1+l^2s^2)^{q + \frac d2}}.\]
  For $q = \frac12$, $l=1$ is $c^0_\frac12 (r) = e^{-\frac rl}$, i.e. the exponential covariance. 

  The parameter $q$ controls the regularity of the random field in $\mathbb R^d$. It is $n$ times mean-squared differentiable if $n < q$.

  We see
  \[f^0(s) \asymp bs^{-\rho} \quad \text{for} \quad b = l^{-2q} \cdot \frac{\Gamma\left(q + \frac d2\right)}{\Gamma(q) \pi^{\frac d2}}, \rho = 2q + d.\]
  Theorem \ref{2.12} yields
  \[\nu_j \asymp (2\pi l)^{-2q} \frac{\Gamma\left( q + \frac d2\right)}{\Gamma(q) \pi^{\frac d2}} \left(\frac{|D| V_d}{j}\right)^\frac \rho d.\]
\end{beisp}

\begin{satz}[$E_J$ for Whittle-Mat\'ern]
  \label{2.15}
  Let $D \subset \mathbb R^d$ be closed, bounded and let $u = \{u(x) : x \in D\}$ be a random field with Whittle-Mat\'ern covariance. Then 
  \[E_J \asymp k_{q,d} \frac 1{l^{2q}} \frac1{J^\frac{2q}d}\]
  where
  \[k_{q,d} := \frac{\Gamma\left(q+\frac d2\right)}{\Gamma(q) \phi^{\frac d2} (2\pi)^\frac1q} |D|^{\frac{2q}{d}} V_d^{1+\frac{2q}{d}} \cdot \frac d {2q}\]

  In the isotropic exponential case
  \[E_J \asymp k_{\frac12, d} \frac1{lJ^{\frac1d}}.\]
\end{satz}

\begin{bem}[Approximating Realisations]
  \label{2.16}
  Suppose $u$ is a gaussian field with mean function $\mu$ and covariance function $C$ and known eigenpairs $\{\nu_j, \phi_j\}$ of its covariance operator. Let $x_0,\ldots,x_{N-1}$ be sample points and $\mathbf u = (u(x_0),\ldots,u(x_{N-1}))^T$. Then $\mathbf u \sim \mathcal N(\bm \mu, C)$ with $\bm \mu = (\mu(x_0),\ldots,\mu(x_{N-1}))^T$ nd $C$ a matrix with entries $C_{i,j} = C(x_i, x_j)$. 

  An approximation of the random vector $\mathbf u$ can be calculated as $\mathbf u_J \sim \mathcal N(\bm\mu,C_J)$ with $C_J$ a matrix with entries $[C_J]_{i,j} = C_J(x_i,x_j) = \sum_{m=1}^J \nu_m \phi_m(x_i) \phi_m(x_j)$. Let $\bm \phi_j := (\phi_j(x_0),\ldots,\phi_j(x_{N-1}))^T$, $j\in \llbracket J\rrbracket$ and $\Phi_J = [\bm \phi_1,\ldots,\bm \phi_J] \in \mathbb R^{N\times J}$ and $\Lambda_J = \operatorname{diag}(\nu_1,\ldots,\nu_J) \in \mathbb R^{J\times J}$. Then
  \[\mathbf u_J = \mu + \Phi_J \Lambda^\frac12 \bm \xi\]
  with $\bm \xi \sim \mathcal N(0,I_J)$. Then the covariance matrix of $\mathbf u_J$ is $C_J = \Phi_J \Lambda \Phi_J^T$ and if it is close to $C$, then the distribution of $\mathbf u_J$ is close to the distribution of $\mathbf u$.

  Recall the third lecture: for $\phi \in L^2(\mathbb R^N)$ we have
  \[|\mathbb E[\phi(\mathbf u)] - \mathbb E[\phi(\mathbf u_J)]| \leq \|\phi\|_{L^2(\mathbb R^N)} \cdot \|C - C_J\|_F.\]
\end{bem}

\begin{bem}[Approximating Eigenpairs]
  \label{2.17}
  Note that discretizing $\mathcal C \phi = \nu \phi$ leads to large dense matrices. 

  \textbf{Collocation}: Let $x_1,\ldots,x_p \in D$ and define the residuals
  \[R_j (x) := \int_D C(x,y) \hat \phi_j (y) \dx{y} - \hat \nu_j \hat\phi_j(x).\]
  Approximating $\{\hat \nu_j, \hat \phi_j\}$  requires $R_j(x_k) = 0$ for $k = 1,\ldots,P$.

  Assume we dispose of a quadtrature rule with points and weights $(x_k,q_k)_{k\in \llbracket p\rrbracket}$, then 
  \[\sum^p_{i=1} q_i C(x_k, x_i) \phi(x_i) \approx \int_D C(x_k, y) \phi(y) \dx{y} = \nu_j \hat \phi_j (x_k)\]

  Solving yields $\{\hat \nu_j, \hat \phi_j\}$. In matrix notation this is $CQ \hat \phi_j = \hat\nu_j \hat \phi_j$ with $C \in \mathbb R^{P\times P}$, $Q \in \mathbb R^{P\times P}$ a diagonal weight matrix.

  Conversion to a symmetric problem of the form $Sz_j = \hat \nu_j z_j$ is possiblevia $S := Q^\frac12 C Q^\frac12$ and $z_j = Q^\frac12 \hat \phi_j$.

  \textbf{Galerkin}: Assume $V_P = \operatorname{span} \{ \varphi_1,\ldots,\varphi_P\}$ and determine $\hat \phi_j \in V_P$ by solving
  \[\int_D\int_D C(x,y) \hat \phi_j(y) \dx{y} \varphi _i(x) \dx{x} = \hat \nu_j \int_D \hat \phi_j \varphi _i(x)\dx{x}, \qquad i\in \llbracket P\rrbracket.\]

  or $\int R_j(x) \varphi _i(x) \dx{x} = 0$ with
  \[R_j (x) = \int_DC(x,y) \hat \phi_j (y) \dx{y} - \hat \nu_j \hat \phi_j(x).\]
  The choice $\varphi _j (x) = \delta (x-x_j)$ is the  collocation approach. 

  Since $\hat \phi_j (x) = \sum^P_{k=1} a_k^j \varphi _k(x)$ for some coefficients $a_k^j$

  \[\sum^P_{j=1} a_k^j \int_D \int_D C(x,y) \varphi _i(y) \varphi _i(x) \dx{y}\dx{x} = \hat \nu_j \sum^P_{k=1} a_k^j \int_D \varphi _j(x) \varphi _i(x) \dx{x}.\]
$\Rightarrow$ $Ka_j = \hat \nu_j Ma_j$, which is a generalized eigenvalue problem with $K_{i,j} = \int_D \int_D C(x,y) \varphi _i(y) \varphi _j(x) \dx{y}\dx{x}$ and $M_{i,j} = \int_D \varphi _i(x) \varphi _j(x) \dx{x}$.
\end{bem}

\section{Elliptic PDEs with Correlated Random Data}
\begin{bem}[Model Problem]
  \label{3.1}
  Assume $D \subset \mathbb R^2$ and data 
  \[a,f \in L^2(\Omega; L^2(D)) = \left\{v : D\times \Omega \rightarrow \mathbb R \middle| \|v\|_{L^2(\Omega; L^2(D))} := \mathbb E\left[\|v\|^2_{L^2(D)}\right] < \infty\right\}.\]
  Our model problem is to find $u : \overline D \times \Omega \rightarrow \mathbb R$ such that for $\mathbb P$-a.e. $\omega \in \Omega$ we have
  \[\left\{\begin{array}{l}-\nabla \cdot (a(x,\omega) \nabla u(x,\omega)) = f(x,\omega), x\in D\\
    f(x,\omega) = g(x), x \in \partial D\end{array}\right.\]
  in the weak sense with a deterministic $g \in H^\frac12 (\partial D)$.
\end{bem}

\begin{bem}[Variational Formulation]
  \label{3.2}
  We first simplify by assuming $f \in L^2(D)$, i.e. $f$ does not depend $\omega \in \Omega$, and $g = 0$.
  Given realisations $a(\cdot,\omega)$ of the diffusion coefficient, consider the random field $u$ with realisations $u(\cdot,\omega) \in V := H^1_0 (D)$ satisfying 
  \begin{equation}
    \int_D a(x,\omega) \nabla u(x,\omega) v(x) \dx{x} = \int_D f(x) v(x) \dx{x}, \qquad \text{for all } v \in V.
    \tag{WP}
    \label{eqn:WP}
  \end{equation}
  We assume uniform ellipticity for the coefficient $a$, i.e.
  \begin{equation}
    0 < a_\text{min} \leq a(x,\omega) \leq a_\text{max} < \infty
    \tag{UB}
    \label{eqn:UB}
  \end{equation}
  for $\mathbb P$-a.e.\ $\omega \in \Omega$ and every $x \in D$, i.e. $a \in L^\infty(\Omega; L^\infty(D))$
\end{bem}

\begin{beisp}
  \label{3.3}
  In $D = (0,1)$, consider $\mu > 0$ and 
  \[a(x,\omega) = \mu + \sum^p_{k=1} \frac{\sigma}{k^2 \pi^2} \cos(\pi k x) \xi_k (\omega), \qquad \xi_1,\ldots,\xi_p \overset{i.i.d.}{\sim} \mathcal U([-1,1]).\]
  For $x \in D$ and $\omega \in \Omega$ we have thus
  \[\mu - \sum^p_{k=1} \frac{\sigma}{k^2 \pi^2} \leq a(x,\omega) \leq \mu + \sum^p_{k=1} \frac{\sigma}{k^2 \pi^2}\]
  Since $\sum^p_{k=1} \frac1{k^2} \xrightarrow{p \to \infty} \frac{\pi^2}{6}$, \eqref{eqn:UB} holds for $\sigma < 6 \mu$ for $p\geq0$.
\end{beisp}
\begin{beisp}[Essential Boundedness]
  \label{3.4}
  A weaker assumption for the coefficient is $a(\cdot,\omega) \in L^\infty(D)$ a.s., i.e.
  \begin{equation}
    0 < a_\text{min}(\omega) \leq a(x,\omega) \leq a_\text{max} (\omega) < \infty, \qquad \text{a.e.\ in } D
    \tag{EB}
    \label{eqn:EB}
  \end{equation}
  Hence we can set $a_\text{min} (\omega) := \essinf_{x\in D} a(x,\omega)$ and $a_\text{max}(\omega) := \esssup_{x\in D} a(x,\omega)$.

  Obviously \eqref{eqn:UB} implies \eqref{eqn:EB} but not vice versa.
\end{beisp}

Many random fields satisfy some Hölder continuity. Let $a := e^{z}$ with $z$ a mean-zero random field such that, for $L, s > 0$ we get
\begin{equation}
  \mathbb E\left[|z(x) - z(y)|^2\right] \leq L\|x-y\|_2^s, \qquad x,y \in \overline D.
  \tag{14}
  \label{eqn:14}
\end{equation}

\begin{satz}
  \label{3.5}
  If \eqref{eqn:14} holds for $a = e^z$, then $a$ fulfills \eqref{eqn:EB}.
\end{satz}
\begin{proof}
  Based on the following theorem (which is some variant of Kolmogorov's continuity theorem): Let $D$ be bounded, $z = \{z (x) : x\in \overline D\}$ mean-zero and Gaussian such that \eqref{eqn:14} holds. Then, for $p \geq 1$, there exists a random variable $k$ such that $e^k \in L^p(\Omega)$ and
  \[|z(x) - z(y) | \leq k \cdot \|x-y\|_2^{\frac12 (s-\varepsilon)}, \qquad x,y \in \overline D \text{ a.s.}\]
  This then implies that $z$ has Hölder-continuous sample paths with an exponent $\gamma < \frac12 s$ and is uniformly bounded over $x \in \overline D$ a.s. Since $a(x,\omega) = e^{z(x,\omega)}$ is always positive, $a$ satisfies \eqref{eqn:EB}.
\end{proof}

\begin{kor}
  \label{3.6}
  Let $z$ be a Gaussian random fields with isotropic covariance $c^0(r) = e^{-\frac{r^2}{l^2}}$ and mean zero. Then, $a = e^z$ satisfies \eqref{eqn:EB}.
\end{kor}
\begin{proof}
  Since $\mathbb E\left[|z(x)-z(y)|^2\right] = 2(c^0(0) - c^0(r))$ with $r := \|x-y\|_2$ and hence 
  \[\mathbb E\left[|z(x)-z(y)|^2\right] = 2 \left(e^0 - e^{-\frac{r^2}{l^2}}\right) \leq 2 \left|\left(0 - \frac{-r^2}{l^2}\right)\right| = \frac2{l^2} \|x-y\|^2_2.\]
  Hence \eqref{eqn:14} holds with $L = \frac2{l^2}$ and $s=2$ and
\end{proof}

\begin{satz}
  \label{3.7}
  If $a$ fulfills \eqref{eqn:EB}, $f \in L^2(D)$ and $g = 0$. Then, $\mathbb P$-a.s. \eqref{eqn:WP} has a unique solution $u(\cdot,\omega) \in V = H^1_0(D)$. 
\end{satz}
\begin{proof}
  Lax-Milgram.
\end{proof}

\begin{proof}
  \begin{itemize}
    \item This is a ``pathwise'' result for almost all $\omega \in \Omega$.
    \item In the sense, classical deterministic estimates can be applied.
    \item We study $p$-th moments $\|u\|_{L^p(\Omega;V)} := \mathbb E[\|u\|_V^p]$
    \item For this, the random variables $a_\text{min}$ und $a_\text{max}$ have to be in certain $L^p$-spaces.
  \end{itemize}
\end{proof}

\begin{lem}
  \label{3.8}
  Let \eqref{eqn:EB} hold, then 
  $a_\text{min}^{\lambda _1}, a_\text{max}^{\lambda _2}, a_\text{min}^{\lambda _1} \cdot a_\text{max}^{\lambda _2} \in L^p(\Omega)$, for $p \geq 1$, $\lambda _1, \lambda _2 \in \mathbb R$. 
\end{lem}

\begin{satz}
  \label{3.9}
  Let the conditions of Theorem \ref{3.7} hold such that $u(\cdot,\omega) \in V$ satisfies \eqref{eqn:WP} $\mathbb P$-a.s. If \eqref{eqn:EB}, then $u \in L^p(\Omega; V)$ for $p \geq 1$ and 
  \begin{equation}
    \|u\|_{L^p(\Omega;V)} \leq K_p \|a_\text{min}^{-1}\|_{L^p(\Omega)} \|f\|_{L^2(\Omega)}.
    \tag{15}
    \label{eqn:15}
  \end{equation}
\end{satz}

\begin{proof}
  Recall the following result from classical PDEs:

  Assume we dispose of a weak solution $u \in V$ to \eqref{eqn:WP} with $f \in L^2(D)$, i.e. $a(u,v) = l(v)$ with $a(u,v) = \int_D a(x) \nabla u(x) \nabla v(x) \dx{x}$ and $l(v) = \left<f,v\right>$. Then $|u|_{H^2(D)} \leq K_p a^{-1}_\text{min} \|f\|_{L^2(D)}$.

  Hence, $\|u(\cdot,\omega)\|_V \leq K_p a_\text{min}^{-1} (\omega) \| f\|_{L^2(D)}$ for almost all $\omega \in \Omega$. Hence, 
  \[ \mathbb E\left[\|u\|_V^p\right] \leq K_p^p \mathbb E\left[a_\text{min}^{-p}\right] \|f\|^p_{L^2(D)}\]
  and taking $p$-th roots gives \eqref{eqn:15}. Since $a_\text{min}^{-1} \in L^p(\Omega)$ for $p\geq 1$ by Lemma \ref{3.8}. This shows $\mathbb E\left[\|u\|_V^p\right] < \infty$ or $u\in L^P(\Omega; V)$
\end{proof}

\begin{bem}
  \label{3.10}
  Consider a FEM space $V^h \subset V = H^1_0(D)$ on a shape-regular mesh $\mathcal T_h$. Then, the discrete solution $u_h(\cdot,\omega) \in V^h$  satisfies \eqref{WP} with $v \in V_h$. Then Theorem \ref{3.9} holds verbatim. To establish a bound for the $L^2$-error $\|u-u_h\|_{L^2(\Omega; V)}$, we assume to have $K > 0$ such that for $f \in L^2(D)$, we have $u \in L^4(\Omega; H^2(D))$ and 
  \begin{equation}
  |u|_{L^4(\Omega; H^2(D))} := \mathbb E[|u|_{H^2(D)}^4]^\frac14 \leq K \|f\|_{L^2(D)}
    \label{eqn:16}
    \tag{16}
  \end{equation}
\end{bem}

\begin{satz}
  \label{3.11}
  Let the conditions of Theorem \ref{3.7} hold and suppose \eqref{eqn:14} and \eqref{eqn:16} hold. Let $V_h \subset V$ be piecewise linear, then 
  \[\|u-u_h\|_{L^2(\Omega;V)} \leq Kh\|a_\text{min}^{-\frac12} a_\text{max}^\frac12 \|_{L^4 (Omega)} \|f\|_{L^2(D)}\]
  for $K> 0$ independent of $h$.
\end{satz}

\begin{proof}
  For each $u(\cdot,\omega)\in V$ and the FEM approximation $u_h (\cdot,\omega) \in V_h$,
  \[\|u-u_h\|_V \leq K h a_\text{min}^{-\frac12} (\omega) a_\text{max}^\frac12 (\omega) |u(\cdot,\omega)| _{H^2(D)}.\]
  Hence, 
  \[\mathbb E\left[\|u-u_h\|_V^2\right] \leq K^2 h^2 \mathbb E\left[a^{-1}_\text{min} a_\text{max}^{-1} |u|^2_{H^2(D)}\right] \leq K^2 h^2 \mathbb E\left[\left(a_\text{min}^{-\frac12} a_\text{max}^\frac12\right)^4\right]^\frac12 \mathbb E\left[|u|^2_{H^2(D)}\right]^\frac12.\]

  Taking square roots and \eqref{eqn:16} gives the result.
\end{proof}


Assume $\tilde a$ to be an approximation of $a$ and $\tilde u_h$ be the solution of the perturbed weak problem \eqref{eqn:WP} with $\tilde a$ in $V_h$.

\begin{satz}[Implications of Approximate Data]
  \label{3.12}
  Let $\tilde a$ satisfy \eqref{eqn:EB} with random variables $\tilde a_\text{min}, \tilde a_\text{max}$. Let the conditions of Theorem \ref{3.7} hold such that $u_h(\cdot,\omega) \in V_h$ satisfies \eqref{eqn:WP}. Then 
  \[\|u_h - \tilde u_h\| \leq \|\tilde a^{-1}_\text{min}\|_{L^8(\Omega)} \|a-\tilde a\|_{L^8(\Omega; L^\infty (D))} \|u_h\|_{L^4(\Omega; V)}.\]
\end{satz}
\begin{proof}
  Recall the standard FEM perturbation result
  \[\|u_h (\cdot,\omega) - \tilde u(\cdot,\omega)\|_V \leq \tilde a^{-1}_\text{min}(\omega) \|a(\cdot,\omega) - \tilde a(\cdot,\omega)\|_{L^\infty(D)} \|u_h(\cdot,\omega)\|_V, \qquad \mathbb P\text{-a.s.}\]
  Hence taking the expected values and proceding as in the above proof gives the result:
  \[\mathbb E[\|u-u_h\|_V^2] \leq \mathbb E\left[a_\text{min}^{-4} \|a-\tilde a\|^4_{L^\infty(D)}\right]^\frac12 \mathbb E\left[\|u_h\|^4_V\right]^\frac12.\]
  Taking square roots concludes the proof.
\end{proof}

%Tue Nov 17 10:24:41 CET 2015
\begin{bem}[Monte Carlo FEM -- MCFEM]
  \label{3.13}
  For $Q \in \mathbb N$ samples $\tilde a_r := \tilde a(\cdot, \omega_r)$, $r \in \llbracket Q \rrbracket$ of $\tilde a$, e.g. by piecewise constant approximation on $T_K 
  \in \mathcal T_h$ such that 
  \[\tilde a(x,\omega) \big|_{T_k} := \frac1J \sum^J_{j=1} a(x_j^k, \omega)\]
  with $T_k = \operatorname{conv}\{x^k_j | j \in \llbracket J \rrbracket\}$, generate i.i.d.\ samples $\tilde u^r_h (x) := \tilde u_h(x,\omega_r)$ of the FEM solution $\tilde u_h(x)$ by solving $Q$ variational problems $(\tilde WP)$
  Then, $\mathbb E[\tilde u(x)] \approx \mu_{Q,h}(x) := \frac1Q \sum^Q_{r=1} \tilde u_h^r(x)$, $\mathbb V[\tilde u(h)] \approx \sigma^2_{Q,h} (x) := \frac1{Q-1} \sum^Q_{r=1} \left(\tilde u^n_h(x) - \mu_{Q,h} (x)\right)^2$.

  With approximations $\tilde a(x,\omega)$ it can be shown, for sufficiently smooth covariance, 
  \begin{itemize}
    \item $\|a-\tilde a\|_{L^\infty (D)} \leq a_\text{max} k h$ for r.v. $k \in L^p(\Omega)$
    \item $\|u_h - \tilde u_h \|_{L^2(\Omega; V)} \lesssim h\|u\|_{L^4(\Omega; V)}$.
  \end{itemize}
  
  \textbf{Error analysis}
  \begin{equation}
    \|\mathbb E[u] - \mu_{Q,h}\|_V \leq \underbrace{\|\mathbb E[u] - \mathbb E[u_h] \|_V}_{=:E_{h,a}} + \underbrace{\|\mathbb E[u_h] - \mu_{Q,h}\|_V}_{E_{MC}}
    \tag{17}
    \label{eqn:17}
  \end{equation}
  We do have
  \[E_{h,a} \leq \|\mathbb E[u] - \mathbb E[u_h] \|_V + \|\mathbb E[u_h] - \mathbb E[\tilde u_h]\|_V \leq \|u - u_h \|_{L^2(\Omega;V)} + \|u_h - \tilde u_h\|_{L^2(\Omega; V)} \lesssim h\|f\|_{L^2(D)} = \mathcal O(h),\]
  where we used theorem \ref{14} for $u_h$ and theorem \ref{16}.

  An analysis of the statistical error $\mathbb E[E_{MC}^2] = \mathcal O(Q^\frac12)$
\end{bem}

\begin{satz}
  \label{3.14}
  For $k > 0$ independent of $h$, $\mathbb E[E_{MC}^2] \leq kQ^\frac12$.
\end{satz}
\begin{proof}
  \[\mathbb E[E_{MC}^2] = \mathbb E[\|\mathbb E[\tilde u_h] - \mu_{Q,h}\|^2_V] = \frac1{Q^2} \mathbb E\left[\left\| \sum^Q_{r=1} \left(\mathbb E[\tilde u_h] - \tilde u_h^r\right)\right\|^2_V\right]\]
  Here, we remark, that $\mathbb E[\tilde u_h] - \tilde u_h^r =: X_r$ are i.i.d.\ $V$-valued r.v.\ which are uncorrelated and
  \[\mathbb E[\|X_r\|^2_V] \leq \mathbb E[\|\tilde u_h^r\|_V] = \mathbb E[\|\tilde u_h\|_V]\]
  for each $r\in \llbracket Q \rrbracket$, since the $\tilde u^r_h$ are i.i.d.\ samples of $\tilde u_h$. Hence
  \[\mathbb E[E_{MC}^2] = \frac1Q \mathbb E[\|\tilde u_h\|^2_V] = \frac1Q \|\tilde u_h\|^2_{L^2(\Omega;V)}.\]
  With a result analog to Theorem \ref{14} and $p=2$, the claim follows with $k = k_p \|a^{-1}_\text{min}\|_{L^2(\Omega)}\|f\|_{L^2(D)}$.
\end{proof}

\begin{kor}
  \label{3.15}
  \label{kor:4}
  For any $\varepsilon > 0$ and some $L > 0$,
  \[\mathbb P\left[E_{MC} > Q^{-\frac12 + \varepsilon}\right] \leq LQ^{-2\varepsilon}.\]
\end{kor}

\begin{proof}
  If $X_n \xrightarrow{\mathbb P} X$, i.e.\ for any $\varepsilon >0$ we have
  \[\mathbb P[\|X_n - X \| > \varepsilon] \xrightarrow{n\to\infty} 0,\]
  then we have also 
  \[\mathbb P[\|X_n-X\| \geq n^{-r + \varepsilon} ] \leq k(p) n^{-p\varepsilon}.\]
  Apply this with $p = 2$, $r = \frac12$.
\end{proof}

Hence $\|\mathbb E[u] - \mu_{Q,h}\|_V = \mathcal O(h) + \mathcal O(Q^\frac12)$.

\begin{bem}
  \label{3.16}
  \begin{itemize}
    \item The convergence may be extremely slow, since $L$ depends on $a_\text{min}^{-1}$.
    \item The costs consist of computation of $Q$ samples, i.e. generation of field samples and the associated solution of the PDE
    \item For standard implementation, costs can be $\mathcal O(\varepsilon ^{-4})$
  \end{itemize}
\end{bem}

\begin{bem}[Variational formulation on $D\times \Omega$]
  \label{3.17}
  Weak solution $u : D \times \Omega \rightarrow \mathbb R$ for \ref{eqn:MP} and $g = 0$ with $u \in L^2(\Omega; H^1_0(D))$. We assume \eqref{eqn:UB}, i.e.\ $a_\text{min}, a_{\text{max}}$ to be consants.
\end{bem}

\begin{def2}[Weak solution of $D \times \Omega$]
  \label{3.18}
  A weak solution to \eqref{MP} with boundary data $g = 0$ and right-hand side $f \in V$ is a function $u \in V := L^2(\Omega; H^1_0(D))$ such that 
  \begin{equation}
    a(u,v) = l(v) \text{ for all } v \in V 
    \tag{$WP_\Omega$}
    \label{eqn:18}
  \end{equation}
  where $a(\cdot, \cdot) : V \times V \rightarrow \mathbb R$, $l : V \rightarrow \mathbb R$ are defined by
  \[a(u,v) := \mathbb E\left[ \int _D a(x,\cdot) \nabla u(x,\cdot) \cdot \nabla v(x,\cdot) \dx{x} \right], \]
  \[l(v) := \mathbb E\left[\int_D f(x,\cdot) v(x,\cdot) \dx{x}\right].\]
\end{def2}

\begin{satz}[well-posedness]
  \label{3.19}
  \label{thm:19}
  If $f \in L^2(\Omega; L^2(D))$, $g = 0$ and coefficients $a(x,\cdot)$ is \eqref{eqn:UB}, then \eqref{eqn:18} has a unique solution $u \in V$. Further, if $a(x,\cdot)$ and $f(x,\cdot)$ is $\mathscr G$-measurable, for some sub-$\sigma$-field $\mathscr G \subset \mathscr F$, then $u(x,\cdot)$ is $\mathscr G$-measurable. 
\end{satz}
\begin{proof}
  For $v \in V$ define the norm
  \[\|v\|_V := \mathbb E[|v|_{H^1(D)}^2]^\frac12.\]
  The form $a(\cdot,\cdot)$ is bounded on $V\times V$, since 
  \[|a(u,v)| \leq a_\text{max} \mathbb E[|u|^2_{H^1(D)}]^\frac12 \mathbb E\left[|v|^2_{H^1(D)}\right]^\frac12 = a_\text{max} \|u\|_V \|v\|_V\]
  Coercivity is immediate, 
  \[a(v,v) = \mathbb E[\int_D a(x,\cdot) |\nabla v(x,\cdot)|^2 \dx{x}] \geq a_\text{min}\|v\|^2_V.\]

  By Cauchy-Schwartz
  \[|l(v)| \leq \|f\|_{L^2(\Omega;L^2(D)} \|v\|_{L^2(\Omega; L^2(D))} \leq \|f\|_{L^2(\Omega; L^2(D))} k_p \|v\|_V.\]
  This gives existance and uniqueness by Lax-Mailgram.
  Since $u \in L^2(\Omega, \mathscr F, \mathbb P; H^1_0(D))$, $u(x,\cdot)$ is $\mathscr F$-measurable.
\end{proof}

\begin{bem}
  \label{3.20}
  \begin{enumerate}[(i)]
    \item extensions to non-homogeneous boundary conditions as in the deterministic case. In particular for $g \in H^\frac12(\partial D)$, $f \in L^2(\Omega; L^2(D))$, 
      \[|u|_W := \mathbb E[|u|^2_{H^1(D)}]^\frac12 \leq k\left(\|f\|_{L^2(\Omega; L^2(D))} + \|g\|_{H^\frac12 (\partial D)}\right).\]
      with 
      \[k := \max \left\{\frac{k_p}{a_\text{max}}, k_\gamma\left(1+\frac{a_\text{max}}{a_\text{min}}\right)\right\},\]
      with $k_\gamma$ such that for any $ g \in H^\frac12 (\partial D)$, $\|u_g\|_{H^1(D)} \leq k_\gamma \|g\|_{H^\frac12 (\partial D)}$ for some $u_g \in H^1(D)$ such that $\gamma u_{g} = g$ with trace operator $\gamma$.


    \item Similar results hold for perturbed weak forms with $\tilde a$, $\tilde f$ and $\tilde u$ such that 
      \[\tilde a(\tilde u, v) = \tilde l (v) \text{ for all } v\in V.\]
      Moreover, 
      \[|u-\tilde u|_W \leq k_p \tilde a_\text{min}^{-1} \|f - \tilde f\|_{L^2(\Omega; L^2(D))} + \tilde a_\text{min} \|a-\tilde a\|_{L^\infty(\Omega; L^\infty(D))} |u|_W.\]
  \end{enumerate}
\end{bem}

\begin{bem}[Truncated KL exp.]
  \label{3.21}
  Assume r.v.\ of the KLE of $a(x,\cdot)$ and $f(x,\cdot)$ have the same distribution and
  \begin{equation}
    \tilde a(x,\cdot) := \mu_a(x) + \sum^P_{k=1} \sqrt{\nu^a_k} \phi^a_k(x) \xi_k(\omega)\\
    \tilde f (x,\cdot) := \mu_f(x) + \sum^P_{k=1} \sqrt{\nu^f_k} \phi^f_k(x) \xi_k(\omega)\\
    \label{eqn:20}
  \end{equation}
  Moreover, assume independence of $\xi_k$. Since $a(x,\cdot)$ should be \eqref{eqn:UB}, we assume uniformly bounded r.v. in the KLEs. 

  $\xi_k$ are independent and bounded with $\xi_k \in [-\gamma, \gamma]$ for some $\gamma \in \mathbb R^+$. This is not sufficient for \eqref{eqn:UB}
\end{bem}

\begin{beisp}
  \label{3.22}
  \label{ex:11}
  The stochastic process of example \ref{ex:10} is an KLE of the form \eqref{eqn:20} with 
  $\xi_k \in [-1,1]$ and
  \[v_k = \frac{\sigma^2}{k^4\pi^4}, \phi^w_k(x) = \cos(\pi k x),\]
  requires $\sigma < 6 \mu$.
\end{beisp}


We require that $\|a - \tilde a\|_{L^\infty(\Omega; L^\infty(D))} \to 0$ as $P \to \infty$, but Theorem \ref{thm:9} only states 
\[\sup_{x\in D} \mathbb E\left[|a(x) - \tilde a(x)|^2\right] \to 0,\]
as $P \to \infty$ for $C_a \in C(D \times D)$. Observe that 
\[\|a - \tilde a\|_{L^\infty (\Omega; L^\infty (D))} = \esssup_{(x,\omega) \in D\times \Omega} \left| \sum^\infty _{k=P+1} \sqrt{\nu^a_k} \phi_k^a (x) \xi_k(\omega) \right|\]
and with the boundedness of the $(\xi_k)$ we get 
\[\|a-\tilde a\|_{L^\infty(\Omega; L^\infty(D))} \leq \gamma \sum^\infty _{k=P+1} \sqrt{\nu^a_k} \|\phi_k^a\|_\infty.\]
In example \eqref{ex:11}, $\gamma = 1$ and $\sqrt{\nu^a_k} \|\phi^a_k\|_\infty \leq \sigma \pi^{-2} k^{-2}$. 

Hence $\|a- \tilde a\|_{L^\infty(\Omega; L^\infty (D)} \to 0$ as $P \to \infty$, and since $\|\phi^a_k \|_{L^2(D)} = 1$ in the KLE, $\|\phi^a_k\|_{L^\infty(D)}$ can be expected to grow as $K \to \infty$. This has to be compensated by the decay of the eigenvalues $(\nu^a_k)$.

It can be shown that for $\frac d2 < r < 2q$ and $C \in C^{2q} (D\times D)$, that
\begin{equation}
  \|\phi_k\|_{L^\infty (D)} < k \nu_k^{-\frac r{(2q-r)}}, \qquad \text{for } k = 1,\ldots
  \tag{22}
  \label{eqn:22}
\end{equation}

\begin{beisp}
  \label{3.23}
  The Whittle-Mat\'ern-Covariance is $2q$-times differentiable. Thus
  \[\|\phi^a_k\|_{L^\infty(D)} = \mathcal O\left( (\nu^a_k)^{- \frac{r}{2q-r}} \right), \qquad \text{for } r > \frac d2\]
  By Example \ref{ex:9},
  \[\nu^a_k = \mathcal O\left(k^{-\frac{2q +d }{d}} \right).\]
  Using $q \geq 2d$ gives $\nu^a_k = \mathcal O(k^{-5})$ and $\frac{r}{2q-r} \leq \frac17$, i.e.
  \[\sqrt{\nu^a_k} \|\phi^a_k\|_{L^\infty (D)} = \mathcal O\left(k^{-\frac52} k^{\frac{5}7}\right).\]
  This gives convergence, since $\frac{-5}2 +\frac{5}{7} < -1$. 

\end{beisp}


In general the eigenpairs of $C_a$ and $C_f$ are unknown, which makes numerical approximations neccessary. 

\begin{bem}[Variational formulation in $D \times \Gamma$]
  \label{3.24}
  Integrals $\int_\Omega \dx{\mathbb P}$ involve an abstract set $\Omega$ and $\mathbb P$-measure which is numerically inconvinient. Assume $\tilde a(x)$ and $\tilde f(x)$ to depend on $M < \infty$ many r.v.\ $\xi_k : \Omega \rightarrow \Gamma_k \subset \mathbb R$, $k \in \llbracket M\rrbracket$, e.g.\ via a KLE. Then one can equivalently formulate the problem on $D \times \Gamma$ with image/parameter domain $\Gamma := \Gamma_1 \times \ldots \times \Gamma_M \subset \mathbb R^M$.
\end{bem}

\begin{def2}
  \label{3.25}
  \label{def:17}
  A function $v \in L^2(\Omega; L^2(D))$ of the form $v(x,\xi(\omega))$, $(x,\omega) \in D\times \Omega$. The variable $\xi := (\xi_1,\ldots,\xi_M)^T : \Omega \rightarrow \Gamma \subset \mathbb R^M$ is called \textbf{finite-dimensional} or \textbf{$M$-dimensional noise}. (FDN)
\end{def2}

\begin{beisp}[Piecewise random functions]
  \label{3.26}
  \label{ex:13}
  Partition $D$ into $M$ non-overlapping $D_k$ such that $\overline D = \bigcup^M_{k=1} \overline{D_k}$ and let
  \[\log(a(x,\omega) - a_0) = \sum_{k=1}^M \xi_k(\omega) \mathbbm 1_{D_k}(x),\]
  with $a_0 > 0$ and $\xi_k \sim \mathcal N(\mu_k, \sigma_k^2)$. On each $D_k$, $a(x) = a_0 + e^{\xi_k}$ is a log-normal r.v. with 
  \[\mathbb E\left[a(x)\big|_{D_k}\right] = a_0 + e^{\mu_k + \frac{\sigma_k^2}2}, \qquad \mathbb V\left[a(x)\big|_{D_k}\right] = \left(e^{\sigma_k^2} - 1\right) e^{2\mu_k + \sigma^2_k}.\]

  If $v = v(x,\xi)$ is FDN, then with the joint density $p$ of $\xi$, e.g. 
  \[\|v\|^2_{L^2(\Omega; L^2(D))} = \mathbb E\left[\|v\|^2_{L^2(D)}\right] = \int_\Gamma p(y) \|v(\cdot,y)\|^2_{L^2(D)} \dx{y}.\]
  By $y_k := \xi_k(\omega)$ and $y = (y_1,\ldots,y_M)^T$ any FDN random function $v \in L^2(\Omega; L^2(D))$ can be associated with a function $v = v(x,y)$ in 
  \[L^2_p(\Gamma; L^2(D)) := \{v : D \times \Gamma \rightarrow \mathbb R | \int_\Gamma p(y) \|v(\cdot, y)\|_{L^2(D)} \dx{y} < \infty.\]
\end{beisp}

\begin{lem}
  \label{3.27}
  \label{lem:9}
  Let $\tilde a(x)$, $\tilde f(x)$ be FDN. Then $\tilde u \in V$ satisfying ($\tilde{WP_\Omega)}$) is also FDN.
\end{lem}

\begin{proof}
  Since $\tilde a(x,\cdot)$, $\tilde f(x,\cdot)$ are functions of $\xi : \Omega \rightarrow \Gamma$, they are $\sigma(\xi)$-measurable and by Theorem \ref{thm:19}, $\tilde u(x,\cdot)$ is $\sigma(\xi)$-measurable. 
  By Doob-Dynkin lemma, $\tilde u(x,\cdot)$ is a function of $\xi$.
\end{proof}

\begin{lem}[Doob-Dynkin]
  \label{3.28}
Let $H_1, H_2$ be separable Hilbert spaces and $Z, Y$ be $H_1$-valued (resp. $H_2$) r.v. If $Z$ is $\sigma(Y)$-measurable, then $Z = \phi(Y)$ for some Borel-measurable function $\phi: H_2 \rightarrow H_1$.
\end{lem}

\begin{bem}[Weak solution on $D\times \Gamma$]
  \label{3.29}
  Equivalent to ($\tilde{WP_\Omega}$), $\tilde u \in W$ with 
  \[W := L^2_p(\Gamma; H^1_g(D)) := \left\{v : D \times \Gamma \rightarrow \mathbb R \middle| \int_\Gamma p(y) \|v(\cdot, y)\|^2_{H^1(D)} \dx{y} < \infty, \gamma v = g\right\}\]
  and likewise $L^2_p(\Gamma; H^1_0 (D)) = V$. Then ($\tilde{WP_\Gamma}$) $\tilde a(\tilde u, v) = \tilde l(v)$ for all $v \in V$ with
  \[\tilde a(u,v) := \int_\Gamma p(p) \int_D \tilde a(x,y) \nabla u(x,y) \cdot \nabla v(x,y) \dx{x} \dx{y},\]
  \[\tilde l(v) := \int_\gamma p(y) \int_D \tilde f(x,y) v(x,y) \dx{x} \dx{y}\]
  with weight $p : \Gamma \rightarrow \mathbb R^+$ the joint density of $\bm \xi = (\xi_1,\ldots,\xi_M)^T$ with $M = \max\{P,N\}$ and $\bm \xi : \Omega \rightarrow \Gamma \subset \mathbb R^M$. Note that ($\tilde{WP_\Gamma}$) is an $(M+2)$-dimensional problem on $D\times \Gamma$ and we use $\Gamma$ instead of $\Omega$, e.g.
  \[\tilde a(x,y) = \mu_0(x) + \sum^P_{k=1} \sqrt{\nu^a_k} \phi^a_k(x) y_k, \qquad x\in D, y \in \Gamma.\]
  The stochastic probelm is transformed into a parametric problem. 

\end{bem}

\begin{bem}[Stochastic Galerkin FEM on $D \times \Gamma$]
  \label{3.30}
  We first distretise the physical space, i.e. $W^h \subset H^1_g(D)$ and $V^h \subset H^1_0(D)$ by FEM and $\tilde u_h \in L^2_p(\Gamma; W^h)$.
\end{bem}

Semi-discretization

\begin{def2}
  \label{3.32}
  \label{def:18}
  Semi-discrete solution on $D\times \Gamma$ to ($\tilde{WP_\Gamma}$) is a function $\tilde u_h \in L^2_p(\Gamma; W^h)$ such that $\tilde a_h(\tilde u_h, v) = \tilde l(v)$ for all $v \in L^2_p(\Gamma; V^h)$. Like before, the problem bas a unique solution. 

  We assume linear FEM but other discretizations are also possible. Since $L^2_p(\Gamma; V^h) \subset L^2_p(\Gamma, H^1_0(D)) = V$ and 
  \[\tilde a(\tilde u- \tilde u_h, v) = 0, \qquad \text{for all }  v\in L^2_p(\Gamma; V^h)\]
  and $\tilde u_h$ is the best approximation.
\end{def2}

\begin{satz}[Best approximation]
  \label{3.33}
  \label{thm:20}
  It holds 
  \[|\tilde u - \tilde u_h|_E = \inf_{v \in L^2_p(\Gamma; W^h)} |\tilde u-v|_E\]
  with
  \[|v|^2_E := \int_\Gamma p(y) \int_D \tilde a(x,y) |\nabla v(x,y)|^2 \dx{x}\dx{y}.\]
\end{satz}
Further we define
\[|v|^2_W := \int_\Gamma p(y) |v(\cdot,y)|_{H^1(D)}^2 \dx{x}\dx{y}.\]
We assume that there exists $k_2 > 0$ independent of $y \in \Gamma$ such that for $\tilde f \in L^2_p(\Gamma; L^2(D))$, $\tilde u \in L^2_p(\Gamma; H^2(D))$ and
\begin{equation}
  |\tilde u|_{L^2_p(\Gamma; H^2(D))} \leq k_2 \|\tilde f\|_{L^2_p(\Gamma; L^2(D)}
  \tag{23}
  \label{eqn:23}
\end{equation}

\begin{satz}
  \label{3.34}
  \label{thm:21}
  With \eqref{eqn:23}, 
  \[  |\tilde u- \tilde u_h| \leq k \sqrt{\frac{\tilde a_\text{max}}{\tilde a_\text{min}} }  h \|\tilde f\|_{L^2(\Gamma; L^2(D))}\]
  with $k > 0$ constant independant of $h$.
\end{satz}

\begin{bem}[Galerkin Approximation]
  \label{3.35}
  fully discrete problem on $D\times \Gamma$
\end{bem}

\begin{def2}
  \label{3.36}
  \label{def:19}
  A \textbf{stochastic Galerkin-solution} to \eqref{eqn:MP} is a function $\tilde u_{h,k} \in W^{h,k} \subset W$ satisfying $\tilde a(\tilde u_{h,k}, v) = \tilde l(v)$ for all $v \in V^{h,k}$ ($\tilde{WP}_{h,k}$).
\end{def2}
\begin{bem}
  \label{3.37}
  \begin{itemize}
    \item ($\tilde {WP}_{h,k}$) has a unique solution,
    \item $|\tilde u- \tilde u_{h,k}|_E = \inf_{v \in \tilde W^{h,k}} |\tilde u - v|_E$, i.e. $\tilde u_{h,k}$ is the best approximation.
    \item 
      \[|\tilde u - \tilde u_{h,k}|_W \leq \sqrt{\frac{\tilde a_\text{max}}{\tilde a_\text{min}}} |\tilde u- v|_W \qquad \text{ for all } v\in \tilde W^{h,k}.\]
  \end{itemize}

  In addition to $P$, the FEM discretization $V^h = \operatorname{span} \{\phi_1,\ldots,\phi_J\} \subset H^1_0(D)$, the $Q$-dimensional stochastic discretization is $S^k = \operatorname{span }(\psi_1,\ldots,\psi_Q) \subset L^2_p(\Gamma)$, a finite dimensional subspace of $V = L^2_p(\Gamma; H^1_0(D)) \cong L^2_p(\Gamma) \otimes H^1_0(D)$, which is defined by
  \begin{equation}
    V^{h,k} := V^h \otimes S^k := \operatorname{span}\{ \phi_i \otimes \psi_j : i\in\llbracket J\rrbracket, j \in \llbracket Q \rrbracket\}.
    \tag{24}
    \label{eqn:24}
  \end{equation}
  and $\dim (V^{h,k}) = J\cdot Q$. To impose inhomogeneous Dirichlet boundary conditions, $W^{h,k}$ has to be augmented
  \[W^{h,k} := V^{h,k} \oplus \operatorname{span} \{\phi_{J+1},\ldots, \phi_{J+J_b}\}.\]
  Assume $w_0 \in V^{h,k}$ and $w_{J+1},\ldots,w_{J+J_b}$ such that $w_g$ interpolates $g$ at the boundary vertices and $w \in W^{h,k}$ has the form,
  \begin{equation}
    w(x,y) = \sum^J_{i=1} \sum^Q_{j=1} w_{i,j} \phi_i(x) \psi_j(y) + \sum^{J+J_b}_{i=J+1} w_i \phi_i(x) =: w_0(x,y) + w_g(x).
    \tag{25}
    \label{eqn:25}
  \end{equation}
  For $\tilde a$ and $\tilde f$ trucated KL, $\tilde u : D \rightarrow C^\infty(\Gamma)$, it hence is reasonable, to choose grobal polynomials.
\end{bem}

\begin{bem}[Stochastic basis]
  \label{3.38}
  
  \begin{equation}
    S^k_i = \operatorname{span}\{P^i_{\alpha _i} (y_i) : \alpha _i \in \llbracket k\rrbracket\}, \qquad i \in \llbracket M\rrbracket,
    \tag{26}
    \label{eqn:26}
  \end{equation}<++>
  and $P^i_{\alpha _i} (y)$ are polynomials of degree $\alpha _i$ in $y_i$. Construction by tensorization:
  \begin{equation}
    S^k = S^k_1 \otimes S^k _2 \otimes \ldots \otimes S^k_M, \quad \text{i.e. } S^k = \operatorname{span} \left\{ \prod^M_{i=1} P^i_{\alpha _i}(y_i) : \alpha _i \in \llbracket k \rrbracket\right\}.  
    \tag{27}
    \label{eqn:27}
  \end{equation}
  The number of possible multi-indices $\alpha = \{\alpha _1,\ldots,\alpha _M\}$ is $Q := \dim(S^k) = (k+1)^M$.

  For an anisotropic discretization with distrinct degrees $\mathbf k = (k_1,\ldots,k_M)$ 
  \[S^{\mathbf k} = \operatorname{span} \{\prod^M_{i=1} P^i_{\alpha _i} (y_i), \alpha _i \in \llbracket k_i\rrbracket\},\]
  and for total degree $k$ complete polynomials)

  \begin{equation}
  S^k = \operatorname{span} \left\{\prod P^i _{\alpha _i} (y_i) : \alpha _i \in \llbracket k \rrbracket, |\alpha | = \sum |\alpha _i| \leq k\right\}.
  \tag{28}
    \label{eqn:28}
  \end{equation}
  where $|\alpha | = \sum^M_{i=1} \alpha _i$. Here $Q := \dim(S^k) = \frac{(M+k)!}{M!k!}$ which is subtantially smaller than \eqref{eqn:27}.
\end{bem}


\begin{bem}[Orthogonal Polynomials]
  \label{3.39}
  Given $\Gamma \subset \mathbb R$ and a weight $\Gamma \rightarrow \mathbb R^+_0$, define an inner product $\left<v,w\right>_p := \int_\Gamma p(x) v(x) w(x) \dx{x}$ for any $v,w \in L^2_p(\Gamma)$. 
  Let $P_{-1} = 0$, $P_0 = 1$. Sequences of orthogonal polynomials $(P_j)$ satisfy a three-term recurrence 
  \begin{equation}
  P_j (y) = (a_j y + b_j) P_{j-1} (y) - c_j P_{j-2} (y), \qquad j \in \mathbb N
  \tag{29}
    \label{eqn:29}
  \end{equation}
  with coefficients $a_j$, $b_j$, $c_j$ depending on the weight $p$. The normalization $\left<P_i, P_j\right>_p = \delta _{i,j}$ leads to $\frac{c_j}{a_j} = \frac1{a_{j-1}}$ and $b_j = -a_j \left<\operatorname{id } \cdot P_{j-1}, P_{j-1}\right>_p$.

  For $\Gamma = [-\gamma, \gamma]$ with $\gamma \in \mathbb R^+$ and $p$ an even function. Then $b_j = 0$ and 
  \begin{equation}
  \frac1{a_j} P_j (y) = y P_{j-1} (y) - \frac1{a_{j-2}} P_{j-2} (y), \qquad j \in \mathbb N.
  \tag{30}
    \label{eqn:30}
  \end{equation}
Hence
\begin{equation}
y\cdot \left(\begin{array}{c}P_0(y)\\P_1(y)\\\vdots\\P_{N-1}(y)\end{array}\right) = T_N \left(\begin{array}{c}P_0(y) \\ P_1(y) \\\vdots \\ P_{N-1} (y)\end{array}\right) + \left(\begin{array}{c}0\\ \vdots \\ 0 \\ \frac1{a_N} P_N(y) \end{array}\right)
\tag{31}
  \label{eqn:31}
\end{equation}
where 
\[T_N := \begin{pmatrix}0 & \frac1{a_1} \\ \frac1{a_1} & 0 & \frac1{a_2} & \\ & \ddots & \ddots & \ddots \\ & & \frac1{a_{N-2}} & 0& \frac1{a_{N-1}} \\ &&& \frac1{a_{N-1}} & 0\end{pmatrix}\]
Thus
\[y q(y) = T_N q(y) + \frac1{a_N} P_N (y) e_N.\]
Hence, any $y$ such that $P_N(y) = 0$ is eigen value of $T_N$. 

Many standard families of orthogonal polynomials are have even weights $p$ on symmetric intervals $\Gamma$. 
\end{bem}


\begin{beisp}[Legendre polynomials]
  \label{3.40}
  \label{ex:14}
  Let $\Gamma = [-\sqrt{3}, \sqrt{3}]$ and $p = \frac1{2\sqrt{3}}$, i.e.\ $\Gamma$ is the image of an uniform r.v. with mean zero and variance one and $p$ is its density.
  Let $L_j(y) := \hat L_j \left(\frac y{\sqrt{3}}\right)$, $j \in \mathbb N_0$ with 
  \[\hat L_j(y) := \frac{\sqrt{2j+1}}{2^j j!} \frac{\mathrm d^j}{\mathrm dy^j} (y^2 - 1)^j.\]
  Hence $L_0 = 1$, $L_1 = y$, $L_2 = \frac{\sqrt{5}}{2} (y^2 -1)$, etc.\ and 
  \[\left<L_i,L_j\right>_p = \frac{1}{2\sqrt{3}} \int^{\sqrt{3}}_{-\sqrt{3}} L_i(y) L_j(y) \dx{y} = \delta _{i,j}\]
  and
  \[\frac1{a_j} = \frac{j \sqrt{3}}{\sqrt{2j-1}\sqrt{2j+1}}\]
  in \eqref{eqn:30}.

  For a basis of $S^k$, recall
  \[L^2_p(\Gamma) := \left\{v : \gamma \rightarrow \mathbb R, \|v\|_{L^2_p(\Gamma)} = \sqrt{\left<v,v\right>_p} < \infty\right\}.\]
  We need $S^K \subset L^2_p(\Gamma$ where $\Gamma \subset \mathbb R^M$ is the image of r.v. $\bm \xi = (\xi_1,\ldots,\xi_M)^T$ (from the KLE) and a joint density $p$. If the $\xi_i$ are independent $p(y) = \prod^M_{i=1}p_i(y_i)$.
\end{beisp}

\begin{satz}
  \label{3.41}
  Assume the $\xi_i$ to be independent and univariate polynomials $\{P^i_{\alpha _i} (y_i)\}$ which are orthonormal with respect to $\left<\cdot,\cdot\right>_p$ on $\Gamma_i$ for $i\in \llbracket M\rrbracket$. Then, the $\psi_j$ in \eqref{eqn:28} are orthonormal with respect to $\left<\cdot,\cdot\right>_p$ on $\Gamma$.
\end{satz}

\begin{proof}
  Consider $\psi_r$, $\psi_s$ with $r = r(\bm \alpha)$ and $s = s(\bm \beta)$. Then $\psi_r (y) = \prod^M_{i=1} P^i_{\alpha _i} (y_i)$, $\psi_s(y) = \prod^M _{i=1}P^i_{\beta_i} (y_i)$. Since the joint density $p$ and the polynomials separate 
  \[\left<\psi_r,\psi_s\right>_p = \prod^M_{i=1} \int_{\Gamma_i} p_i(y_i) P^i_{\alpha _i}(y_i) P^i_{\beta_i(y_i)} \dx{y_i} = \prod^M_{i=1} \left<P^i_{\alpha _i}, P^i_{\beta_i} \right>_p = \prod^M_{i=1} \delta _{\alpha _i, \beta_i} = \delta _{r,s}.\qedhere\]
\end{proof}

\begin{bem}[Stochastic Galerkin Mean and Variance]
  \label{3.42}
  We assume multi-indices $\bm \alpha$ associated with $S^k$ to be ordered conveniently and first $\bm \alpha = (0,\ldots,0)$. Then $P_0 = 1$ and $\psi_1(y) = 1$. 
  Note that $\tilde u_{h,k} (x,y) = \sum^J_{i=1} \sum^Q\sum_{j=1} u_{i,j} \phi_i(x) \psi_j(y) + w_g(x)$.

  Rearranging and $\psi_1 = 1$ yields
  \begin{multline}
    \tilde u_{h,k} (x,y) = \sum^Q_{j=1} \underbrace{\left(\sum^J_{i=1} u_{i,j} \psi_i(x)\right)}_{=:u_j} \psi_j(y) + w_g(x) =: \sum^Q_{j=1} u_j(x)\psi_j(y) + w_g(x) \\
    = (u_1(x) + w_g(x) ) \psi_1(y) + \sum^Q_{j=2} u_j(x) \psi_j(x).
    \tag{33}
  \label{eqn:33}
  \end{multline}
\end{bem}
\begin{bem}
  \label{3.43}
  \begin{itemize}
    \item Expansions in orthogonal polynomials are called \textbf{polynomial chaos} (PC) expansions
    \item In \eqref{eqn:33} the coefficients are FE functions where the first part belongs to $W^h$ and $u_j \in V^h$ for $j \geq 2$.
  \end{itemize}
\end{bem}

By orthonormality 
\[\mathbb E[\tilde u_{h,k}] = \int_\Gamma p(y) \tilde u_{h,k} (\cdot,y) \cdot 1\dx{y} = \left<(u_1 + w_g) \psi_1, \psi_1 \right>_p + \sum^Q_{j=2} \left<u_j \psi_j, \psi_1\right>_p = u_1 + w_g\]
Hence, given $u_1 := (u_{1,1},\ldots,u_{J,1})^T$ and $w_B = (w_{J+1},\ldots,w_{J+J_b})^T$ associated with first polynomial chaos coefficients $u_1 + w_g$ in \eqref{eqn:33} the mean of $\tilde u_{h,k}$ can be determined directly. Similarly,
\[\mathbb V\left[\tilde u_{h,k}\right] = \mathbb E\left[\tilde u_{h,k}^2\right] - \mathbb E\left[\tilde u_{h,k}\right]^2\]
Here we have 
\[\mathbb E\left[\tilde u^2_{h,k}\right] = \int_\Gamma p(y) \tilde u^2_{h,k}(\cdot,y) \dx{y} = \left<\tilde u_{h,k}, \tilde u_{h,k}\right>_p = (u_1 + w_g)^2 \left<\psi_1,\psi_1\right>_p + \sum^Q_{j=2} u_j^2 \left<\psi_j, \psi_j\right>_p = (u_1 + w_g)^2 + \sum^Q_{j=2} u_j^2\]
This requires $u_j := (u_{1,j},\ldots,u_{J,j})^T$ associated with the polynomial chaos coefficients $u_j$ for $j \in \llbracket 2 ; Q \rrbracket$.

\begin{bem}[Stochastic Galerkin Linear System]
  \label{3.44}
  With $V^{h,k}$ ($\tilde{WP}_{h,k}$) \eqref{eqn:tWPhk} leads to a linear system to determine $\tilde u_{h,k}$. The coefficient matrix is block-sparse when using the truncated KLE. Assuming the representation \eqref{eqn:33} and $v = \phi_r \psi_s$, $r = 1,\ldots,J$, $s = 1,\ldots,Q$, yields a matrix equation $Au = b$ with block structure
  \[A = \begin{pmatrix}A_{1,1} & A_{1,2} & \ldots & A_{1,Q}\\ A_{2,1} & A_{2,2} & \ldots & A_{2Q} \\ \vdots &\vdots & \ddots &\vdots \\ A_{Q,1} & A_{Q,2} & \ldots &A_{Q,Q}\end{pmatrix}, u = \begin{pmatrix}u_1\\u_2\\\vdots \\ u_Q\end{pmatrix}, b = \begin{pmatrix}b_1 \\ b_2 \\ \vdots \\ b_Q\end{pmatrix}\]
  The $j$-th block of the solution vector $u$, $u_j = (u_1,\ldots,u_Q)^T$, $j \in \llbracket Q \rrbracket$, is associated with with coefficient $u_j$ in \eqref{eqn:33} and 
  \begin{equation}
    A_{s,j} = \left<\psi_j, \psi_s\right> k_0 + \sum^p_{l=1} \left<y_l \psi_j, \psi_s\right>_p k_l, \qquad s,j \in \llbracket Q\rrbracket.
    \tag{35}
    \label{eqn:35}
  \end{equation}
  with FE matrices 
  \[(k_0)_{ir} := \int_D \mu_a(x) \nabla \phi_i \cdot \nabla \phi_r \dx{x}, \qquad i \in \llbracket J\rrbracket.\]
  \[(k_l)_{ir} := \int_D \sqrt{\nu_l^a} \phi_l^a (x) \nabla \phi_i \cdot \nabla \phi_r \dx{x}.\]
  %%%%Tag/label 37
  Moreover, 
  \[b_j := \left<\psi_i, \psi_s\right>_p \left(f_0 - k_{0,B}^T w_B\right) + \sum^N_{l=1} \left<y_l, \psi_s\right> f_l - \sum^p_{l=1} \left<y_l, \psi_s\right>_p k_{l,B}^T w_B.\]
  with 
  \begin{equation}
    (f_0)_r := \int_D \mu_f(x) \phi_r \dx{x}, \qquad r \in \llbracket J \rrbracket.
    (f_l)_r := \int _D \sqrt{\nu_l^f} \phi^f_l (x) \phi_r(x) \dx{x}.
    \tag{37}
    \label{eqn:37}
  \end{equation}


  $k_{0,B}, k_{l,B} \in \mathbb R^{J_b \times J}$ account for coupling between interior and boundary degrees of freedom, i.e. $(k_{0,B})_{i,r}$ and $(k_{l,B})_{i,r}$ are defined like \eqref{eqn:36} but for $i \in \llbrackt J+1 ; J + J_b\rrbracket$. 
\end{bem}

\begin{bem}[Tensor notation]
  \label{3.45}
For $l \in \llbracket M \rrbracket$ $G_0, G_l \in \mathbb R^{Q\times Q}$ with $j,s \in \llbracket Q\rrbracket$
\begin{equation}
  (G_0)_{j,s} = \left<\psi_j, \psi_s\right>_p, (G_l)_{j,s} = \left<y_l \psi_j, \psi_s\right>_p,
  \label{eqn:38}
\end{equation}
\begin{equation}
  (g_0)_{j,s} = \left<\psi_j, \psi_1\right>_p, (g_l)_{j,s} = \left<\psi_l, \psi_s\right>_p.
  \label{eqn:39}
\end{equation}
For $A := G_0 \otimes k_0 + \sum^p_{l=1} G_l \otimes k_l$,
\[b := g_0 \otimes (f_0 - k^T_{0,B} w_b) + \sum^N_{l=1} g_l \otimes f_l - \sum^p_{l=1} g_l \otimes k^T_{l,B} w_b.\]
Then $A u = b$ is in tensor format, i.e. $A$ is never fully assembled.

  Iterative sovers can be implemented using only component matrices / vectors.
\end{bem}

\begin{bem}[Stochastic components]
  \label{3.46}
  Setting $j = 1$ in \eqref{eqn:38} and $\psi_1 = 1$, $g_0$ is the first column of $G_0$ and $g_l$ is the first column of $G_l$. $G_0$ and $G_l$ are symmetric, but only $G_0$ is guaranteed to be positive definite.
\end{bem}

\begin{kor}
  \label{3.47}
  $G_0 = I \in \mathbb R^{Q\times Q}$ and $G_l$ are sparse.
\end{kor}

\begin{satz}
  \label{3.48}
  Assume $\Gamma_i = [-\gamma, \gamma]$, $\gamma > 0$ and $p_i$ even for $i \in \llbracket M \rrbracket$. Then $G_l$, $l \in \llblacket M\rrbracket$, has at most two non-zero entries per row. In particular,
  \[(G_l)_{j,s} = \begin{cases}\frac1{a_{\alpha _l + 1}}, &\text{if } a_l = \beta_l - 1 \text{ and } \alpha _i = \beta_1 \text{ for } i \in \llbracket M \rrbracket \setminus \{l\}\\ \frac1 {a_{\alpha_l}}, &\text{if } \alpha _l = \beta_l + 1\\ 0, &\text{otherwise,} \end{cases}\]
  with $j = j(\alpha)$, $s = s(\beta)$ and coefficients $a_{\alpha _l}$ from \eqref{eqn:30}
\end{satz}

\begin{proof}
  \eqref{eqn:30} with $j = j(\alpha)$, $s = s(\alpha)$ yields
  \[(G_l)_{j,s} = \left<y_l \psi_{j(\alpha)}, \psi_{s(\beta)} \right>_p = \left<y_l P_{\alpha _l}, P_{\beta_l}\right>_{p_l} \prod^M_{\substack{i=1\\i\neq l}} \left<P_{\alpha_i}, P_{\beta_i}\right>_{p_i}.\]

  By recurrence, we get 
  \[\left<y_l, P_{\alpha _l}, P_{\beta_l}\right> = \left<\left(a_{\alpha _l+1}^{-1} P_{\alpha _l} + a_{\alpha _l}^{-1} P_{\alpha _l -1}, P_{\beta_l}\right>_{p_l} = a_{\alpha _l}^{-1} \delta _{\alpha _l + 1, \beta_l} + \alpha _{\alpha _l}  \delta _{\alpha _l -1, \beta_l},\]
  which proves the claim.

  Hence, $(G_l)_{j,s} \neq 0$ only with $\alpha = (\beta_1,\ldots,\beta_l \pm 1, \ldots, \beta_M)$. 
\end{proof}

FE diffusion matrices are ill-conditioned with respect to $h$, i.e. the conditioning number lies in $\mathcal O(h^{-2})$.

Stochastic Galerkin matrix is composed of $P+1$ such matrices. We thus examine eigen values of $G_l$ with respect to $k$ and $M$ and focus on complete polynomials.

\end{document}
